## Data Inspection and Preprocessing

**Welcome to the Notebook for Data Inspection and Preprocessing of Thai Travel Thailand (TTT) Data**

This notebook aims to guide you through the process of identifying potential problems in the data and providing insights on how to preprocess the data effectively before conducting further analyses. Let's embark on this journey of data exploration and preparation together!

### üìö Import library

In [1]:
import pandas as pd

### üíª Import data
We import both the **user.csv** and **transaction.csv** to pandas Dataframe.

In [2]:
raw_user_df = pd.read_csv('data/raw/user.csv')
raw_transaction_df = pd.read_csv('data/raw/transaction.csv')

### üî¨ Inspecting user.csv

#### üßê Type and Shape
First, we inspecting its data **type** and **shape**

In [3]:
display(raw_user_df.info(), raw_user_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   1000 non-null   int64
 1   hometown  1000 non-null   object
dtypes: int64(1), object(1)
memory usage: 15.8+ KB

None

   user_id      hometown
0        1         Phrae
1        2  Pathum Thani
2        3    Ratchaburi
3        4      Chai Nat
4        5         Phrae

It's seem that user.csv have 1000 row and 2 column, which are user_id and hometown

---

#### üßê Duplication
Next, we check for the duplication of **user_id**

In [4]:
print(raw_user_df.duplicated('user_id').sum())

0

The sum is 0 meaning there is no duplicate value for user.csv, but how about the **hometown** column

In [5]:
raw_user_df['hometown'].value_counts()

hometown
Bangkok                     404
Samut Prakan                 65
Nonthaburi                   58
Pathum Thani                 53
Chiang Mai                   49
Nakhon Pathom                42
Ratchaburi                   26
Chachoengsao                 25
Chon Buri                    25
Sukhothai                    22
Lampang                      17
Phitsanulok                  17
Chiang Rai                   15
Phra Nakhon Si Ayutthaya     15
Kanchanaburi                 14
Nakhon Sawan                 14
Phetchaburi                  14
Phrae                        12
Phayao                       10
Chanthaburi                  10
Samut Sakhon                 10
Sing Buri                    10
Suphan Buri                   9
Ang Thong                     8
Lop Buri                      8
Prachin Buri                  8
Phichit                       7
Saraburi                      7
Chai Nat                      6
Trat                          6
Lamphun                       5
Rayong                        5
Samut Songkhram               4
Name: count, dtype: int64

On the other hand, there is duplication in their hometowns, but that's perfectly normal!

It's common for people to live at the same place (‡∏Ñ‡∏ô‡∏ö‡πâ‡∏≤‡∏ô‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô), and interestingly, a significant number of them reside in **Bangkok**.

---

#### üßê Uniqueness and Spelling
Next, we check for hometown **uniqueness** and **spelling**

In [6]:
sorted(raw_user_df['hometown'].unique())

['Ang Thong',
 'Bangkok',
 'Chachoengsao',
 'Chai Nat',
 'Chanthaburi',
 'Chiang Mai',
 'Chiang Rai',
 'Chon Buri',
 'Kanchanaburi',
 'Lampang',
 'Lamphun',
 'Lop Buri',
 'Nakhon Pathom',
 'Nakhon Sawan',
 'Nonthaburi',
 'Pathum Thani',
 'Phayao',
 'Phetchaburi',
 'Phichit',
 'Phitsanulok',
 'Phra Nakhon Si Ayutthaya',
 'Phrae',
 'Prachin Buri',
 'Ratchaburi',
 'Rayong',
 'Samut Prakan',
 'Samut Sakhon',
 'Samut Songkhram',
 'Saraburi',
 'Sing Buri',
 'Sukhothai',
 'Suphan Buri',
 'Trat']

Because the list is short, we can check the spellings by reading through it. This is important because sometimes it might means the same province but misspell unintentionally, like 'Phayao' and 'Phayhao. And By using unique(), we can indentify this problem quickly.

---

### üî¨ Inspecting transaction.csv

#### üßê Type and Shape
First, we inspecting its data **type** and **shape**

In [7]:
display(raw_transaction_df.info(), raw_transaction_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41695 entries, 0 to 41694
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      41695 non-null  object
 1   hour      41695 non-null  object
 2   user_id   41695 non-null  int64
 3   province  41695 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.3+ MB

None

         date   hour  user_id   province
0  2021-09-16  18:00        1  Sukhothai
1  2021-09-17  06:00        1     Phayao
2  2021-09-16  23:00        1      Phrae
3  2021-09-16  11:00        1      Phrae
4  2021-11-20  04:00        1     Phayao

It's seem that transaction.csv have 41695 row and 4 column, which are date, hour, user_id and province.

---

#### üßê Duplication
Next, we check for the duplication of **user_id**

Before we proceed with further analysis, make a copy so that we can manipulate the data without affecting the original.

In [8]:
transaction_df = raw_transaction_df.copy()

We combine data and hour column into datetime and convert its type into python datetime64[ns]

In [9]:
transaction_df.insert(0, 'datetime', transaction_df['date'] + ' ' + transaction_df['hour'])
transaction_df = transaction_df.drop(columns=['date', 'hour'])
transaction_df['datetime'] = pd.to_datetime(transaction_df['datetime'], format="%Y-%m-%d %H:%M")

In [10]:
transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41695 entries, 0 to 41694
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  41695 non-null  datetime64[ns]
 1   user_id   41695 non-null  int64
 2   province  41695 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 977.4+ KB

---

üîé We then check for any **datetime duplications** among the users

In [11]:
print(transaction_df.duplicated(subset=['datetime', 'user_id']).sum())

1859

In [12]:
transaction_df.shape

(41695, 3)

There are datetime duplications for some users, and there are two possible cases:
1. The users have the same datetime and the same province (considered a duplicate row, which can be dropped without further analysis).
2. The users have the same datetime but stay in different provinces (Not possible in real life, requires further analysis).

The **first case** yield 465 duplication

In [13]:
print(transaction_df.duplicated(subset=['datetime', 'user_id', 'province']).sum())

465

In [14]:
transaction_df = transaction_df.drop_duplicates(subset=['datetime', 'user_id', 'province'])

In [15]:
print(transaction_df.duplicated(subset=['datetime', 'user_id', 'province']).sum())

0

In [16]:
transaction_df.shape

(41230, 3)

After we drop the duplication row is now gone

Now, for the **second** case

In [17]:
users_id = raw_user_df['user_id'].to_list()

# Itterate though all user transaction to see the data
for id in users_id:
    user_transaction = transaction_df[transaction_df['user_id'] == id]
    duplicate_df = user_transaction[user_transaction.duplicated(subset=['datetime'], keep=False)]

    # If this user not have the duplicate row continue to next user
    if len(duplicate_df) == 0:
        continue

    duplicate_df = duplicate_df.sort_values(by=['datetime'], axis=0, ascending=True)
    
    # For extra detail
    hometown = raw_user_df.loc[raw_user_df['user_id'] == id, 'hometown'].iloc[0]
    
    print(f'user id: {id}, hometown: {hometown}')
    display(duplicate_df)
    print()

user id: 2, hometown: Pathum Thani

              datetime  user_id                  province
42 2021-12-30 13:00:00        2                   Bangkok
44 2021-12-30 13:00:00        2  Phra Nakhon Si Ayutthaya
56 2022-01-01 08:00:00        2                  Lop Buri
58 2022-01-01 08:00:00        2              Pathum Thani
53 2022-01-02 11:00:00        2                Chiang Mai
61 2022-01-02 11:00:00        2              Pathum Thani

user id: 3, hometown: Ratchaburi

               datetime  user_id      province
138 2021-12-31 13:00:00        3  Samut Sakhon
147 2021-12-31 13:00:00        3    Ratchaburi
137 2021-12-31 23:00:00        3       Bangkok
149 2021-12-31 23:00:00        3  Samut Sakhon

user id: 6, hometown: Nakhon Pathom

               datetime  user_id       province
208 2022-01-01 11:00:00        6  Nakhon Pathom
226 2022-01-01 11:00:00        6        Bangkok
213 2022-01-03 21:00:00        6        Bangkok
228 2022-01-03 21:00:00        6  Nakhon Pathom

user id: 12, hometown: Nonthaburi

               datetime  user_id         province
434 2022-01-02 01:00:00       12     Kanchanaburi
463 2022-01-02 01:00:00       12  Samut Songkhram
407 2022-01-02 03:00:00       12    Nakhon Pathom
432 2022-01-02 03:00:00       12      Suphan Buri

user id: 14, hometown: Pathum Thani

               datetime  user_id       province
593 2021-12-31 14:00:00       14        Bangkok
595 2021-12-31 14:00:00       14     Nonthaburi
592 2021-12-31 19:00:00       14  Nakhon Pathom
608 2021-12-31 19:00:00       14   Pathum Thani
586 2021-12-31 21:00:00       14     Nonthaburi
614 2021-12-31 21:00:00       14   Pathum Thani
601 2022-01-01 03:00:00       14       Saraburi
617 2022-01-01 03:00:00       14       Lop Buri

user id: 16, hometown: Chiang Mai

               datetime  user_id       province
676 2022-01-04 07:00:00       16      Sukhothai
682 2022-01-04 07:00:00       16  Nakhon Pathom
674 2022-01-05 00:00:00       16    Phitsanulok
703 2022-01-05 00:00:00       16         Phayao
707 2022-01-07 00:00:00       16        Lamphun
719 2022-01-07 00:00:00       16     Chiang Rai
688 2022-01-07 08:00:00       16     Chiang Mai
725 2022-01-07 08:00:00       16        Lampang
698 2022-01-07 17:00:00       16     Chiang Mai
720 2022-01-07 17:00:00       16        Lampang
696 2022-01-07 19:00:00       16        Lamphun
709 2022-01-07 19:00:00       16        Lampang

user id: 19, hometown: Bangkok

               datetime  user_id      province
824 2022-01-02 23:00:00       19  Pathum Thani
828 2022-01-02 23:00:00       19  Samut Sakhon
815 2022-01-03 13:00:00       19        Phayao
830 2022-01-03 13:00:00       19       Bangkok

user id: 20, hometown: Ratchaburi

               datetime  user_id         province
844 2022-01-01 21:00:00       20  Samut Songkhram
853 2022-01-01 21:00:00       20       Ratchaburi

user id: 21, hometown: Chachoengsao

               datetime  user_id                  province
909 2022-01-03 14:00:00       21                   Bangkok
910 2022-01-03 14:00:00       21              Chachoengsao
885 2022-01-05 04:00:00       21              Pathum Thani
900 2022-01-05 04:00:00       21                 Chon Buri
888 2022-01-05 10:00:00       21  Phra Nakhon Si Ayutthaya
899 2022-01-05 10:00:00       21                    Rayong

user id: 22, hometown: Bangkok

               datetime  user_id       province
957 2021-12-31 14:00:00       22        Bangkok
967 2021-12-31 14:00:00       22   Samut Sakhon
965 2021-12-31 20:00:00       22    Suphan Buri
979 2021-12-31 20:00:00       22        Bangkok
955 2022-01-01 19:00:00       22        Bangkok
988 2022-01-01 19:00:00       22   Samut Sakhon
956 2022-01-01 21:00:00       22   Pathum Thani
987 2022-01-01 21:00:00       22  Nakhon Pathom
970 2022-01-02 20:00:00       22        Bangkok
982 2022-01-02 20:00:00       22   Samut Prakan
992 2022-01-02 20:00:00       22   Samut Sakhon
976 2022-01-02 22:00:00       22        Bangkok
981 2022-01-02 22:00:00       22   Chachoengsao

user id: 23, hometown: Chon Buri

                datetime  user_id      province
1020 2021-12-31 17:00:00       23    Nonthaburi
1057 2021-12-31 17:00:00       23  Chachoengsao
1022 2022-01-02 15:00:00       23   Suphan Buri
1041 2022-01-02 15:00:00       23     Chon Buri

user id: 24, hometown: Chiang Mai

                datetime  user_id    province
1107 2022-01-02 14:00:00       24  Chiang Mai
1117 2022-01-02 14:00:00       24      Phayao

user id: 25, hometown: Samut Prakan

                datetime  user_id      province
1151 2022-01-02 19:00:00       25       Bangkok
1153 2022-01-02 19:00:00       25  Chachoengsao

user id: 27, hometown: Chachoengsao

                datetime  user_id      province
1191 2022-01-04 19:00:00       27       Bangkok
1222 2022-01-04 19:00:00       27  Chachoengsao
1204 2022-01-05 19:00:00       27  Samut Prakan
1206 2022-01-05 19:00:00       27     Chon Buri
1198 2022-01-08 00:00:00       27  Samut Prakan
1231 2022-01-08 00:00:00       27       Bangkok

user id: 28, hometown: Phichit

                datetime  user_id      province
1262 2022-01-01 16:00:00       28       Phichit
1280 2022-01-01 16:00:00       28  Nakhon Sawan
1276 2022-01-02 09:00:00       28       Phichit
1286 2022-01-02 09:00:00       28       Bangkok

user id: 31, hometown: Bangkok

                datetime  user_id      province
1361 2022-01-01 21:00:00       31       Bangkok
1393 2022-01-01 21:00:00       31    Ratchaburi
1365 2022-01-02 12:00:00       31       Bangkok
1392 2022-01-02 12:00:00       31    Ratchaburi
1371 2022-01-04 21:00:00       31    Nonthaburi
1378 2022-01-04 21:00:00       31  Pathum Thani
1372 2022-01-05 18:00:00       31       Bangkok
1383 2022-01-05 18:00:00       31      Lop Buri
1374 2022-01-06 06:00:00       31       Bangkok
1381 2022-01-06 06:00:00       31     Sing Buri

user id: 32, hometown: Nonthaburi

                datetime  user_id                  province
1444 2022-01-01 12:00:00       32                Nonthaburi
1446 2022-01-01 12:00:00       32  Phra Nakhon Si Ayutthaya

user id: 33, hometown: Bangkok

                datetime  user_id                  province
1470 2021-12-31 09:00:00       33              Chachoengsao
1518 2021-12-31 09:00:00       33                   Bangkok
1457 2021-12-31 22:00:00       33                    Rayong
1514 2021-12-31 22:00:00       33              Samut Sakhon
1517 2022-01-01 15:00:00       33              Samut Sakhon
1505 2022-01-01 15:00:00       33              Pathum Thani
1476 2022-01-01 16:00:00       33                   Bangkok
1487 2022-01-01 16:00:00       33              Samut Prakan
1480 2022-01-01 20:00:00       33              Samut Sakhon
1503 2022-01-01 20:00:00       33                Nonthaburi
1474 2022-01-02 05:00:00       33              Samut Sakhon
1499 2022-01-02 05:00:00       33                Ratchaburi
1479 2022-01-02 08:00:00       33                Nonthaburi
1506 2022-01-02 08:00:00       33                   Bangkok
1493 2022-01-02 17:00:00       33                   Bangkok
1533 2022-01-02 17:00:00       33              Chachoengsao
1475 2022-01-02 17:00:00       33             Nakhon Pathom
1489 2022-01-03 11:00:00       33                   Bangkok
1535 2022-01-03 11:00:00       33  Phra Nakhon Si Ayutthaya
1485 2022-01-04 12:00:00       33             Nakhon Pathom
1495 2022-01-04 12:00:00       33              Samut Sakhon
1484 2022-01-04 21:00:00       33                Ratchaburi
1525 2022-01-04 21:00:00       33                   Bangkok

user id: 34, hometown: Phitsanulok

                datetime  user_id      province
1572 2022-01-03 09:00:00       34  Samut Sakhon
1579 2022-01-03 09:00:00       34       Phichit
1574 2022-01-03 20:00:00       34    Ratchaburi
1600 2022-01-03 20:00:00       34   Phitsanulok
1576 2022-01-04 13:00:00       34       Phichit
1584 2022-01-04 13:00:00       34   Phitsanulok
1591 2022-01-04 13:00:00       34       Bangkok

user id: 35, hometown: Pathum Thani

                datetime  user_id      province
1640 2021-12-31 13:00:00       35  Pathum Thani
1645 2021-12-31 13:00:00       35       Bangkok
1637 2022-01-01 11:00:00       35  Pathum Thani
1642 2022-01-01 11:00:00       35      Saraburi

user id: 39, hometown: Nonthaburi

                datetime  user_id    province
1752 2021-12-31 12:00:00       39     Bangkok
1770 2021-12-31 12:00:00       39  Nonthaburi
1754 2021-12-31 18:00:00       39  Nonthaburi
1764 2021-12-31 18:00:00       39     Bangkok

user id: 42, hometown: Bangkok

                datetime  user_id      province
1866 2022-01-02 09:00:00       42       Bangkok
1877 2022-01-02 09:00:00       42  Samut Prakan

user id: 44, hometown: Bangkok

                datetime  user_id      province
1929 2022-01-02 18:00:00       44       Bangkok
1942 2022-01-02 18:00:00       44  Pathum Thani
1955 2022-01-05 20:00:00       44  Samut Sakhon
1969 2022-01-05 20:00:00       44       Bangkok

user id: 50, hometown: Phetchaburi

                datetime  user_id         province
2126 2022-01-01 13:00:00       50  Samut Songkhram
2137 2022-01-01 13:00:00       50      Phitsanulok
2128 2022-01-02 11:00:00       50       Ratchaburi
2135 2022-01-02 11:00:00       50     Nakhon Sawan

user id: 52, hometown: Bangkok

                datetime  user_id      province
2240 2021-12-31 13:00:00       52       Bangkok
2220 2021-12-31 13:00:00       52      Saraburi
2210 2021-12-31 19:00:00       52       Bangkok
2239 2021-12-31 19:00:00       52    Nonthaburi
2245 2021-12-31 21:00:00       52       Bangkok
2224 2021-12-31 21:00:00       52      Lop Buri
2219 2022-01-02 00:00:00       52  Pathum Thani
2237 2022-01-02 00:00:00       52      Saraburi
2232 2022-01-02 08:00:00       52       Bangkok
2215 2022-01-02 08:00:00       52         Phrae
2234 2022-01-02 11:00:00       52      Saraburi
2216 2022-01-02 11:00:00       52       Lampang
2236 2022-01-02 17:00:00       52      Lop Buri
2226 2022-01-02 17:00:00       52    Nonthaburi
2227 2022-01-03 20:00:00       52  Samut Sakhon
2249 2022-01-03 20:00:00       52    Nonthaburi
2266 2022-01-08 16:00:00       52       Bangkok
2275 2022-01-08 16:00:00       52  Pathum Thani

user id: 55, hometown: Nonthaburi

                datetime  user_id       province
2352 2021-12-31 17:00:00       55  Nakhon Pathom
2374 2021-12-31 17:00:00       55     Nonthaburi
2363 2022-01-01 16:00:00       55       Saraburi
2400 2022-01-01 16:00:00       55   Pathum Thani
2405 2022-01-01 16:00:00       55     Nonthaburi
2362 2022-01-01 19:00:00       55       Lop Buri
2420 2022-01-01 19:00:00       55  Nakhon Pathom
2358 2022-01-02 16:00:00       55     Nonthaburi
2376 2022-01-02 16:00:00       55   Nakhon Sawan
2401 2022-01-02 16:00:00       55        Bangkok
2359 2022-01-02 17:00:00       55        Bangkok
2402 2022-01-02 17:00:00       55   Samut Prakan
2372 2022-01-02 21:00:00       55       Chai Nat
2379 2022-01-02 21:00:00       55     Nonthaburi

user id: 56, hometown: Nonthaburi

                datetime  user_id                  province
2473 2022-01-04 03:00:00       56              Samut Sakhon
2484 2022-01-04 03:00:00       56              Samut Prakan
2453 2022-01-04 10:00:00       56             Nakhon Pathom
2461 2022-01-04 10:00:00       56  Phra Nakhon Si Ayutthaya
2466 2022-01-06 00:00:00       56  Phra Nakhon Si Ayutthaya
2486 2022-01-06 00:00:00       56                Nonthaburi

user id: 57, hometown: Chanthaburi

                datetime  user_id      province
2554 2022-01-01 08:00:00       57  Kanchanaburi
2561 2022-01-01 08:00:00       57   Chanthaburi
2542 2022-01-02 17:00:00       57        Rayong
2558 2022-01-02 17:00:00       57   Chanthaburi

user id: 68, hometown: Phra Nakhon Si Ayutthaya

                datetime  user_id                  province
2863 2022-01-01 21:00:00       68                Ratchaburi
2866 2022-01-01 21:00:00       68  Phra Nakhon Si Ayutthaya
2858 2022-01-02 10:00:00       68  Phra Nakhon Si Ayutthaya
2875 2022-01-02 10:00:00       68              Pathum Thani
2844 2022-01-02 11:00:00       68                Nonthaburi
2872 2022-01-02 11:00:00       68                   Bangkok
2860 2022-01-02 20:00:00       68  Phra Nakhon Si Ayutthaya
2864 2022-01-02 20:00:00       68                   Bangkok
2865 2022-01-02 22:00:00       68             Nakhon Pathom
2871 2022-01-02 22:00:00       68  Phra Nakhon Si Ayutthaya

user id: 69, hometown: Bangkok

                datetime  user_id       province
2898 2022-01-01 18:00:00       69  Nakhon Pathom
2907 2022-01-01 18:00:00       69        Bangkok
2900 2022-01-02 15:00:00       69  Nakhon Pathom
2913 2022-01-02 15:00:00       69        Bangkok
2903 2022-01-03 03:00:00       69   Samut Sakhon
2912 2022-01-03 03:00:00       69        Bangkok

user id: 70, hometown: Nonthaburi

                datetime  user_id                  province
2957 2022-01-01 20:00:00       70                Nonthaburi
2982 2022-01-01 20:00:00       70                   Bangkok
2968 2022-01-02 04:00:00       70  Phra Nakhon Si Ayutthaya
2978 2022-01-02 04:00:00       70                  Saraburi
2963 2022-01-03 15:00:00       70              Pathum Thani
2970 2022-01-03 15:00:00       70             Nakhon Pathom

user id: 71, hometown: Bangkok

                datetime  user_id         province
3051 2022-01-01 22:00:00       71          Bangkok
3067 2022-01-01 22:00:00       71     Samut Sakhon
3043 2022-01-02 10:00:00       71     Pathum Thani
3059 2022-01-02 10:00:00       71          Bangkok
3047 2022-01-03 16:00:00       71          Bangkok
3062 2022-01-03 16:00:00       71  Samut Songkhram
3048 2022-01-04 06:00:00       71          Bangkok
3073 2022-01-04 06:00:00       71     Pathum Thani

user id: 72, hometown: Bangkok

                datetime  user_id                  province
3143 2022-01-01 20:00:00       72                   Bangkok
3147 2022-01-01 20:00:00       72              Samut Prakan
3134 2022-01-02 14:00:00       72              Pathum Thani
3137 2022-01-02 14:00:00       72                   Bangkok
3115 2022-01-02 21:00:00       72                   Bangkok
3133 2022-01-02 21:00:00       72  Phra Nakhon Si Ayutthaya
3116 2022-01-03 05:00:00       72                Nonthaburi
3130 2022-01-03 05:00:00       72              Pathum Thani

user id: 75, hometown: Chanthaburi

                datetime  user_id         province
3240 2021-12-31 18:00:00       75        Chon Buri
3246 2021-12-31 18:00:00       75          Bangkok
3243 2021-12-31 20:00:00       75             Trat
3247 2021-12-31 20:00:00       75     Samut Sakhon
3245 2022-01-01 07:00:00       75      Chanthaburi
3252 2022-01-01 07:00:00       75     Samut Sakhon
3238 2022-01-01 08:00:00       75      Chanthaburi
3249 2022-01-01 08:00:00       75  Samut Songkhram
3236 2022-01-01 11:00:00       75      Chanthaburi
3248 2022-01-01 11:00:00       75      Phetchaburi

user id: 79, hometown: Bangkok

                datetime  user_id    province
3479 2021-12-31 15:00:00       79  Nonthaburi
3491 2021-12-31 15:00:00       79     Bangkok
3476 2022-01-02 02:00:00       79  Nonthaburi
3484 2022-01-02 02:00:00       79   Sukhothai

user id: 81, hometown: Samut Songkhram

                datetime  user_id         province
3529 2021-12-31 15:00:00       81       Ratchaburi
3536 2021-12-31 15:00:00       81          Bangkok
3519 2021-12-31 21:00:00       81          Bangkok
3556 2021-12-31 21:00:00       81       Ratchaburi
3524 2022-01-01 07:00:00       81    Nakhon Pathom
3541 2022-01-01 07:00:00       81       Nonthaburi
3534 2022-01-01 17:00:00       81     Samut Prakan
3564 2022-01-01 17:00:00       81      Phetchaburi
3526 2022-01-01 18:00:00       81       Ratchaburi
3544 2022-01-01 18:00:00       81        Ang Thong
3566 2022-01-01 18:00:00       81  Samut Songkhram

user id: 82, hometown: Bangkok

                datetime  user_id       province
3593 2022-01-01 12:00:00       82  Nakhon Pathom
3629 2022-01-01 12:00:00       82        Bangkok
3596 2022-01-01 16:00:00       82        Bangkok
3598 2022-01-01 16:00:00       82    Phitsanulok
3620 2022-01-03 21:00:00       82  Nakhon Pathom
3624 2022-01-03 21:00:00       82   Samut Prakan
3599 2022-01-04 03:00:00       82    Suphan Buri
3612 2022-01-04 03:00:00       82     Nonthaburi

user id: 83, hometown: Phetchaburi

                datetime  user_id         province
3652 2022-01-01 17:00:00       83     Kanchanaburi
3658 2022-01-01 17:00:00       83      Phetchaburi
3655 2022-01-01 20:00:00       83       Ratchaburi
3657 2022-01-01 20:00:00       83  Samut Songkhram

user id: 85, hometown: Phetchaburi

                datetime  user_id         province
3718 2022-01-01 11:00:00       85     Samut Sakhon
3724 2022-01-01 11:00:00       85          Bangkok
3730 2022-01-01 11:00:00       85      Phetchaburi
3723 2022-01-01 15:00:00       85      Phetchaburi
3733 2022-01-01 15:00:00       85  Samut Songkhram
3717 2022-01-02 08:00:00       85      Phetchaburi
3729 2022-01-02 08:00:00       85  Samut Songkhram
3745 2022-01-06 21:00:00       85      Phetchaburi
3751 2022-01-06 21:00:00       85       Ratchaburi

user id: 87, hometown: Saraburi

                datetime  user_id                  province
3826 2021-12-31 17:00:00       87                  Saraburi
3844 2021-12-31 17:00:00       87                  Lop Buri
3827 2021-12-31 18:00:00       87  Phra Nakhon Si Ayutthaya
3828 2021-12-31 18:00:00       87                  Saraburi
3838 2021-12-31 18:00:00       87                  Lop Buri
3820 2022-01-01 10:00:00       87                 Ang Thong
3840 2022-01-01 10:00:00       87                  Chai Nat
3822 2022-01-01 17:00:00       87                  Saraburi
3845 2022-01-01 17:00:00       87                    Phayao
3824 2022-01-02 22:00:00       87              Samut Prakan
3832 2022-01-02 22:00:00       87                  Saraburi

user id: 89, hometown: Samut Songkhram

                datetime  user_id         province
3901 2021-12-31 12:00:00       89     Chachoengsao
3903 2021-12-31 12:00:00       89  Samut Songkhram
3908 2022-01-01 21:00:00       89      Phetchaburi
3920 2022-01-01 21:00:00       89          Bangkok

user id: 92, hometown: Chiang Rai

                datetime  user_id       province
3986 2022-01-02 13:00:00       92     Chiang Rai
4003 2022-01-02 13:00:00       92         Phayao
3983 2022-01-03 07:00:00       92     Chiang Rai
4020 2022-01-03 07:00:00       92  Nakhon Pathom
3998 2022-01-04 00:00:00       92   Samut Prakan
4006 2022-01-04 00:00:00       92     Chiang Mai
4000 2022-01-05 13:00:00       92        Bangkok
4017 2022-01-05 13:00:00       92     Chiang Rai

user id: 96, hometown: Bangkok

                datetime  user_id      province
4093 2022-01-01 10:00:00       96  Pathum Thani
4109 2022-01-01 10:00:00       96       Bangkok
4117 2022-01-03 08:00:00       96       Bangkok
4132 2022-01-03 08:00:00       96     Sukhothai
4125 2022-01-04 18:00:00       96  Pathum Thani
4134 2022-01-04 18:00:00       96       Bangkok
4142 2022-01-04 18:00:00       96  Samut Sakhon

user id: 98, hometown: Samut Prakan

                datetime  user_id      province
4211 2022-01-04 06:00:00       98  Pathum Thani
4223 2022-01-04 06:00:00       98  Samut Prakan
4218 2022-01-04 08:00:00       98  Samut Prakan
4226 2022-01-04 08:00:00       98  Chachoengsao
4207 2022-01-05 00:00:00       98  Samut Prakan
4217 2022-01-05 00:00:00       98     Chon Buri

user id: 101, hometown: Nonthaburi

                datetime  user_id                  province
4294 2021-12-31 20:00:00      101  Phra Nakhon Si Ayutthaya
4313 2021-12-31 20:00:00      101                Nonthaburi
4307 2022-01-02 09:00:00      101                   Bangkok
4318 2022-01-02 09:00:00      101                Nonthaburi
4308 2022-01-02 10:00:00      101             Nakhon Pathom
4319 2022-01-02 10:00:00      101  Phra Nakhon Si Ayutthaya
4299 2022-01-02 18:00:00      101                   Bangkok
4325 2022-01-02 18:00:00      101             Nakhon Pathom
4320 2022-01-03 14:00:00      101             Nakhon Pathom
4327 2022-01-03 14:00:00      101           Samut Songkhram

user id: 105, hometown: Bangkok

       datetime  user_id      province
4476 2022-01-01      105  Chachoengsao
4493 2022-01-01      105    Nonthaburi

user id: 106, hometown: Bangkok

                datetime  user_id       province
4530 2021-12-31 11:00:00      106    Suphan Buri
4540 2021-12-31 11:00:00      106        Bangkok
4542 2021-12-31 11:00:00      106   Samut Sakhon
4541 2021-12-31 13:00:00      106  Nakhon Pathom
4551 2021-12-31 13:00:00      106    Suphan Buri
4537 2021-12-31 17:00:00      106   Pathum Thani
4559 2021-12-31 17:00:00      106        Bangkok
4535 2022-01-02 17:00:00      106   Samut Sakhon
4549 2022-01-02 17:00:00      106     Chiang Rai

user id: 107, hometown: Bangkok

                datetime  user_id       province
4582 2022-01-01 07:00:00      107  Nakhon Pathom
4584 2022-01-01 07:00:00      107        Bangkok

user id: 110, hometown: Chachoengsao

                datetime  user_id      province
4657 2022-01-02 09:00:00      110       Bangkok
4671 2022-01-02 09:00:00      110    Chiang Rai
4658 2022-01-02 11:00:00      110  Samut Prakan
4679 2022-01-02 11:00:00      110  Prachin Buri
4661 2022-01-03 21:00:00      110   Phitsanulok
4680 2022-01-03 21:00:00      110  Chachoengsao
4686 2022-01-04 10:00:00      110  Chachoengsao
4690 2022-01-04 10:00:00      110       Bangkok
4662 2022-01-04 13:00:00      110         Phrae
4684 2022-01-04 13:00:00      110  Chachoengsao
4687 2022-01-04 15:00:00      110  Prachin Buri
4689 2022-01-04 15:00:00      110  Samut Prakan
4660 2022-01-04 20:00:00      110     Sukhothai
4682 2022-01-04 20:00:00      110     Chon Buri
4683 2022-01-05 08:00:00      110  Chachoengsao
4688 2022-01-05 08:00:00      110  Prachin Buri

user id: 111, hometown: Chanthaburi

                datetime  user_id      province
4730 2021-12-31 20:00:00      111  Chachoengsao
4743 2021-12-31 20:00:00      111  Samut Prakan
4760 2022-01-06 19:00:00      111     Sing Buri
4765 2022-01-06 19:00:00      111     Chon Buri

user id: 113, hometown: Phra Nakhon Si Ayutthaya

                datetime  user_id                  province
4810 2022-01-01 02:00:00      113                   Bangkok
4836 2022-01-01 02:00:00      113              Pathum Thani
4814 2022-01-01 04:00:00      113  Phra Nakhon Si Ayutthaya
4840 2022-01-01 04:00:00      113                 Ang Thong
4819 2022-01-02 21:00:00      113                 Sukhothai
4823 2022-01-02 21:00:00      113                   Bangkok
4817 2022-01-03 01:00:00      113                 Ang Thong
4844 2022-01-03 01:00:00      113                 Sing Buri

user id: 114, hometown: Lampang

                datetime  user_id    province
4878 2022-01-01 19:00:00      114     Lampang
4881 2022-01-01 19:00:00      114  Chiang Mai

user id: 115, hometown: Nakhon Pathom

                datetime  user_id                  province
4909 2022-01-01 05:00:00      115  Phra Nakhon Si Ayutthaya
4919 2022-01-01 05:00:00      115              Kanchanaburi

user id: 117, hometown: Nakhon Sawan

                datetime  user_id      province
4978 2021-12-31 18:00:00      117     Sing Buri
5005 2021-12-31 18:00:00      117       Phichit
5002 2022-01-01 17:00:00      117       Phichit
5030 2022-01-01 17:00:00      117     Sing Buri
4973 2022-01-01 21:00:00      117   Chanthaburi
5000 2022-01-01 21:00:00      117  Nakhon Sawan
5024 2022-01-01 22:00:00      117      Lop Buri
5029 2022-01-01 22:00:00      117  Nakhon Sawan
5009 2022-01-03 02:00:00      117   Suphan Buri
5026 2022-01-03 02:00:00      117      Chai Nat
4982 2022-01-03 06:00:00      117  Nakhon Sawan
5006 2022-01-03 06:00:00      117  Kanchanaburi
5017 2022-01-03 11:00:00      117  Nakhon Sawan
5025 2022-01-03 11:00:00      117   Suphan Buri

user id: 120, hometown: Samut Sakhon

                datetime  user_id                  province
5089 2021-12-31 11:00:00      120                   Bangkok
5091 2021-12-31 11:00:00      120              Samut Sakhon
5076 2022-01-01 17:00:00      120             Nakhon Pathom
5087 2022-01-01 17:00:00      120              Samut Sakhon
5075 2022-01-01 19:00:00      120              Samut Sakhon
5090 2022-01-01 19:00:00      120               Suphan Buri
5085 2022-01-02 00:00:00      120             Nakhon Pathom
5093 2022-01-02 00:00:00      120  Phra Nakhon Si Ayutthaya

user id: 121, hometown: Phitsanulok

                datetime  user_id      province
5126 2021-12-31 20:00:00      121  Pathum Thani
5140 2021-12-31 20:00:00      121   Phitsanulok

user id: 122, hometown: Chachoengsao

                datetime  user_id      province
5177 2022-01-01 01:00:00      122  Samut Prakan
5204 2022-01-01 01:00:00      122     Chon Buri
5201 2022-01-01 09:00:00      122        Rayong
5226 2022-01-01 09:00:00      122  Chachoengsao
5178 2022-01-01 10:00:00      122    Nonthaburi
5192 2022-01-01 10:00:00      122  Chachoengsao
5202 2022-01-01 16:00:00      122          Trat
5225 2022-01-01 16:00:00      122  Prachin Buri
5191 2022-01-01 22:00:00      122  Chachoengsao
5205 2022-01-01 22:00:00      122   Chanthaburi
5196 2022-01-02 20:00:00      122  Samut Prakan
5229 2022-01-02 20:00:00      122  Chachoengsao
5218 2022-01-04 16:00:00      122  Prachin Buri
5223 2022-01-04 16:00:00      122   Chanthaburi
5216 2022-01-04 23:00:00      122  Chachoengsao
5222 2022-01-04 23:00:00      122          Trat

user id: 124, hometown: Bangkok

                datetime  user_id                  province
5295 2021-12-31 13:00:00      124                   Phichit
5314 2021-12-31 13:00:00      124                   Bangkok
5309 2021-12-31 14:00:00      124                Nonthaburi
5328 2021-12-31 14:00:00      124              Pathum Thani
5302 2022-01-04 01:00:00      124  Phra Nakhon Si Ayutthaya
5321 2022-01-04 01:00:00      124             Nakhon Pathom

user id: 125, hometown: Bangkok

                datetime  user_id     province
5374 2022-01-03 19:00:00      125      Bangkok
5380 2022-01-03 19:00:00      125  Suphan Buri

user id: 129, hometown: Chanthaburi

                datetime  user_id      province
5530 2021-12-31 11:00:00      129   Chanthaburi
5533 2021-12-31 11:00:00      129        Rayong
5537 2022-01-01 16:00:00      129  Chachoengsao
5541 2022-01-01 16:00:00      129   Chanthaburi

user id: 131, hometown: Nakhon Pathom

       datetime  user_id     province
5584 2022-01-03      131  Suphan Buri
5589 2022-01-03      131      Bangkok

user id: 135, hometown: Saraburi

                datetime  user_id                  province
5749 2022-01-01 21:00:00      135  Phra Nakhon Si Ayutthaya
5768 2022-01-01 21:00:00      135                  Lop Buri
5758 2022-01-02 20:00:00      135                Ratchaburi
5761 2022-01-02 20:00:00      135                  Saraburi
5775 2022-01-03 21:00:00      135                  Saraburi
5797 2022-01-03 21:00:00      135              Pathum Thani
5759 2022-01-04 23:00:00      135  Phra Nakhon Si Ayutthaya
5776 2022-01-04 23:00:00      135                  Lop Buri

user id: 146, hometown: Chon Buri

                datetime  user_id      province
6144 2022-01-02 22:00:00      146   Chanthaburi
6160 2022-01-02 22:00:00      146  Chachoengsao
6137 2022-01-03 08:00:00      146   Chanthaburi
6161 2022-01-03 08:00:00      146     Chon Buri
6166 2022-01-03 08:00:00      146          Trat
6152 2022-01-07 20:00:00      146  Chachoengsao
6170 2022-01-07 20:00:00      146     Chon Buri

user id: 152, hometown: Bangkok

                datetime  user_id      province
6353 2022-01-03 07:00:00      152  Pathum Thani
6375 2022-01-03 07:00:00      152       Bangkok

user id: 159, hometown: Pathum Thani

                datetime  user_id                  province
6568 2022-01-01 17:00:00      159              Pathum Thani
6573 2022-01-01 17:00:00      159             Nakhon Pathom
6560 2022-01-01 21:00:00      159              Pathum Thani
6591 2022-01-01 21:00:00      159                   Bangkok
6561 2022-01-02 01:00:00      159  Phra Nakhon Si Ayutthaya
6575 2022-01-02 01:00:00      159               Suphan Buri
6562 2022-01-02 03:00:00      159              Pathum Thani
6576 2022-01-02 03:00:00      159  Phra Nakhon Si Ayutthaya
6574 2022-01-02 13:00:00      159                  Chai Nat
6581 2022-01-02 13:00:00      159              Pathum Thani
6584 2022-01-02 23:00:00      159                   Bangkok
6588 2022-01-02 23:00:00      159                Nonthaburi
6583 2022-01-03 07:00:00      159                   Bangkok
6593 2022-01-03 07:00:00      159              Pathum Thani

user id: 163, hometown: Ang Thong

                datetime  user_id                  province
6788 2021-12-31 22:00:00      163  Phra Nakhon Si Ayutthaya
6824 2021-12-31 22:00:00      163               Suphan Buri
6796 2022-01-02 06:00:00      163                 Sing Buri
6806 2022-01-02 06:00:00      163                 Ang Thong
6790 2022-01-02 15:00:00      163                 Sing Buri
6801 2022-01-02 15:00:00      163                  Chai Nat
6804 2022-01-02 15:00:00      163               Suphan Buri
6805 2022-01-02 18:00:00      163  Phra Nakhon Si Ayutthaya
6821 2022-01-02 18:00:00      163                 Chon Buri
6793 2022-01-03 23:00:00      163               Suphan Buri
6833 2022-01-03 23:00:00      163                 Sukhothai

user id: 165, hometown: Bangkok

                datetime  user_id      province
6870 2022-01-01 15:00:00      165  Pathum Thani
6874 2022-01-01 15:00:00      165  Kanchanaburi

user id: 167, hometown: Nakhon Pathom

                datetime  user_id       province
6954 2022-01-02 12:00:00      167        Lamphun
6967 2022-01-02 12:00:00      167  Nakhon Pathom
6935 2022-01-02 13:00:00      167  Nakhon Pathom
6966 2022-01-02 13:00:00      167   Kanchanaburi
6932 2022-01-02 22:00:00      167     Ratchaburi
6951 2022-01-02 22:00:00      167     Chiang Mai
6952 2022-01-02 23:00:00      167        Lampang
6964 2022-01-02 23:00:00      167  Nakhon Pathom
6938 2022-01-05 16:00:00      167  Nakhon Pathom
6958 2022-01-05 16:00:00      167   Samut Prakan
6936 2022-01-05 23:00:00      167  Nakhon Pathom
6960 2022-01-05 23:00:00      167   Pathum Thani

user id: 170, hometown: Bangkok

                datetime  user_id       province
7089 2022-01-01 10:00:00      170     Ratchaburi
7092 2022-01-01 10:00:00      170   Pathum Thani
7098 2022-01-01 10:00:00      170        Bangkok
7091 2022-01-01 20:00:00      170        Bangkok
7096 2022-01-01 20:00:00      170  Nakhon Pathom
7102 2022-01-01 22:00:00      170   Kanchanaburi
7113 2022-01-01 22:00:00      170   Samut Prakan

user id: 174, hometown: Suphan Buri

                datetime  user_id                  province
7186 2021-12-31 19:00:00      174                 Ang Thong
7195 2021-12-31 19:00:00      174                   Lampang
7212 2021-12-31 19:00:00      174               Suphan Buri
7192 2022-01-01 11:00:00      174               Suphan Buri
7216 2022-01-01 11:00:00      174  Phra Nakhon Si Ayutthaya

user id: 182, hometown: Chiang Mai

                datetime  user_id      province
7475 2021-12-31 12:00:00      182   Phitsanulok
7488 2021-12-31 12:00:00      182    Chiang Mai
7474 2022-01-01 07:00:00      182  Nakhon Sawan
7491 2022-01-01 07:00:00      182       Lampang

user id: 183, hometown: Lampang

                datetime  user_id province
7531 2021-12-31 14:00:00      183  Lampang
7533 2021-12-31 14:00:00      183  Bangkok

user id: 184, hometown: Lampang

                datetime  user_id      province
7590 2022-01-03 08:00:00      184   Phitsanulok
7592 2022-01-03 08:00:00      184  Samut Prakan

user id: 185, hometown: Bangkok

                datetime  user_id      province
7642 2021-12-31 17:00:00      185       Bangkok
7649 2021-12-31 17:00:00      185  Samut Prakan
7630 2021-12-31 22:00:00      185    Ratchaburi
7638 2021-12-31 22:00:00      185  Samut Prakan
7632 2022-01-01 11:00:00      185       Bangkok
7644 2022-01-01 11:00:00      185  Samut Prakan

user id: 188, hometown: Chachoengsao

                datetime  user_id      province
7730 2021-12-31 18:00:00      188  Chachoengsao
7744 2021-12-31 18:00:00      188       Bangkok
7739 2021-12-31 19:00:00      188   Chanthaburi
7759 2021-12-31 19:00:00      188  Prachin Buri
7731 2022-01-01 01:00:00      188        Rayong
7758 2022-01-01 01:00:00      188  Chachoengsao
7735 2022-01-01 15:00:00      188  Prachin Buri
7745 2022-01-01 15:00:00      188  Chachoengsao
7741 2022-01-02 16:00:00      188  Chachoengsao
7753 2022-01-02 16:00:00      188       Lampang

user id: 190, hometown: Chon Buri

                datetime  user_id      province
7820 2022-01-01 00:00:00      190       Bangkok
7824 2022-01-01 00:00:00      190   Chanthaburi
7818 2022-01-01 13:00:00      190     Chon Buri
7830 2022-01-01 13:00:00      190  Prachin Buri

user id: 191, hometown: Bangkok

                datetime  user_id       province
7888 2022-01-05 19:00:00      191        Bangkok
7895 2022-01-05 19:00:00      191  Nakhon Pathom

user id: 198, hometown: Bangkok

                datetime  user_id      province
8115 2022-01-01 10:00:00      198       Bangkok
8119 2022-01-01 10:00:00      198   Suphan Buri
8110 2022-01-01 15:00:00      198       Bangkok
8120 2022-01-01 15:00:00      198     Ang Thong
8116 2022-01-01 23:00:00      198  Kanchanaburi
8128 2022-01-01 23:00:00      198      Lop Buri
8109 2022-01-02 08:00:00      198       Bangkok
8129 2022-01-02 08:00:00      198  Pathum Thani
8103 2022-01-02 20:00:00      198  Samut Prakan
8124 2022-01-02 20:00:00      198      Saraburi
8136 2022-01-02 20:00:00      198  Samut Sakhon

user id: 199, hometown: Bangkok

                datetime  user_id                  province
8186 2021-12-31 15:00:00      199                Nonthaburi
8193 2021-12-31 15:00:00      199                   Bangkok
8187 2021-12-31 17:00:00      199  Phra Nakhon Si Ayutthaya
8192 2021-12-31 17:00:00      199                Nonthaburi
8189 2022-01-01 15:00:00      199             Nakhon Pathom
8203 2022-01-01 15:00:00      199                   Lampang
8196 2022-01-02 05:00:00      199                   Bangkok
8210 2022-01-02 05:00:00      199                Ratchaburi
8198 2022-01-03 08:00:00      199                   Bangkok
8222 2022-01-03 08:00:00      199              Pathum Thani

user id: 201, hometown: Chachoengsao

                datetime  user_id      province
8317 2022-01-03 12:00:00      201  Samut Sakhon
8319 2022-01-03 12:00:00      201        Rayong

user id: 208, hometown: Chiang Mai

                datetime  user_id    province
8595 2022-01-04 15:00:00      208       Phrae
8600 2022-01-04 15:00:00      208     Lamphun
8597 2022-01-05 06:00:00      208  Chiang Mai
8604 2022-01-05 06:00:00      208  Chiang Rai

user id: 211, hometown: Pathum Thani

                datetime  user_id       province
8687 2021-12-31 15:00:00      211     Nonthaburi
8697 2021-12-31 15:00:00      211   Pathum Thani
8681 2022-01-01 21:00:00      211     Nonthaburi
8696 2022-01-01 21:00:00      211  Nakhon Pathom

user id: 213, hometown: Pathum Thani

                datetime  user_id                  province
8754 2022-01-03 22:00:00      213              Pathum Thani
8756 2022-01-03 22:00:00      213  Phra Nakhon Si Ayutthaya

user id: 214, hometown: Samut Prakan

                datetime  user_id province
8792 2022-01-03 04:00:00      214   Rayong
8808 2022-01-03 04:00:00      214  Bangkok

user id: 215, hometown: Chiang Mai

                datetime  user_id    province
8833 2021-12-31 09:00:00      215     Lampang
8861 2021-12-31 09:00:00      215  Chiang Mai
8836 2021-12-31 19:00:00      215  Ratchaburi
8859 2021-12-31 19:00:00      215  Chiang Rai

user id: 217, hometown: Bangkok

                datetime  user_id       province
8925 2022-01-02 19:00:00      217        Bangkok
8961 2022-01-02 19:00:00      217     Nonthaburi
8953 2022-01-03 19:00:00      217        Bangkok
8955 2022-01-03 19:00:00      217   Samut Sakhon
8935 2022-01-04 16:00:00      217        Bangkok
8939 2022-01-04 16:00:00      217  Nakhon Pathom
8942 2022-01-06 07:00:00      217     Nonthaburi
8968 2022-01-06 07:00:00      217         Phayao

user id: 223, hometown: Bangkok

                datetime  user_id      province
9093 2022-01-01 19:00:00      223  Chachoengsao
9115 2022-01-01 19:00:00      223       Bangkok
9097 2022-01-04 06:00:00      223       Bangkok
9120 2022-01-04 06:00:00      223  Pathum Thani

user id: 225, hometown: Bangkok

                datetime  user_id    province
9174 2022-01-03 08:00:00      225     Bangkok
9189 2022-01-03 08:00:00      225  Ratchaburi

user id: 227, hometown: Bangkok

                datetime  user_id       province
9280 2022-01-02 12:00:00      227     Nonthaburi
9303 2022-01-02 12:00:00      227   Samut Prakan
9279 2022-01-03 02:00:00      227      Ang Thong
9306 2022-01-03 02:00:00      227   Samut Sakhon
9288 2022-01-03 12:00:00      227   Samut Sakhon
9302 2022-01-03 12:00:00      227  Nakhon Pathom
9311 2022-01-07 13:00:00      227        Bangkok
9318 2022-01-07 13:00:00      227     Nonthaburi
9313 2022-01-07 15:00:00      227   Samut Sakhon
9317 2022-01-07 15:00:00      227        Bangkok

user id: 229, hometown: Ang Thong

                datetime  user_id   province
9361 2022-01-01 14:00:00      229  Ang Thong
9364 2022-01-01 14:00:00      229   Lop Buri

user id: 230, hometown: Bangkok

                datetime  user_id                  province
9442 2021-12-31 20:00:00      230                   Bangkok
9444 2021-12-31 20:00:00      230             Nakhon Pathom
9406 2022-01-01 11:00:00      230                   Bangkok
9410 2022-01-01 11:00:00      230                  Saraburi
9435 2022-01-01 12:00:00      230                   Bangkok
9440 2022-01-01 12:00:00      230              Samut Sakhon
9408 2022-01-01 13:00:00      230  Phra Nakhon Si Ayutthaya
9441 2022-01-01 13:00:00      230             Nakhon Pathom
9413 2022-01-01 18:00:00      230                Nonthaburi
9430 2022-01-01 18:00:00      230             Nakhon Pathom
9418 2022-01-03 15:00:00      230                   Bangkok
9421 2022-01-03 15:00:00      230              Samut Prakan

user id: 231, hometown: Bangkok

                datetime  user_id      province
9484 2022-01-01 09:00:00      231       Bangkok
9488 2022-01-01 09:00:00      231  Samut Prakan
9494 2022-01-03 00:00:00      231  Chachoengsao
9497 2022-01-03 00:00:00      231    Nonthaburi
9493 2022-01-03 11:00:00      231       Bangkok
9499 2022-01-03 11:00:00      231   Suphan Buri

user id: 232, hometown: Nonthaburi

                datetime  user_id      province
9551 2022-01-01 15:00:00      232       Lampang
9553 2022-01-01 15:00:00      232  Pathum Thani
9543 2022-01-02 06:00:00      232      Lop Buri
9550 2022-01-02 06:00:00      232    Nonthaburi

user id: 236, hometown: Chiang Mai

                datetime  user_id    province
9650 2022-01-01 18:00:00      236   Sukhothai
9701 2022-01-01 18:00:00      236  Chiang Mai
9705 2022-01-01 19:00:00      236     Bangkok
9708 2022-01-01 19:00:00      236     Lampang

user id: 238, hometown: Samut Prakan

                datetime  user_id      province
9721 2021-12-31 11:00:00      238       Bangkok
9764 2021-12-31 11:00:00      238  Samut Prakan
9733 2021-12-31 13:00:00      238  Chachoengsao
9765 2021-12-31 13:00:00      238       Bangkok
9737 2022-01-01 16:00:00      238   Phitsanulok
9752 2022-01-01 16:00:00      238       Bangkok
9754 2022-01-01 17:00:00      238  Samut Prakan
9767 2022-01-01 17:00:00      238  Chachoengsao
9735 2022-01-01 18:00:00      238       Phichit
9755 2022-01-01 18:00:00      238  Pathum Thani
9753 2022-01-02 00:00:00      238    Nonthaburi
9766 2022-01-02 00:00:00      238  Samut Prakan

user id: 239, hometown: Phitsanulok

                datetime  user_id      province
9816 2021-12-30 22:00:00      239   Phitsanulok
9822 2021-12-30 22:00:00      239       Phichit
9818 2021-12-30 23:00:00      239   Phitsanulok
9820 2021-12-30 23:00:00      239  Nakhon Sawan
9826 2022-01-01 17:00:00      239   Phetchaburi
9836 2022-01-01 17:00:00      239     Sukhothai

user id: 240, hometown: Lampang

                datetime  user_id      province
9868 2021-12-31 17:00:00      240       Lampang
9875 2021-12-31 17:00:00      240  Pathum Thani

user id: 242, hometown: Bangkok

                datetime  user_id                  province
9907 2021-12-31 20:00:00      242                Nonthaburi
9933 2021-12-31 20:00:00      242  Phra Nakhon Si Ayutthaya
9903 2022-01-01 04:00:00      242  Phra Nakhon Si Ayutthaya
9917 2022-01-01 04:00:00      242              Pathum Thani
9906 2022-01-01 08:00:00      242              Pathum Thani
9921 2022-01-01 08:00:00      242                Nonthaburi
9911 2022-01-01 11:00:00      242                   Bangkok
9920 2022-01-01 11:00:00      242             Nakhon Pathom
9910 2022-01-01 18:00:00      242              Pathum Thani
9913 2022-01-01 18:00:00      242                   Bangkok
9912 2022-01-01 22:00:00      242             Nakhon Pathom
9931 2022-01-01 22:00:00      242              Pathum Thani

user id: 243, hometown: Bangkok

                datetime  user_id     province
9971 2022-01-01 17:00:00      243      Bangkok
9979 2022-01-01 17:00:00      243  Chanthaburi

user id: 245, hometown: Lamphun

                 datetime  user_id       province
10057 2021-12-31 15:00:00      245    Suphan Buri
10065 2021-12-31 15:00:00      245        Lampang
10056 2021-12-31 22:00:00      245  Nakhon Pathom
10076 2021-12-31 22:00:00      245     Chiang Mai

user id: 246, hometown: Nonthaburi

                 datetime  user_id                  province
10110 2022-01-02 11:00:00      246                Nonthaburi
10129 2022-01-02 11:00:00      246               Suphan Buri
10105 2022-01-02 17:00:00      246                Ratchaburi
10114 2022-01-02 17:00:00      246  Phra Nakhon Si Ayutthaya
10108 2022-01-02 20:00:00      246              Pathum Thani
10128 2022-01-02 20:00:00      246                Nonthaburi
10111 2022-01-03 16:00:00      246                 Ang Thong
10133 2022-01-03 16:00:00      246                Nonthaburi
10118 2022-01-06 11:00:00      246              Pathum Thani
10148 2022-01-06 11:00:00      246                 Sing Buri

user id: 248, hometown: Bangkok

                 datetime  user_id                  province
10195 2021-12-31 16:00:00      248  Phra Nakhon Si Ayutthaya
10235 2021-12-31 16:00:00      248               Suphan Buri

user id: 251, hometown: Samut Sakhon

                 datetime  user_id      province
10318 2022-01-02 06:00:00      251  Chachoengsao
10322 2022-01-02 06:00:00      251  Samut Sakhon

user id: 252, hometown: Nakhon Sawan

                 datetime  user_id                  province
10356 2021-12-31 18:00:00      252              Nakhon Sawan
10381 2021-12-31 18:00:00      252              Pathum Thani
10342 2022-01-01 08:00:00      252                   Phichit
10380 2022-01-01 08:00:00      252              Nakhon Sawan
10359 2022-01-01 10:00:00      252  Phra Nakhon Si Ayutthaya
10368 2022-01-01 10:00:00      252               Phitsanulok
10367 2022-01-01 14:00:00      252                   Phichit
10369 2022-01-01 14:00:00      252              Nakhon Sawan
10365 2022-01-02 00:00:00      252               Phitsanulok
10385 2022-01-02 00:00:00      252                   Phichit

user id: 254, hometown: Bangkok

                 datetime  user_id    province
10421 2022-01-01 16:00:00      254     Bangkok
10448 2022-01-01 16:00:00      254  Chiang Rai

user id: 256, hometown: Phetchaburi

                 datetime  user_id    province
10498 2021-12-31 17:00:00      256    Chai Nat
10507 2021-12-31 17:00:00      256  Ratchaburi

user id: 257, hometown: Samut Prakan

                 datetime  user_id      province
10541 2022-01-02 19:00:00      257  Chachoengsao
10547 2022-01-02 19:00:00      257  Samut Prakan
10551 2022-01-03 04:00:00      257  Pathum Thani
10555 2022-01-03 04:00:00      257  Chachoengsao

user id: 259, hometown: Chiang Mai

                 datetime  user_id      province
10625 2022-01-04 11:00:00      259       Lampang
10659 2022-01-04 11:00:00      259    Chiang Mai
10648 2022-01-04 15:00:00      259     Sing Buri
10660 2022-01-04 15:00:00      259    Chiang Rai
10640 2022-01-06 02:00:00      259    Nonthaburi
10651 2022-01-06 02:00:00      259    Chiang Rai
10633 2022-01-06 20:00:00      259  Chachoengsao
10667 2022-01-06 20:00:00      259       Lampang
10637 2022-01-07 15:00:00      259       Lamphun
10669 2022-01-07 15:00:00      259    Chiang Mai

user id: 260, hometown: Suphan Buri

                 datetime  user_id                  province
10722 2021-12-31 20:00:00      260  Phra Nakhon Si Ayutthaya
10730 2021-12-31 20:00:00      260                  Chai Nat
10709 2021-12-31 22:00:00      260                 Ang Thong
10733 2021-12-31 22:00:00      260             Nakhon Pathom
10710 2022-01-01 07:00:00      260               Suphan Buri
10735 2022-01-01 07:00:00      260              Samut Sakhon
10712 2022-01-01 17:00:00      260                Nonthaburi
10736 2022-01-01 17:00:00      260             Nakhon Pathom
10701 2022-01-02 13:00:00      260               Suphan Buri
10726 2022-01-02 13:00:00      260  Phra Nakhon Si Ayutthaya

user id: 262, hometown: Nakhon Pathom

                 datetime  user_id       province
10800 2022-01-01 18:00:00      262        Bangkok
10807 2022-01-01 18:00:00      262   Kanchanaburi
10822 2022-01-01 18:00:00      262     Nonthaburi
10810 2022-01-01 19:00:00      262     Ratchaburi
10814 2022-01-01 19:00:00      262  Nakhon Pathom
10790 2022-01-02 01:00:00      262    Suphan Buri
10811 2022-01-02 01:00:00      262   Samut Sakhon
10787 2022-01-02 16:00:00      262     Ratchaburi
10818 2022-01-02 16:00:00      262   Pathum Thani
10793 2022-01-03 22:00:00      262    Suphan Buri
10816 2022-01-03 22:00:00      262        Bangkok

user id: 263, hometown: Sukhothai

                 datetime  user_id     province
10846 2021-12-31 09:00:00      263        Phrae
10865 2021-12-31 09:00:00      263    Sukhothai
10858 2021-12-31 21:00:00      263      Lamphun
10864 2021-12-31 21:00:00      263    Sukhothai
10876 2021-12-31 21:00:00      263      Lampang
10853 2022-01-02 20:00:00      263  Phitsanulok
10870 2022-01-02 20:00:00      263    Sukhothai

user id: 266, hometown: Ang Thong

                 datetime  user_id                  province
10958 2021-12-31 13:00:00      266              Samut Sakhon
10963 2021-12-31 13:00:00      266  Phra Nakhon Si Ayutthaya

user id: 269, hometown: Bangkok

                 datetime  user_id      province
11013 2021-12-30 08:00:00      269  Samut Sakhon
11016 2021-12-30 08:00:00      269       Bangkok
11030 2022-01-01 17:00:00      269       Bangkok
11046 2022-01-01 17:00:00      269    Nonthaburi

user id: 275, hometown: Sukhothai

                 datetime  user_id      province
11169 2021-12-31 16:00:00      275     Sukhothai
11176 2021-12-31 16:00:00      275       Lampang
11159 2021-12-31 20:00:00      275     Sukhothai
11167 2021-12-31 20:00:00      275       Lampang
11168 2021-12-31 21:00:00      275    Chiang Mai
11183 2021-12-31 21:00:00      275       Lampang
11160 2022-01-01 05:00:00      275         Phrae
11170 2022-01-01 05:00:00      275       Lamphun
11175 2022-01-01 05:00:00      275     Sukhothai
11197 2022-01-06 19:00:00      275     Sukhothai
11212 2022-01-06 19:00:00      275  Pathum Thani

user id: 277, hometown: Bangkok

                 datetime  user_id         province
11270 2021-12-31 12:00:00      277  Samut Songkhram
11273 2021-12-31 12:00:00      277          Bangkok
11268 2022-01-01 06:00:00      277  Samut Songkhram
11277 2022-01-01 06:00:00      277      Suphan Buri
11300 2022-01-03 21:00:00      277       Nonthaburi
11306 2022-01-03 21:00:00      277          Bangkok

user id: 278, hometown: Ratchaburi

                 datetime  user_id                  province
11344 2021-12-31 12:00:00      278             Nakhon Pathom
11347 2021-12-31 12:00:00      278              Pathum Thani
11334 2021-12-31 18:00:00      278                   Bangkok
11348 2021-12-31 18:00:00      278  Phra Nakhon Si Ayutthaya
11343 2022-01-01 09:00:00      278              Kanchanaburi
11346 2022-01-01 09:00:00      278                Ratchaburi
11339 2022-01-01 10:00:00      278              Samut Prakan
11342 2022-01-01 10:00:00      278             Nakhon Pathom

user id: 281, hometown: Bangkok

                 datetime  user_id       province
11475 2022-01-01 19:00:00      281       Lop Buri
11488 2022-01-01 19:00:00      281        Bangkok
11467 2022-01-01 21:00:00      281        Bangkok
11478 2022-01-01 21:00:00      281   Samut Prakan
11489 2022-01-02 03:00:00      281        Bangkok
11490 2022-01-02 03:00:00      281     Nonthaburi
11468 2022-01-02 07:00:00      281     Nonthaburi
11473 2022-01-02 07:00:00      281        Bangkok
11496 2022-01-02 07:00:00      281   Samut Prakan
11493 2022-01-02 17:00:00      281        Bangkok
11505 2022-01-02 17:00:00      281  Nakhon Pathom

user id: 284, hometown: Bangkok

                 datetime  user_id       province
11618 2021-12-31 18:00:00      284  Nakhon Pathom
11625 2021-12-31 18:00:00      284        Bangkok
11622 2021-12-31 23:00:00      284        Bangkok
11624 2021-12-31 23:00:00      284     Nonthaburi

user id: 291, hometown: Ratchaburi

                 datetime  user_id         province
11736 2022-01-02 05:00:00      291     Samut Sakhon
11775 2022-01-02 05:00:00      291       Ratchaburi
11741 2022-01-02 14:00:00      291  Samut Songkhram
11764 2022-01-02 14:00:00      291       Ratchaburi
11743 2022-01-03 11:00:00      291  Samut Songkhram
11765 2022-01-03 11:00:00      291         Chai Nat
11738 2022-01-04 10:00:00      291     Kanchanaburi
11770 2022-01-04 10:00:00      291          Bangkok

user id: 292, hometown: Nonthaburi

                 datetime  user_id                  province
11834 2022-01-03 23:00:00      292                     Phrae
11845 2022-01-03 23:00:00      292  Phra Nakhon Si Ayutthaya
11806 2022-01-04 04:00:00      292              Nakhon Sawan
11847 2022-01-04 04:00:00      292              Pathum Thani

user id: 294, hometown: Lop Buri

                 datetime  user_id                  province
11904 2021-12-31 16:00:00      294                   Bangkok
11909 2021-12-31 16:00:00      294  Phra Nakhon Si Ayutthaya
11891 2022-01-01 23:00:00      294                 Sing Buri
11898 2022-01-01 23:00:00      294                Ratchaburi
11902 2022-01-02 03:00:00      294               Phetchaburi
11912 2022-01-02 03:00:00      294                  Chai Nat

user id: 295, hometown: Bangkok

                 datetime  user_id       province
11953 2022-01-03 23:00:00      295  Nakhon Pathom
11957 2022-01-03 23:00:00      295     Ratchaburi
11954 2022-01-04 09:00:00      295   Kanchanaburi
11959 2022-01-04 09:00:00      295    Suphan Buri

user id: 296, hometown: Bangkok

                 datetime  user_id      province
12011 2022-01-04 08:00:00      296       Bangkok
12015 2022-01-04 08:00:00      296  Chachoengsao

user id: 297, hometown: Phayao

                 datetime  user_id    province
12089 2022-01-02 18:00:00      297  Chiang Rai
12092 2022-01-02 18:00:00      297     Bangkok
12088 2022-01-03 07:00:00      297      Phayao
12093 2022-01-03 07:00:00      297     Bangkok

user id: 298, hometown: Pathum Thani

                 datetime  user_id                  province
12121 2022-01-02 00:00:00      298                   Bangkok
12133 2022-01-02 00:00:00      298  Phra Nakhon Si Ayutthaya
12109 2022-01-02 21:00:00      298  Phra Nakhon Si Ayutthaya
12126 2022-01-02 21:00:00      298                   Bangkok
12112 2022-01-05 04:00:00      298                  Saraburi
12130 2022-01-05 04:00:00      298               Suphan Buri

user id: 300, hometown: Nakhon Pathom

                 datetime  user_id       province
12207 2021-12-31 17:00:00      300  Nakhon Pathom
12208 2021-12-31 17:00:00      300   Samut Sakhon
12217 2022-01-02 20:00:00      300  Nakhon Pathom
12229 2022-01-02 20:00:00      300   Kanchanaburi
12203 2022-01-03 08:00:00      300  Nakhon Pathom
12231 2022-01-03 08:00:00      300       Chai Nat
12222 2022-01-04 00:00:00      300   Samut Sakhon
12246 2022-01-04 00:00:00      300     Ratchaburi

user id: 301, hometown: Bangkok

                 datetime  user_id      province
12269 2021-12-31 16:00:00      301       Bangkok
12274 2021-12-31 16:00:00      301  Samut Prakan

user id: 306, hometown: Bangkok

                 datetime  user_id      province
12365 2021-12-31 19:00:00      306  Pathum Thani
12375 2021-12-31 19:00:00      306       Bangkok

user id: 308, hometown: Bangkok

                 datetime  user_id       province
12453 2021-12-31 21:00:00      308  Nakhon Pathom
12457 2021-12-31 21:00:00      308        Bangkok
12441 2022-01-02 12:00:00      308  Nakhon Pathom
12449 2022-01-02 12:00:00      308   Samut Sakhon
12444 2022-01-04 06:00:00      308        Bangkok
12473 2022-01-04 06:00:00      308  Nakhon Pathom

user id: 309, hometown: Bangkok

                 datetime  user_id      province
12495 2021-12-31 20:00:00      309       Bangkok
12509 2021-12-31 20:00:00      309  Samut Sakhon
12500 2022-01-02 16:00:00      309  Chachoengsao
12507 2022-01-02 16:00:00      309       Bangkok

user id: 313, hometown: Bangkok

                 datetime  user_id                  province
12592 2021-12-30 13:00:00      313              Kanchanaburi
12607 2021-12-30 13:00:00      313  Phra Nakhon Si Ayutthaya
12597 2021-12-30 18:00:00      313                   Lampang
12602 2021-12-30 18:00:00      313                Nonthaburi
12615 2022-01-02 21:00:00      313                   Bangkok
12644 2022-01-02 21:00:00      313                Nonthaburi

user id: 316, hometown: Pathum Thani

                 datetime  user_id                  province
12710 2022-01-01 14:00:00      316              Pathum Thani
12731 2022-01-01 14:00:00      316             Nakhon Pathom
12715 2022-01-02 14:00:00      316                    Phayao
12717 2022-01-02 14:00:00      316                   Bangkok
12725 2022-01-02 19:00:00      316              Pathum Thani
12738 2022-01-02 19:00:00      316  Phra Nakhon Si Ayutthaya
12713 2022-01-03 02:00:00      316                Chiang Rai
12722 2022-01-03 02:00:00      316              Pathum Thani
12723 2022-01-03 12:00:00      316                   Bangkok
12734 2022-01-03 12:00:00      316              Pathum Thani

user id: 319, hometown: Bangkok

                 datetime  user_id       province
12853 2022-01-01 20:00:00      319        Bangkok
12863 2022-01-01 20:00:00      319      Ang Thong
12854 2022-01-02 01:00:00      319  Nakhon Pathom
12873 2022-01-02 01:00:00      319     Nonthaburi
12856 2022-01-02 11:00:00      319        Bangkok
12861 2022-01-02 11:00:00      319      Ang Thong
12855 2022-01-02 21:00:00      319        Bangkok
12866 2022-01-02 21:00:00      319   Kanchanaburi

user id: 320, hometown: Nonthaburi

                 datetime  user_id    province
12902 2021-12-31 22:00:00      320    Saraburi
12908 2021-12-31 22:00:00      320  Nonthaburi
12906 2022-01-03 08:00:00      320  Nonthaburi
12919 2022-01-03 08:00:00      320     Bangkok

user id: 322, hometown: Nakhon Pathom

                 datetime  user_id       province
12989 2022-01-05 20:00:00      322   Pathum Thani
12995 2022-01-05 20:00:00      322  Nakhon Pathom

user id: 330, hometown: Nonthaburi

                 datetime  user_id                  province
13262 2021-12-30 19:00:00      330                Nonthaburi
13264 2021-12-30 19:00:00      330              Pathum Thani
13263 2021-12-30 23:00:00      330  Phra Nakhon Si Ayutthaya
13271 2021-12-30 23:00:00      330                   Bangkok

user id: 331, hometown: Bangkok

                 datetime  user_id                  province
13304 2021-12-31 15:00:00      331                   Bangkok
13325 2021-12-31 15:00:00      331              Pathum Thani
13303 2021-12-31 19:00:00      331              Samut Sakhon
13323 2021-12-31 19:00:00      331  Phra Nakhon Si Ayutthaya

user id: 333, hometown: Chon Buri

                 datetime  user_id      province
13353 2022-01-01 13:00:00      333  Chachoengsao
13390 2022-01-01 13:00:00      333     Chon Buri
13355 2022-01-01 15:00:00      333     Chon Buri
13393 2022-01-01 15:00:00      333      Saraburi
13359 2022-01-01 21:00:00      333  Chachoengsao
13369 2022-01-01 21:00:00      333   Chanthaburi
13366 2022-01-03 15:00:00      333     Chon Buri
13375 2022-01-03 15:00:00      333   Chanthaburi
13365 2022-01-03 18:00:00      333          Trat
13377 2022-01-03 18:00:00      333  Chachoengsao

user id: 334, hometown: Bangkok

                 datetime  user_id      province
13461 2021-12-31 19:00:00      334       Bangkok
13467 2021-12-31 19:00:00      334  Samut Sakhon
13457 2021-12-31 20:00:00      334       Bangkok
13460 2021-12-31 20:00:00      334  Pathum Thani
13464 2022-01-02 09:00:00      334       Bangkok
13474 2022-01-02 09:00:00      334  Nakhon Sawan
13472 2022-01-02 10:00:00      334   Phetchaburi
13473 2022-01-02 10:00:00      334      Chai Nat

user id: 336, hometown: Bangkok

                 datetime  user_id      province
13543 2022-01-02 21:00:00      336  Pathum Thani
13561 2022-01-02 21:00:00      336       Bangkok

user id: 338, hometown: Bangkok

                 datetime  user_id      province
13650 2021-12-31 13:00:00      338       Bangkok
13671 2021-12-31 13:00:00      338  Pathum Thani

user id: 339, hometown: Trat

                 datetime  user_id     province
13739 2022-01-02 19:00:00      339  Chanthaburi
13747 2022-01-02 19:00:00      339         Trat
13730 2022-01-02 21:00:00      339         Trat
13753 2022-01-02 21:00:00      339  Chanthaburi
13737 2022-01-03 07:00:00      339         Trat
13749 2022-01-03 07:00:00      339  Chanthaburi

user id: 341, hometown: Sukhothai

                 datetime  user_id    province
13809 2022-01-03 07:00:00      341  Chiang Rai
13826 2022-01-03 07:00:00      341  Chiang Mai
13812 2022-01-03 11:00:00      341     Lampang
13827 2022-01-03 11:00:00      341  Chiang Rai

user id: 343, hometown: Bangkok

                 datetime  user_id       province
13868 2021-12-31 11:00:00      343  Nakhon Pathom
13872 2021-12-31 11:00:00      343        Bangkok
13874 2022-01-02 21:00:00      343  Nakhon Pathom
13880 2022-01-02 21:00:00      343        Bangkok

user id: 348, hometown: Bangkok

                 datetime  user_id      province
14039 2021-12-31 22:00:00      348  Chachoengsao
14045 2021-12-31 22:00:00      348       Bangkok

user id: 352, hometown: Nonthaburi

                 datetime  user_id       province
14122 2021-12-30 14:00:00      352   Pathum Thani
14124 2021-12-30 14:00:00      352        Bangkok
14128 2021-12-31 14:00:00      352   Pathum Thani
14149 2021-12-31 14:00:00      352     Nonthaburi
14127 2021-12-31 18:00:00      352     Nonthaburi
14150 2021-12-31 18:00:00      352  Nakhon Pathom
14141 2022-01-02 11:00:00      352     Nonthaburi
14144 2022-01-02 11:00:00      352   Nakhon Sawan
14143 2022-01-02 17:00:00      352        Phichit
14158 2022-01-02 17:00:00      352   Pathum Thani
14132 2022-01-03 16:00:00      352      Sukhothai
14154 2022-01-03 16:00:00      352        Lampang

user id: 353, hometown: Chiang Mai

                 datetime  user_id    province
14190 2021-12-31 16:00:00      353  Chiang Mai
14219 2021-12-31 16:00:00      353     Lamphun
14192 2021-12-31 22:00:00      353  Chiang Rai
14197 2021-12-31 22:00:00      353     Lamphun

user id: 354, hometown: Bangkok

                 datetime  user_id      province
14250 2021-12-31 22:00:00      354       Bangkok
14254 2021-12-31 22:00:00      354  Samut Prakan
14252 2022-01-01 08:00:00      354  Samut Sakhon
14257 2022-01-01 08:00:00      354       Bangkok
14241 2022-01-02 11:00:00      354       Bangkok
14260 2022-01-02 11:00:00      354      Lop Buri

user id: 355, hometown: Ratchaburi

                 datetime  user_id      province
14299 2021-12-31 17:00:00      355    Ratchaburi
14316 2021-12-31 17:00:00      355  Chachoengsao
14309 2022-01-01 11:00:00      355       Bangkok
14320 2022-01-01 11:00:00      355   Phetchaburi
14304 2022-01-02 18:00:00      355    Ratchaburi
14328 2022-01-02 18:00:00      355       Bangkok

user id: 359, hometown: Bangkok

                 datetime  user_id       province
14428 2022-01-01 19:00:00      359        Bangkok
14463 2022-01-01 19:00:00      359   Samut Prakan
14426 2022-01-01 22:00:00      359   Pathum Thani
14467 2022-01-01 22:00:00      359        Bangkok
14468 2022-01-01 22:00:00      359   Samut Sakhon
14441 2022-01-02 13:00:00      359     Nonthaburi
14462 2022-01-02 13:00:00      359   Kanchanaburi
14432 2022-01-03 22:00:00      359  Nakhon Pathom
14444 2022-01-03 22:00:00      359   Pathum Thani
14429 2022-01-04 09:00:00      359   Kanchanaburi
14442 2022-01-04 09:00:00      359        Bangkok

user id: 361, hometown: Bangkok

                 datetime  user_id      province
14576 2022-01-03 09:00:00      361       Bangkok
14593 2022-01-03 09:00:00      361  Chachoengsao
14575 2022-01-03 16:00:00      361       Bangkok
14583 2022-01-03 16:00:00      361     Chon Buri

user id: 362, hometown: Chiang Mai

                 datetime  user_id      province
14623 2021-12-31 20:00:00      362       Lamphun
14642 2021-12-31 20:00:00      362       Lampang
14644 2021-12-31 20:00:00      362    Chiang Mai
14619 2022-01-01 07:00:00      362    Chiang Rai
14627 2022-01-01 07:00:00      362    Chiang Mai
14631 2022-01-01 18:00:00      362       Bangkok
14648 2022-01-01 18:00:00      362       Lampang
14626 2022-01-02 14:00:00      362    Chiang Mai
14654 2022-01-02 14:00:00      362       Bangkok
14634 2022-01-03 08:00:00      362    Chiang Mai
14655 2022-01-03 08:00:00      362  Nakhon Sawan
14656 2022-01-03 17:00:00      362    Chiang Mai
14659 2022-01-03 17:00:00      362       Lamphun

user id: 363, hometown: Chanthaburi

                 datetime  user_id      province
14688 2022-01-02 22:00:00      363  Samut Prakan
14714 2022-01-02 22:00:00      363        Rayong

user id: 365, hometown: Bangkok

                 datetime  user_id       province
14773 2021-12-31 15:00:00      365     Nonthaburi
14781 2021-12-31 15:00:00      365        Bangkok
14751 2022-01-03 19:00:00      365        Bangkok
14761 2022-01-03 19:00:00      365  Nakhon Pathom

user id: 366, hometown: Bangkok

                 datetime  user_id      province
14804 2021-12-31 20:00:00      366       Bangkok
14809 2021-12-31 20:00:00      366  Samut Prakan

user id: 367, hometown: Chachoengsao

                 datetime  user_id      province
14841 2022-01-01 21:00:00      367  Chachoengsao
14846 2022-01-01 21:00:00      367  Samut Prakan

user id: 368, hometown: Bangkok

                 datetime  user_id       province
14888 2022-01-01 14:00:00      368        Bangkok
14916 2022-01-01 14:00:00      368  Nakhon Pathom
14896 2022-01-05 17:00:00      368        Bangkok
14904 2022-01-05 17:00:00      368  Nakhon Pathom

user id: 369, hometown: Nakhon Pathom

                 datetime  user_id       province
14954 2021-12-31 12:00:00      369    Suphan Buri
14959 2021-12-31 12:00:00      369  Nakhon Pathom
14982 2022-01-04 21:00:00      369   Kanchanaburi
14984 2022-01-04 21:00:00      369  Nakhon Pathom
14981 2022-01-05 07:00:00      369  Nakhon Pathom
14985 2022-01-05 07:00:00      369   Samut Prakan

user id: 371, hometown: Phitsanulok

                 datetime  user_id      province
15017 2021-12-31 11:00:00      371  Chachoengsao
15032 2021-12-31 11:00:00      371   Phitsanulok
15045 2022-01-06 17:00:00      371       Phichit
15049 2022-01-06 17:00:00      371   Phitsanulok
15040 2022-01-07 00:00:00      371   Phitsanulok
15050 2022-01-07 00:00:00      371       Phichit

user id: 373, hometown: Chon Buri

                 datetime  user_id                  province
15084 2021-12-31 17:00:00      373  Phra Nakhon Si Ayutthaya
15094 2021-12-31 17:00:00      373                 Chon Buri
15083 2022-01-01 00:00:00      373                Nonthaburi
15097 2022-01-01 00:00:00      373               Chanthaburi

user id: 375, hometown: Bangkok

                 datetime  user_id       province
15183 2022-01-01 09:00:00      375  Nakhon Pathom
15191 2022-01-01 09:00:00      375        Bangkok
15170 2022-01-01 10:00:00      375        Bangkok
15190 2022-01-01 10:00:00      375  Nakhon Pathom
15175 2022-01-02 18:00:00      375        Bangkok
15188 2022-01-02 18:00:00      375   Pathum Thani
15179 2022-01-04 10:00:00      375     Nonthaburi
15198 2022-01-04 10:00:00      375       Lop Buri
15197 2022-01-04 23:00:00      375   Pathum Thani
15215 2022-01-04 23:00:00      375        Bangkok

user id: 382, hometown: Pathum Thani

                 datetime  user_id         province
15412 2021-12-31 13:00:00      382          Bangkok
15426 2021-12-31 13:00:00      382    Nakhon Pathom
15417 2022-01-04 08:00:00      382          Bangkok
15436 2022-01-04 08:00:00      382  Samut Songkhram

user id: 387, hometown: Bangkok

                 datetime  user_id       province
15631 2021-12-31 11:00:00      387        Bangkok
15639 2021-12-31 11:00:00      387        Lampang
15618 2022-01-05 22:00:00      387      Ang Thong
15648 2022-01-05 22:00:00      387       Saraburi
15628 2022-01-06 08:00:00      387  Nakhon Pathom
15649 2022-01-06 08:00:00      387        Bangkok

user id: 388, hometown: Bangkok

                 datetime  user_id    province
15707 2022-01-01 01:00:00      388     Bangkok
15712 2022-01-01 01:00:00      388  Nonthaburi

user id: 389, hometown: Bangkok

                 datetime  user_id                  province
15758 2021-12-31 23:00:00      389             Nakhon Pathom
15771 2021-12-31 23:00:00      389              Chachoengsao
15748 2022-01-01 21:00:00      389                   Bangkok
15767 2022-01-01 21:00:00      389              Chachoengsao
15756 2022-01-03 12:00:00      389  Phra Nakhon Si Ayutthaya
15775 2022-01-03 12:00:00      389                   Bangkok

user id: 390, hometown: Prachin Buri

                 datetime  user_id      province
15840 2021-12-31 22:00:00      390  Prachin Buri
15853 2021-12-31 22:00:00      390  Chachoengsao
15842 2022-01-01 12:00:00      390  Chachoengsao
15855 2022-01-01 12:00:00      390  Prachin Buri

user id: 393, hometown: Phayao

                 datetime  user_id     province
15959 2021-12-31 14:00:00      393      Bangkok
15968 2021-12-31 14:00:00      393       Phayao
15978 2021-12-31 17:00:00      393       Phayao
15974 2021-12-31 17:00:00      393  Suphan Buri
15965 2021-12-31 22:00:00      393      Lampang
16001 2021-12-31 22:00:00      393   Chiang Rai
15961 2022-01-01 15:00:00      393    Sukhothai
16003 2022-01-01 15:00:00      393        Phrae
15986 2022-01-01 17:00:00      393   Chiang Rai
16008 2022-01-01 17:00:00      393       Phayao
15964 2022-01-01 18:00:00      393  Phitsanulok
16005 2022-01-01 18:00:00      393       Phayao
16007 2022-01-01 22:00:00      393      Lampang
15982 2022-01-01 22:00:00      393       Phayao
15979 2022-01-02 00:00:00      393   Chiang Rai
15966 2022-01-02 00:00:00      393    Sukhothai
15987 2022-01-02 18:00:00      393   Chiang Rai
15992 2022-01-02 18:00:00      393        Phrae
15989 2022-01-02 23:00:00      393       Phayao
15971 2022-01-02 23:00:00      393      Lampang
15984 2022-01-03 07:00:00      393       Phayao
15991 2022-01-03 07:00:00      393   Chiang Rai
15970 2022-01-03 09:00:00      393        Phrae
15996 2022-01-03 09:00:00      393       Phayao

user id: 394, hometown: Chiang Mai

                 datetime  user_id    province
16039 2022-01-03 20:00:00      394  Chiang Mai
16045 2022-01-03 20:00:00      394    Saraburi

user id: 398, hometown: Chachoengsao

                 datetime  user_id      province
16108 2021-12-31 11:00:00      398  Chachoengsao
16111 2021-12-31 11:00:00      398  Prachin Buri
16150 2021-12-31 18:00:00      398       Bangkok
16109 2021-12-31 18:00:00      398  Samut Prakan
16114 2021-12-31 20:00:00      398  Pathum Thani
16119 2021-12-31 20:00:00      398  Chachoengsao
16120 2022-01-01 15:00:00      398   Chanthaburi
16138 2022-01-01 15:00:00      398  Samut Prakan
16116 2022-01-01 19:00:00      398  Chachoengsao
16133 2022-01-01 19:00:00      398    Chiang Mai
16115 2022-01-02 02:00:00      398       Bangkok
16130 2022-01-02 02:00:00      398       Lamphun
16124 2022-01-02 03:00:00      398     Chon Buri
16135 2022-01-02 03:00:00      398  Samut Prakan
16132 2022-01-02 11:00:00      398    Chiang Mai
16136 2022-01-02 11:00:00      398   Chanthaburi
16131 2022-01-02 12:00:00      398  Chachoengsao
16123 2022-01-02 12:00:00      398       Bangkok

user id: 400, hometown: Ratchaburi

                 datetime  user_id                  province
16244 2021-12-31 12:00:00      400                 Ang Thong
16252 2021-12-31 12:00:00      400                Ratchaburi
16261 2022-01-02 23:00:00      400               Suphan Buri
16283 2022-01-02 23:00:00      400  Phra Nakhon Si Ayutthaya
16275 2022-01-05 18:00:00      400              Chachoengsao
16289 2022-01-05 18:00:00      400               Suphan Buri

user id: 405, hometown: Phra Nakhon Si Ayutthaya

                 datetime  user_id                  province
16479 2022-01-01 20:00:00      405              Pathum Thani
16498 2022-01-01 20:00:00      405  Phra Nakhon Si Ayutthaya

user id: 406, hometown: Bangkok

                 datetime  user_id      province
16535 2021-12-31 19:00:00      406    Chiang Mai
16552 2021-12-31 19:00:00      406  Samut Sakhon
16544 2022-01-02 22:00:00      406      Chai Nat
16555 2022-01-02 22:00:00      406    Nonthaburi
16545 2022-01-03 07:00:00      406      Chai Nat
16556 2022-01-03 07:00:00      406       Bangkok

user id: 409, hometown: Saraburi

                 datetime  user_id       province
16625 2021-12-31 22:00:00      409  Nakhon Pathom
16633 2021-12-31 22:00:00      409   Pathum Thani

user id: 410, hometown: Samut Prakan

                 datetime  user_id      province
16673 2021-12-31 20:00:00      410       Bangkok
16695 2021-12-31 20:00:00      410  Samut Prakan
16689 2022-01-01 18:00:00      410  Chachoengsao
16693 2022-01-01 18:00:00      410  Pathum Thani

user id: 411, hometown: Bangkok

                 datetime  user_id       province
16721 2021-12-31 16:00:00      411     Nonthaburi
16727 2021-12-31 16:00:00      411      Sing Buri
16723 2022-01-01 05:00:00      411     Ratchaburi
16729 2022-01-01 05:00:00      411      Sing Buri
16776 2022-01-02 18:00:00      411     Nonthaburi
16779 2022-01-02 18:00:00      411        Bangkok
16739 2022-01-03 01:00:00      411  Nakhon Pathom
16781 2022-01-03 01:00:00      411   Samut Sakhon
16734 2022-01-03 09:00:00      411        Bangkok
16756 2022-01-03 09:00:00      411   Pathum Thani
16746 2022-01-03 11:00:00      411    Suphan Buri
16760 2022-01-03 11:00:00      411        Bangkok
16742 2022-01-04 21:00:00      411   Kanchanaburi
16763 2022-01-04 21:00:00      411        Bangkok

user id: 415, hometown: Chon Buri

                 datetime  user_id      province
16865 2022-01-01 18:00:00      415         Phrae
16877 2022-01-01 18:00:00      415  Chachoengsao
16884 2022-01-03 18:00:00      415     Chon Buri
16893 2022-01-03 18:00:00      415   Chanthaburi
16888 2022-01-05 07:00:00      415   Chanthaburi
16902 2022-01-05 07:00:00      415     Chon Buri

user id: 417, hometown: Samut Prakan

                 datetime  user_id      province
16984 2022-01-02 12:00:00      417  Samut Sakhon
16988 2022-01-02 12:00:00      417  Samut Prakan

user id: 421, hometown: Nonthaburi

                 datetime  user_id                  province
17158 2022-01-01 18:00:00      421                Nonthaburi
17119 2022-01-01 18:00:00      421               Suphan Buri
17116 2022-01-02 04:00:00      421             Nakhon Pathom
17157 2022-01-02 04:00:00      421                   Bangkok
17154 2022-01-02 06:00:00      421              Samut Prakan
17128 2022-01-02 06:00:00      421                Nonthaburi
17156 2022-01-02 17:00:00      421                    Rayong
17133 2022-01-02 17:00:00      421  Phra Nakhon Si Ayutthaya
17115 2022-01-02 17:00:00      421                Nonthaburi
17131 2022-01-03 15:00:00      421                Nonthaburi
17106 2022-01-03 15:00:00      421                   Bangkok
17112 2022-01-03 19:00:00      421             Nakhon Pathom
17124 2022-01-03 19:00:00      421                Nonthaburi
17130 2022-01-03 22:00:00      421                   Bangkok
17123 2022-01-03 22:00:00      421              Pathum Thani
17134 2022-01-04 23:00:00      421                   Lampang
17107 2022-01-04 23:00:00      421               Suphan Buri
17113 2022-01-05 06:00:00      421                Nonthaburi
17126 2022-01-05 06:00:00      421              Pathum Thani

user id: 423, hometown: Phra Nakhon Si Ayutthaya

                 datetime  user_id                  province
17222 2022-01-01 12:00:00      423                   Bangkok
17254 2022-01-01 12:00:00      423  Phra Nakhon Si Ayutthaya
17224 2022-01-01 21:00:00      423              Prachin Buri
17253 2022-01-01 21:00:00      423             Nakhon Pathom
17237 2022-01-02 03:00:00      423                Nonthaburi
17252 2022-01-02 03:00:00      423                   Bangkok
17236 2022-01-02 04:00:00      423  Phra Nakhon Si Ayutthaya
17251 2022-01-02 04:00:00      423              Samut Sakhon
17249 2022-01-02 18:00:00      423             Nakhon Pathom
17258 2022-01-02 18:00:00      423  Phra Nakhon Si Ayutthaya
17230 2022-01-03 19:00:00      423               Phitsanulok
17242 2022-01-03 19:00:00      423  Phra Nakhon Si Ayutthaya

user id: 424, hometown: Samut Prakan

                 datetime  user_id      province
17305 2022-01-01 12:00:00      424  Samut Prakan
17308 2022-01-01 12:00:00      424   Phitsanulok
17311 2022-01-01 15:00:00      424       Phichit
17316 2022-01-01 15:00:00      424    Nonthaburi

user id: 427, hometown: Phichit

                 datetime  user_id      province
17431 2022-01-01 11:00:00      427       Phichit
17460 2022-01-01 11:00:00      427  Nakhon Sawan
17453 2022-01-01 20:00:00      427  Kanchanaburi
17463 2022-01-01 20:00:00      427        Rayong
17455 2022-01-01 21:00:00      427    Ratchaburi
17467 2022-01-01 21:00:00      427   Chanthaburi
17428 2022-01-02 07:00:00      427       Phichit
17468 2022-01-02 07:00:00      427     Chon Buri
17443 2022-01-05 11:00:00      427  Samut Sakhon
17449 2022-01-05 11:00:00      427       Phichit

user id: 428, hometown: Bangkok

                 datetime  user_id                  province
17491 2022-01-02 08:00:00      428                   Bangkok
17499 2022-01-02 08:00:00      428  Phra Nakhon Si Ayutthaya

user id: 429, hometown: Bangkok

                 datetime  user_id      province
17534 2022-01-01 22:00:00      429     Ang Thong
17544 2022-01-01 22:00:00      429  Samut Sakhon

user id: 430, hometown: Lampang

                 datetime  user_id province
17606 2022-01-02 13:00:00      430  Lampang
17614 2022-01-02 13:00:00      430  Lamphun

user id: 431, hometown: Bangkok

                 datetime  user_id                  province
17678 2021-12-31 13:00:00      431             Nakhon Pathom
17696 2021-12-31 13:00:00      431                   Bangkok
17685 2022-01-01 07:00:00      431  Phra Nakhon Si Ayutthaya
17698 2022-01-01 07:00:00      431                   Bangkok
17691 2022-01-01 23:00:00      431              Chachoengsao
17707 2022-01-01 23:00:00      431              Samut Prakan

user id: 434, hometown: Chiang Rai

                 datetime  user_id    province
17851 2022-01-01 18:00:00      434  Nonthaburi
17865 2022-01-01 18:00:00      434      Phayao
17849 2022-01-02 09:00:00      434  Chiang Rai
17861 2022-01-02 09:00:00      434     Lampang

user id: 436, hometown: Bangkok

                 datetime  user_id    province
17941 2022-01-01 19:00:00      436     Bangkok
17956 2022-01-01 19:00:00      436  Ratchaburi

user id: 437, hometown: Bangkok

                 datetime  user_id       province
17967 2022-01-01 22:00:00      437        Bangkok
18015 2022-01-01 22:00:00      437  Nakhon Pathom
17976 2022-01-02 10:00:00      437  Nakhon Pathom
18012 2022-01-02 10:00:00      437        Bangkok
17995 2022-01-02 13:00:00      437  Nakhon Pathom
18013 2022-01-02 13:00:00      437   Samut Sakhon
17980 2022-01-02 18:00:00      437        Bangkok
18014 2022-01-02 18:00:00      437     Ratchaburi
17979 2022-01-03 12:00:00      437        Bangkok
18006 2022-01-03 12:00:00      437   Pathum Thani
17987 2022-01-05 09:00:00      437        Bangkok
18024 2022-01-05 09:00:00      437  Nakhon Pathom

user id: 439, hometown: Kanchanaburi

                 datetime  user_id       province
18076 2022-01-01 16:00:00      439   Kanchanaburi
18087 2022-01-01 16:00:00      439   Samut Prakan
18075 2022-01-01 17:00:00      439    Suphan Buri
18078 2022-01-01 17:00:00      439  Nakhon Pathom
18084 2022-01-01 17:00:00      439        Bangkok

user id: 440, hometown: Bangkok

                 datetime  user_id   province
18118 2021-12-31 18:00:00      440  Sukhothai
18139 2021-12-31 18:00:00      440    Bangkok

user id: 443, hometown: Phra Nakhon Si Ayutthaya

                 datetime  user_id                  province
18198 2021-12-31 16:00:00      443  Phra Nakhon Si Ayutthaya
18199 2021-12-31 16:00:00      443               Phitsanulok
18210 2021-12-31 23:00:00      443               Suphan Buri
18214 2021-12-31 23:00:00      443                Nonthaburi
18205 2022-01-03 17:00:00      443  Phra Nakhon Si Ayutthaya
18220 2022-01-03 17:00:00      443                 Ang Thong

user id: 447, hometown: Pathum Thani

                 datetime  user_id                  province
18381 2021-12-31 17:00:00      447  Phra Nakhon Si Ayutthaya
18391 2021-12-31 17:00:00      447                  Saraburi
18383 2022-01-01 12:00:00      447              Pathum Thani
18411 2022-01-01 12:00:00      447             Nakhon Pathom
18397 2022-01-01 21:00:00      447                 Sing Buri
18422 2022-01-01 21:00:00      447              Samut Sakhon
18384 2022-01-02 06:00:00      447              Pathum Thani
18417 2022-01-02 06:00:00      447               Suphan Buri

user id: 449, hometown: Pathum Thani

                 datetime  user_id                  province
18463 2021-12-31 11:00:00      449                   Bangkok
18471 2021-12-31 11:00:00      449              Pathum Thani
18470 2021-12-31 13:00:00      449                Nonthaburi
18478 2021-12-31 13:00:00      449              Pathum Thani
18469 2021-12-31 21:00:00      449              Pathum Thani
18475 2021-12-31 21:00:00      449                  Saraburi
18466 2022-01-02 02:00:00      449                  Saraburi
18495 2022-01-02 02:00:00      449             Nakhon Pathom
18479 2022-01-03 02:00:00      449                Nonthaburi
18499 2022-01-03 02:00:00      449             Nakhon Pathom
18484 2022-01-03 20:00:00      449             Nakhon Pathom
18514 2022-01-03 20:00:00      449              Pathum Thani
18503 2022-01-03 22:00:00      449              Pathum Thani
18516 2022-01-03 22:00:00      449                Nonthaburi
18483 2022-01-04 06:00:00      449                Ratchaburi
18511 2022-01-04 06:00:00      449                   Bangkok
18504 2022-01-04 09:00:00      449                Nonthaburi
18513 2022-01-04 09:00:00      449              Samut Prakan
18498 2022-01-04 10:00:00      449  Phra Nakhon Si Ayutthaya
18515 2022-01-04 10:00:00      449                   Bangkok
18486 2022-01-06 06:00:00      449                Nonthaburi
18519 2022-01-06 06:00:00      449              Pathum Thani

user id: 450, hometown: Nonthaburi

                 datetime  user_id                  province
18561 2022-01-01 12:00:00      450                Nonthaburi
18569 2022-01-01 12:00:00      450  Phra Nakhon Si Ayutthaya
18559 2022-01-02 13:00:00      450  Phra Nakhon Si Ayutthaya
18579 2022-01-02 13:00:00      450                Nonthaburi
18558 2022-01-02 19:00:00      450                Nonthaburi
18581 2022-01-02 19:00:00      450              Pathum Thani
18576 2022-01-04 16:00:00      450                Nonthaburi
18582 2022-01-04 16:00:00      450              Pathum Thani
18588 2022-01-06 23:00:00      450                   Bangkok
18590 2022-01-06 23:00:00      450              Pathum Thani
18585 2022-01-07 01:00:00      450                Nonthaburi
18589 2022-01-07 01:00:00      450                   Bangkok

user id: 452, hometown: Bangkok

                 datetime  user_id      province
18653 2022-01-02 13:00:00      452  Chachoengsao
18655 2022-01-02 13:00:00      452       Bangkok

user id: 453, hometown: Chon Buri

                 datetime  user_id      province
18711 2022-01-01 00:00:00      453        Rayong
18718 2022-01-01 00:00:00      453    Chiang Rai
18697 2022-01-01 02:00:00      453        Rayong
18722 2022-01-01 02:00:00      453     Chon Buri
18703 2022-01-02 17:00:00      453     Chon Buri
18716 2022-01-02 17:00:00      453  Chachoengsao

user id: 455, hometown: Bangkok

                 datetime  user_id      province
18847 2021-12-31 12:00:00      455  Samut Sakhon
18863 2021-12-31 12:00:00      455       Bangkok
18848 2021-12-31 13:00:00      455       Bangkok
18852 2021-12-31 13:00:00      455    Nonthaburi
18859 2022-01-04 00:00:00      455       Bangkok
18871 2022-01-04 00:00:00      455  Samut Sakhon

user id: 456, hometown: Bangkok

                 datetime  user_id         province
18875 2021-12-31 21:00:00      456       Nonthaburi
18884 2021-12-31 21:00:00      456     Samut Prakan
18897 2022-01-02 14:00:00      456       Nonthaburi
18910 2022-01-02 14:00:00      456          Bangkok
18904 2022-01-04 12:00:00      456          Bangkok
18917 2022-01-04 12:00:00      456    Nakhon Pathom
18919 2022-01-04 12:00:00      456      Phetchaburi
18891 2022-01-04 17:00:00      456          Bangkok
18920 2022-01-04 17:00:00      456  Samut Songkhram

user id: 457, hometown: Bangkok

                 datetime  user_id       province
18944 2022-01-03 12:00:00      457     Chiang Mai
18968 2022-01-03 12:00:00      457        Bangkok
18942 2022-01-03 15:00:00      457     Chiang Rai
18969 2022-01-03 15:00:00      457     Nonthaburi
18948 2022-01-05 07:00:00      457  Nakhon Pathom
18970 2022-01-05 07:00:00      457        Bangkok
18957 2022-01-06 10:00:00      457        Bangkok
18978 2022-01-06 10:00:00      457    Chanthaburi

user id: 459, hometown: Pathum Thani

                 datetime  user_id      province
19022 2021-12-31 13:00:00      459        Rayong
19023 2021-12-31 13:00:00      459  Samut Prakan

user id: 462, hometown: Sukhothai

                 datetime  user_id       province
19103 2022-01-01 08:00:00      462        Bangkok
19122 2022-01-01 08:00:00      462      Sukhothai
19107 2022-01-01 17:00:00      462     Nonthaburi
19134 2022-01-01 17:00:00      462          Phrae
19138 2022-01-03 08:00:00      462      Sukhothai
19143 2022-01-03 08:00:00      462        Bangkok
19127 2022-01-03 11:00:00      462        Lampang
19148 2022-01-03 11:00:00      462  Nakhon Pathom
19110 2022-01-03 18:00:00      462      Sukhothai
19147 2022-01-03 18:00:00      462     Ratchaburi
19108 2022-01-04 10:00:00      462        Lampang
19150 2022-01-04 10:00:00      462   Kanchanaburi
19129 2022-01-04 21:00:00      462          Phrae
19142 2022-01-04 21:00:00      462      Sukhothai

user id: 465, hometown: Chon Buri

                 datetime  user_id       province
19238 2021-12-31 10:00:00      465        Bangkok
19229 2021-12-31 10:00:00      465     Nonthaburi
19250 2021-12-31 12:00:00      465         Rayong
19257 2021-12-31 12:00:00      465   Chachoengsao
19256 2021-12-31 13:00:00      465   Prachin Buri
19230 2021-12-31 13:00:00      465  Nakhon Pathom
19232 2021-12-31 17:00:00      465   Samut Prakan
19237 2021-12-31 17:00:00      465   Pathum Thani
19223 2021-12-31 17:00:00      465      Chon Buri
19255 2021-12-31 23:00:00      465   Chachoengsao
19224 2021-12-31 23:00:00      465    Chanthaburi
19253 2022-01-01 02:00:00      465         Rayong
19231 2022-01-01 02:00:00      465        Bangkok
19221 2022-01-01 21:00:00      465      Chon Buri
19254 2022-01-01 21:00:00      465    Chanthaburi
19240 2022-01-02 00:00:00      465    Chanthaburi
19220 2022-01-02 00:00:00      465   Chachoengsao
19234 2022-01-02 18:00:00      465     Nonthaburi
19262 2022-01-02 18:00:00      465   Chachoengsao
19243 2022-01-03 20:00:00      465      Chon Buri
19283 2022-01-03 20:00:00      465    Chanthaburi
19242 2022-01-03 21:00:00      465         Rayong
19271 2022-01-03 21:00:00      465     Chiang Rai
19264 2022-01-04 02:00:00      465     Chiang Mai
19280 2022-01-04 02:00:00      465        Bangkok
19285 2022-01-04 02:00:00      465           Trat
19268 2022-01-05 10:00:00      465         Phayao
19275 2022-01-05 10:00:00      465      Chon Buri

user id: 468, hometown: Phrae

                 datetime  user_id      province
19399 2022-01-01 14:00:00      468  Samut Sakhon
19405 2022-01-01 14:00:00      468         Phrae
19401 2022-01-01 18:00:00      468         Phrae
19415 2022-01-01 18:00:00      468       Lampang
19412 2022-01-02 10:00:00      468     Sukhothai
19419 2022-01-02 10:00:00      468       Bangkok
19417 2022-01-02 16:00:00      468        Phayao
19422 2022-01-02 16:00:00      468    Nonthaburi
19418 2022-01-02 20:00:00      468  Pathum Thani
19429 2022-01-02 20:00:00      468       Lamphun

user id: 470, hometown: Bangkok

                 datetime  user_id    province
19502 2021-12-31 13:00:00      470  Nonthaburi
19512 2021-12-31 13:00:00      470     Bangkok

user id: 476, hometown: Ratchaburi

                 datetime  user_id                  province
19653 2021-12-31 13:00:00      476               Suphan Buri
19660 2021-12-31 13:00:00      476              Samut Prakan
19658 2022-01-01 02:00:00      476              Kanchanaburi
19661 2022-01-01 02:00:00      476                 Chon Buri
19655 2022-01-01 12:00:00      476               Suphan Buri
19664 2022-01-01 12:00:00      476                Ratchaburi
19657 2022-01-01 17:00:00      476  Phra Nakhon Si Ayutthaya
19668 2022-01-01 17:00:00      476                Ratchaburi

user id: 479, hometown: Chachoengsao

                 datetime  user_id                  province
19749 2022-01-01 07:00:00      479              Chachoengsao
19754 2022-01-01 07:00:00      479  Phra Nakhon Si Ayutthaya

user id: 482, hometown: Ang Thong

                 datetime  user_id                  province
19820 2022-01-01 19:00:00      482                 Ang Thong
19844 2022-01-01 19:00:00      482               Suphan Buri
19809 2022-01-02 16:00:00      482                 Sing Buri
19845 2022-01-02 16:00:00      482                    Rayong
19822 2022-01-02 16:00:00      482               Suphan Buri
19811 2022-01-03 21:00:00      482                  Lop Buri
19823 2022-01-03 21:00:00      482             Nakhon Pathom
19854 2022-01-04 17:00:00      482  Phra Nakhon Si Ayutthaya
19834 2022-01-04 17:00:00      482               Suphan Buri
19852 2022-01-05 00:00:00      482              Pathum Thani
19831 2022-01-05 00:00:00      482                 Ang Thong
19817 2022-01-05 09:00:00      482                 Ang Thong
19851 2022-01-05 09:00:00      482  Phra Nakhon Si Ayutthaya
19849 2022-01-05 11:00:00      482                Nonthaburi
19832 2022-01-05 11:00:00      482                 Ang Thong
19838 2022-01-05 14:00:00      482              Samut Prakan
19855 2022-01-05 14:00:00      482                 Ang Thong
19837 2022-01-06 00:00:00      482                   Bangkok
19860 2022-01-06 00:00:00      482              Pathum Thani
19829 2022-01-06 13:00:00      482                  Lop Buri
19858 2022-01-06 13:00:00      482               Suphan Buri

user id: 483, hometown: Nakhon Pathom

                 datetime  user_id       province
19876 2021-12-31 16:00:00      483  Nakhon Pathom
19879 2021-12-31 16:00:00      483     Ratchaburi

user id: 484, hometown: Chai Nat

                 datetime  user_id      province
19917 2022-01-01 14:00:00      484   Suphan Buri
19946 2022-01-01 14:00:00      484      Chai Nat
19922 2022-01-01 15:00:00      484       Bangkok
19945 2022-01-01 15:00:00      484     Sing Buri
19921 2022-01-01 18:00:00      484  Nakhon Sawan
19950 2022-01-01 18:00:00      484       Bangkok
19933 2022-01-04 20:00:00      484  Nakhon Sawan
19939 2022-01-04 20:00:00      484      Chai Nat

user id: 485, hometown: Phayao

                 datetime  user_id    province
19980 2021-12-31 08:00:00      485  Chiang Mai
19993 2021-12-31 08:00:00      485      Phayao

user id: 488, hometown: Bangkok

                 datetime  user_id                  province
20068 2022-01-01 12:00:00      488             Nakhon Pathom
20071 2022-01-01 12:00:00      488              Pathum Thani
20053 2022-01-01 14:00:00      488              Samut Prakan
20073 2022-01-01 14:00:00      488                   Bangkok
20052 2022-01-01 19:00:00      488                   Bangkok
20062 2022-01-01 19:00:00      488              Samut Prakan
20075 2022-01-01 19:00:00      488              Pathum Thani
20058 2022-01-01 20:00:00      488  Phra Nakhon Si Ayutthaya
20087 2022-01-01 20:00:00      488                 Ang Thong
20059 2022-01-02 05:00:00      488              Kanchanaburi
20070 2022-01-02 05:00:00      488                   Bangkok
20064 2022-01-02 09:00:00      488                 Chon Buri
20076 2022-01-02 09:00:00      488                   Bangkok

user id: 489, hometown: Pathum Thani

                 datetime  user_id      province
20124 2022-01-02 18:00:00      489  Pathum Thani
20129 2022-01-02 18:00:00      489   Suphan Buri

user id: 494, hometown: Bangkok

                 datetime  user_id                  province
20295 2021-12-30 11:00:00      494                   Bangkok
20297 2021-12-30 11:00:00      494              Samut Sakhon
20306 2022-01-01 12:00:00      494                   Bangkok
20308 2022-01-01 12:00:00      494             Nakhon Pathom
20301 2022-01-01 21:00:00      494             Nakhon Pathom
20309 2022-01-01 21:00:00      494              Kanchanaburi
20307 2022-01-02 18:00:00      494                Nonthaburi
20312 2022-01-02 18:00:00      494                   Bangkok
20343 2022-01-04 14:00:00      494              Kanchanaburi
20317 2022-01-04 14:00:00      494                Nonthaburi
20329 2022-01-04 14:00:00      494             Nakhon Pathom
20320 2022-01-04 19:00:00      494              Pathum Thani
20324 2022-01-04 19:00:00      494              Kanchanaburi
20328 2022-01-04 22:00:00      494               Suphan Buri
20345 2022-01-04 22:00:00      494              Samut Sakhon
20339 2022-01-05 05:00:00      494           Samut Songkhram
20316 2022-01-05 05:00:00      494                Nonthaburi
20344 2022-01-05 07:00:00      494              Samut Sakhon
20326 2022-01-05 07:00:00      494               Suphan Buri
20332 2022-01-05 14:00:00      494                  Chai Nat
20318 2022-01-05 14:00:00      494  Phra Nakhon Si Ayutthaya

user id: 495, hometown: Phayao

                 datetime  user_id      province
20399 2022-01-08 18:00:00      495  Pathum Thani
20413 2022-01-08 18:00:00      495        Phayao

user id: 498, hometown: Chiang Rai

                 datetime  user_id                  province
20536 2021-12-31 17:00:00      498                Chiang Rai
20550 2021-12-31 17:00:00      498                    Phayao
20510 2022-01-01 12:00:00      498                Chiang Rai
20532 2022-01-01 12:00:00      498                    Phayao
20518 2022-01-02 11:00:00      498                Chiang Rai
20527 2022-01-02 11:00:00      498              Pathum Thani
20526 2022-01-02 14:00:00      498                Nonthaburi
20546 2022-01-02 14:00:00      498                   Lampang
20512 2022-01-02 20:00:00      498                Chiang Rai
20537 2022-01-02 20:00:00      498               Suphan Buri
20530 2022-01-03 04:00:00      498               Suphan Buri
20539 2022-01-03 04:00:00      498  Phra Nakhon Si Ayutthaya
20514 2022-01-03 08:00:00      498                   Lampang
20521 2022-01-03 08:00:00      498                   Bangkok

user id: 502, hometown: Chiang Mai

                 datetime  user_id      province
20666 2021-12-31 21:00:00      502       Bangkok
20669 2021-12-31 21:00:00      502    Chiang Mai
20675 2022-01-01 20:00:00      502       Bangkok
20681 2022-01-01 20:00:00      502  Samut Prakan
20673 2022-01-02 09:00:00      502    Chiang Mai
20677 2022-01-02 09:00:00      502    Nonthaburi

user id: 503, hometown: Bangkok

                 datetime  user_id       province
20710 2022-01-06 12:00:00      503        Bangkok
20713 2022-01-06 12:00:00      503  Nakhon Pathom

user id: 504, hometown: Bangkok

                 datetime  user_id      province
20737 2022-01-01 17:00:00      504    Nonthaburi
20743 2022-01-01 17:00:00      504         Phrae
20765 2022-01-01 17:00:00      504  Samut Sakhon
20740 2022-01-02 16:00:00      504    Nonthaburi
20750 2022-01-02 16:00:00      504       Bangkok
20734 2022-01-02 19:00:00      504       Bangkok
20745 2022-01-02 19:00:00      504  Nakhon Sawan
20768 2022-01-02 19:00:00      504  Samut Sakhon
20746 2022-01-02 21:00:00      504  Nakhon Sawan
20753 2022-01-02 21:00:00      504  Pathum Thani
20761 2022-01-02 21:00:00      504       Bangkok
20744 2022-01-03 09:00:00      504       Bangkok
20760 2022-01-03 09:00:00      504  Samut Sakhon

user id: 508, hometown: Phitsanulok

                 datetime  user_id      province
20963 2022-01-01 13:00:00      508   Phitsanulok
20968 2022-01-01 13:00:00      508  Chachoengsao
20967 2022-01-01 14:00:00      508   Chanthaburi
20982 2022-01-01 14:00:00      508   Phitsanulok

user id: 514, hometown: Phetchaburi

                 datetime  user_id         province
21151 2022-01-04 20:00:00      514     Samut Prakan
21154 2022-01-04 20:00:00      514  Samut Songkhram

user id: 516, hometown: Trat

                 datetime  user_id     province
21207 2021-12-31 20:00:00      516         Trat
21218 2021-12-31 20:00:00      516  Chanthaburi
21205 2022-01-01 06:00:00      516    Chon Buri
21219 2022-01-01 06:00:00      516         Trat

user id: 517, hometown: Samut Sakhon

                 datetime  user_id         province
21248 2022-01-01 16:00:00      517     Samut Sakhon
21281 2022-01-01 16:00:00      517       Ratchaburi
21284 2022-01-01 19:00:00      517      Suphan Buri
21270 2022-01-01 19:00:00      517        Ang Thong
21247 2022-01-02 00:00:00      517          Bangkok
21285 2022-01-02 00:00:00      517        Sing Buri
21304 2022-01-03 01:00:00      517     Samut Sakhon
21266 2022-01-03 01:00:00      517      Suphan Buri
21252 2022-01-03 19:00:00      517  Samut Songkhram
21272 2022-01-03 19:00:00      517     Samut Prakan
21289 2022-01-03 20:00:00      517          Bangkok
21269 2022-01-03 20:00:00      517     Chachoengsao
21275 2022-01-04 00:00:00      517        Chon Buri
21251 2022-01-04 00:00:00      517     Samut Sakhon
21301 2022-01-04 02:00:00      517    Nakhon Pathom
21254 2022-01-04 02:00:00      517  Samut Songkhram
21287 2022-01-04 13:00:00      517  Samut Songkhram
21292 2022-01-04 13:00:00      517       Ratchaburi

user id: 522, hometown: Pathum Thani

                 datetime  user_id                  province
21407 2022-01-01 20:00:00      522  Phra Nakhon Si Ayutthaya
21413 2022-01-01 20:00:00      522              Pathum Thani

user id: 526, hometown: Nonthaburi

                 datetime  user_id       province
21585 2022-01-02 15:00:00      526     Nonthaburi
21596 2022-01-02 15:00:00      526  Nakhon Pathom

user id: 528, hometown: Bangkok

                 datetime  user_id                  province
21658 2021-12-31 17:00:00      528  Phra Nakhon Si Ayutthaya
21683 2021-12-31 17:00:00      528                   Bangkok
21633 2021-12-31 19:00:00      528              Samut Prakan
21681 2021-12-31 19:00:00      528                Nonthaburi
21634 2022-01-02 08:00:00      528              Prachin Buri
21666 2022-01-02 08:00:00      528              Samut Prakan

user id: 532, hometown: Samut Prakan

                 datetime  user_id      province
21842 2022-01-01 15:00:00      532       Bangkok
21869 2022-01-01 15:00:00      532  Samut Prakan
21865 2022-01-03 01:00:00      532  Pathum Thani
21880 2022-01-03 01:00:00      532    Nonthaburi

user id: 533, hometown: Nonthaburi

                 datetime  user_id    province
21937 2022-01-01 11:00:00      533  Nonthaburi
21964 2022-01-01 11:00:00      533    Chai Nat
21939 2022-01-01 23:00:00      533    Saraburi
21958 2022-01-01 23:00:00      533    Chai Nat

user id: 534, hometown: Bangkok

                 datetime  user_id       province
22007 2021-12-31 12:00:00      534  Nakhon Pathom
22011 2021-12-31 12:00:00      534        Bangkok
22010 2022-01-01 21:00:00      534   Samut Prakan
22013 2022-01-01 21:00:00      534        Bangkok

user id: 537, hometown: Bangkok

                 datetime  user_id       province
22094 2021-12-31 21:00:00      537  Nakhon Pathom
22108 2021-12-31 21:00:00      537        Bangkok
22064 2022-01-03 04:00:00      537   Samut Sakhon
22099 2022-01-03 04:00:00      537     Nonthaburi

user id: 541, hometown: Sukhothai

                 datetime  user_id   province
22214 2022-01-03 13:00:00      541  Sukhothai
22225 2022-01-03 13:00:00      541    Lampang

user id: 542, hometown: Bangkok

                 datetime  user_id      province
22270 2022-01-02 13:00:00      542  Samut Sakhon
22272 2022-01-02 13:00:00      542       Bangkok
22273 2022-01-02 22:00:00      542  Pathum Thani
22279 2022-01-02 22:00:00      542    Nonthaburi
22267 2022-01-03 07:00:00      542  Samut Sakhon
22277 2022-01-03 07:00:00      542  Nakhon Sawan
22280 2022-01-03 07:00:00      542       Bangkok

user id: 543, hometown: Bangkok

                 datetime  user_id      province
22300 2021-12-31 12:00:00      543  Chachoengsao
22308 2021-12-31 12:00:00      543     Chon Buri
22310 2021-12-31 13:00:00      543   Chanthaburi
22323 2021-12-31 13:00:00      543  Samut Sakhon

user id: 544, hometown: Bangkok

                 datetime  user_id       province
22363 2022-01-01 16:00:00      544     Nonthaburi
22400 2022-01-01 16:00:00      544  Nakhon Pathom
22364 2022-01-01 22:00:00      544        Bangkok
22369 2022-01-01 22:00:00      544   Pathum Thani
22378 2022-01-02 00:00:00      544        Bangkok
22395 2022-01-02 00:00:00      544  Nakhon Pathom
22403 2022-01-02 00:00:00      544   Samut Prakan

user id: 545, hometown: Bangkok

                 datetime  user_id                  province
22433 2022-01-02 16:00:00      545           Samut Songkhram
22498 2022-01-02 16:00:00      545                   Bangkok
22451 2022-01-09 18:00:00      545              Pathum Thani
22469 2022-01-09 18:00:00      545                   Bangkok
22461 2022-01-12 10:00:00      545  Phra Nakhon Si Ayutthaya
22482 2022-01-12 10:00:00      545              Samut Sakhon

user id: 547, hometown: Chai Nat

                 datetime  user_id      province
22536 2022-01-01 18:00:00      547  Pathum Thani
22538 2022-01-01 18:00:00      547       Bangkok
22545 2022-01-02 14:00:00      547          Trat
22567 2022-01-02 14:00:00      547   Suphan Buri
22570 2022-01-04 00:00:00      547      Chai Nat
22575 2022-01-04 00:00:00      547      Lop Buri

user id: 554, hometown: Bangkok

                 datetime  user_id  province
22746 2022-01-03 20:00:00      554  Chai Nat
22755 2022-01-03 20:00:00      554   Bangkok

user id: 571, hometown: Bangkok

                 datetime  user_id      province
23302 2022-01-02 21:00:00      571    Nonthaburi
23308 2022-01-02 21:00:00      571       Bangkok
23287 2022-01-02 22:00:00      571    Nonthaburi
23307 2022-01-02 22:00:00      571  Samut Sakhon
23295 2022-01-03 18:00:00      571    Nonthaburi
23306 2022-01-03 18:00:00      571    Ratchaburi
23294 2022-01-04 03:00:00      571       Bangkok
23304 2022-01-04 03:00:00      571   Suphan Buri
23314 2022-01-06 16:00:00      571  Pathum Thani
23319 2022-01-06 16:00:00      571       Lampang

user id: 572, hometown: Phra Nakhon Si Ayutthaya

                 datetime  user_id                  province
23368 2022-01-05 12:00:00      572  Phra Nakhon Si Ayutthaya
23373 2022-01-05 12:00:00      572                   Bangkok

user id: 573, hometown: Sukhothai

                 datetime  user_id    province
23402 2021-12-31 10:00:00      573  Chiang Mai
23407 2021-12-31 10:00:00      573   Sukhothai

user id: 576, hometown: Nakhon Pathom

                 datetime  user_id       province
23530 2022-01-06 15:00:00      576        Bangkok
23540 2022-01-06 15:00:00      576  Nakhon Pathom
23537 2022-01-06 18:00:00      576  Nakhon Pathom
23542 2022-01-06 18:00:00      576   Kanchanaburi

user id: 577, hometown: Samut Prakan

                 datetime  user_id       province
23610 2021-12-31 11:00:00      577        Bangkok
23619 2021-12-31 11:00:00      577   Samut Prakan
23608 2021-12-31 21:00:00      577  Nakhon Pathom
23618 2021-12-31 21:00:00      577          Phrae
23598 2022-01-01 08:00:00      577        Bangkok
23609 2022-01-01 08:00:00      577   Samut Prakan
23591 2022-01-03 00:00:00      577        Bangkok
23613 2022-01-03 00:00:00      577    Suphan Buri
23596 2022-01-03 04:00:00      577  Nakhon Pathom
23605 2022-01-03 04:00:00      577   Pathum Thani
23586 2022-01-03 17:00:00      577        Bangkok
23603 2022-01-03 17:00:00      577   Pathum Thani
23587 2022-01-04 08:00:00      577   Chachoengsao
23607 2022-01-04 08:00:00      577   Samut Prakan

user id: 578, hometown: Phra Nakhon Si Ayutthaya

                 datetime  user_id                  province
23668 2021-12-31 15:00:00      578           Samut Songkhram
23671 2021-12-31 15:00:00      578  Phra Nakhon Si Ayutthaya
23698 2021-12-31 15:00:00      578              Samut Prakan
23669 2022-01-01 01:00:00      578                Ratchaburi
23701 2022-01-01 01:00:00      578              Pathum Thani

user id: 580, hometown: Bangkok

                 datetime  user_id                  province
23731 2021-12-31 19:00:00      580             Nakhon Pathom
23747 2021-12-31 19:00:00      580              Pathum Thani
23732 2022-01-01 17:00:00      580                Nonthaburi
23764 2022-01-01 17:00:00      580              Pathum Thani
23737 2022-01-03 15:00:00      580                 Sukhothai
23775 2022-01-03 15:00:00      580              Pathum Thani
23744 2022-01-03 18:00:00      580                Chiang Mai
23772 2022-01-03 18:00:00      580  Phra Nakhon Si Ayutthaya
23745 2022-01-04 04:00:00      580                   Lampang
23769 2022-01-04 04:00:00      580               Suphan Buri
23762 2022-01-04 14:00:00      580                   Lamphun
23774 2022-01-04 14:00:00      580                 Sing Buri

user id: 581, hometown: Bangkok

                 datetime  user_id                  province
23793 2021-12-31 12:00:00      581                   Bangkok
23797 2021-12-31 12:00:00      581              Pathum Thani
23804 2022-01-04 09:00:00      581                  Saraburi
23817 2022-01-04 09:00:00      581               Suphan Buri
23809 2022-01-05 06:00:00      581  Phra Nakhon Si Ayutthaya
23815 2022-01-05 06:00:00      581                   Bangkok

user id: 582, hometown: Kanchanaburi

                 datetime  user_id       province
23850 2021-12-31 17:00:00      582         Phayao
23863 2021-12-31 17:00:00      582     Ratchaburi
23849 2022-01-01 20:00:00      582        Lampang
23890 2022-01-01 20:00:00      582   Kanchanaburi
23870 2022-01-02 11:00:00      582    Suphan Buri
23891 2022-01-02 11:00:00      582   Kanchanaburi
23860 2022-01-03 12:00:00      582    Suphan Buri
23886 2022-01-03 12:00:00      582     Chiang Rai
23858 2022-01-03 22:00:00      582     Ratchaburi
23895 2022-01-03 22:00:00      582  Nakhon Pathom
23861 2022-01-04 08:00:00      582   Kanchanaburi
23882 2022-01-04 08:00:00      582    Suphan Buri
23876 2022-01-04 16:00:00      582  Nakhon Pathom
23888 2022-01-04 16:00:00      582   Kanchanaburi

user id: 584, hometown: Chiang Rai

                 datetime  user_id    province
23972 2021-12-31 14:00:00      584  Chiang Rai
24007 2021-12-31 14:00:00      584     Lampang
23978 2022-01-01 13:00:00      584  Chiang Mai
24012 2022-01-01 13:00:00      584  Chiang Rai

user id: 585, hometown: Samut Prakan

                 datetime  user_id      province
24070 2022-01-03 04:00:00      585        Rayong
24097 2022-01-03 04:00:00      585  Samut Prakan

user id: 586, hometown: Chachoengsao

                 datetime  user_id      province
24142 2022-01-03 17:00:00      586    Ratchaburi
24152 2022-01-03 17:00:00      586  Chachoengsao

user id: 587, hometown: Ratchaburi

                 datetime  user_id      province
24215 2022-01-02 12:00:00      587  Samut Sakhon
24220 2022-01-02 12:00:00      587    Ratchaburi

user id: 589, hometown: Phrae

                 datetime  user_id      province
24256 2022-01-01 20:00:00      589  Chachoengsao
24259 2022-01-01 20:00:00      589         Phrae
24267 2022-01-01 20:00:00      589       Lampang
24274 2022-01-02 16:00:00      589    Chiang Rai
24288 2022-01-02 16:00:00      589         Phrae
24271 2022-01-03 14:00:00      589         Phrae
24278 2022-01-03 14:00:00      589        Phayao
24261 2022-01-04 00:00:00      589     Sukhothai
24269 2022-01-04 00:00:00      589       Lampang

user id: 591, hometown: Nakhon Pathom

                 datetime  user_id       province
24357 2022-01-02 11:00:00      591        Bangkok
24362 2022-01-02 11:00:00      591   Samut Prakan
24353 2022-01-02 16:00:00      591   Samut Prakan
24356 2022-01-02 16:00:00      591     Nonthaburi
24354 2022-01-02 19:00:00      591  Nakhon Pathom
24397 2022-01-02 19:00:00      591    Suphan Buri

user id: 593, hometown: Ang Thong

                 datetime  user_id                  province
24468 2021-12-31 13:00:00      593                  Chai Nat
24519 2021-12-31 13:00:00      593                 Sing Buri
24480 2022-01-01 17:00:00      593                 Ang Thong
24522 2022-01-01 17:00:00      593                 Sing Buri
24474 2022-01-02 12:00:00      593                  Lop Buri
24477 2022-01-02 12:00:00      593                 Ang Thong
24487 2022-01-03 05:00:00      593                 Ang Thong
24525 2022-01-03 05:00:00      593                  Chai Nat
24484 2022-01-03 12:00:00      593                   Bangkok
24529 2022-01-03 12:00:00      593              Nakhon Sawan
24481 2022-01-03 18:00:00      593               Suphan Buri
24488 2022-01-03 18:00:00      593                  Lop Buri
24501 2022-01-08 09:00:00      593                 Ang Thong
24504 2022-01-08 09:00:00      593  Phra Nakhon Si Ayutthaya

user id: 594, hometown: Bangkok

                 datetime  user_id    province
24578 2021-12-31 16:00:00      594     Bangkok
24584 2021-12-31 16:00:00      594  Chiang Mai

user id: 595, hometown: Nakhon Pathom

                 datetime  user_id       province
24646 2021-12-30 14:00:00      595  Nakhon Pathom
24652 2021-12-30 14:00:00      595     Ratchaburi
24655 2022-01-01 15:00:00      595   Samut Sakhon
24658 2022-01-01 15:00:00      595    Suphan Buri

user id: 596, hometown: Chon Buri

                 datetime  user_id     province
24683 2022-01-02 06:00:00      596    Chon Buri
24685 2022-01-02 06:00:00      596  Chanthaburi

user id: 603, hometown: Nakhon Pathom

                 datetime  user_id       province
24917 2022-01-02 15:00:00      603  Nakhon Pathom
24948 2022-01-02 15:00:00      603        Bangkok
24938 2022-01-04 14:00:00      603        Bangkok
24940 2022-01-04 14:00:00      603  Nakhon Pathom

user id: 609, hometown: Suphan Buri

                 datetime  user_id      province
25127 2022-01-01 13:00:00      609  Chachoengsao
25174 2022-01-01 13:00:00      609   Suphan Buri
25172 2022-01-01 20:00:00      609     Sing Buri
25193 2022-01-01 20:00:00      609   Phetchaburi
25173 2022-01-02 07:00:00      609     Sing Buri
25184 2022-01-02 07:00:00      609    Ratchaburi
25137 2022-01-02 15:00:00      609  Samut Prakan
25186 2022-01-02 15:00:00      609   Phetchaburi
25175 2022-01-02 15:00:00      609   Suphan Buri
25139 2022-01-03 07:00:00      609   Chanthaburi
25132 2022-01-03 07:00:00      609  Nakhon Sawan
25131 2022-01-03 09:00:00      609       Phichit
25185 2022-01-03 09:00:00      609    Ratchaburi
25178 2022-01-03 16:00:00      609  Kanchanaburi
25134 2022-01-03 16:00:00      609   Phitsanulok
25144 2022-01-06 14:00:00      609   Phitsanulok
25166 2022-01-06 14:00:00      609      Saraburi
25152 2022-01-06 21:00:00      609   Suphan Buri
25169 2022-01-06 21:00:00      609      Saraburi

user id: 610, hometown: Bangkok

                 datetime  user_id      province
25238 2022-01-01 12:00:00      610       Bangkok
25245 2022-01-01 12:00:00      610      Saraburi
25254 2022-01-01 13:00:00      610  Samut Prakan
25269 2022-01-01 13:00:00      610       Bangkok
25241 2022-01-01 17:00:00      610    Nonthaburi
25253 2022-01-01 17:00:00      610       Bangkok
25256 2022-01-01 20:00:00      610    Nonthaburi
25268 2022-01-01 20:00:00      610  Samut Sakhon
25236 2022-01-02 09:00:00      610     Sing Buri
25246 2022-01-02 09:00:00      610       Bangkok
25240 2022-01-02 15:00:00      610   Suphan Buri
25275 2022-01-02 15:00:00      610  Samut Sakhon
25237 2022-01-02 17:00:00      610     Sing Buri
25265 2022-01-02 17:00:00      610       Bangkok
25267 2022-01-03 14:00:00      610  Samut Prakan
25279 2022-01-03 14:00:00      610  Pathum Thani

user id: 613, hometown: Samut Prakan

                 datetime  user_id      province
25318 2021-12-31 19:00:00      613   Suphan Buri
25331 2021-12-31 19:00:00      613  Samut Prakan
25320 2022-01-01 19:00:00      613     Sing Buri
25325 2022-01-01 19:00:00      613   Suphan Buri
25315 2022-01-02 14:00:00      613     Ang Thong
25333 2022-01-02 14:00:00      613   Suphan Buri
25337 2022-01-03 20:00:00      613  Samut Prakan
25342 2022-01-03 20:00:00      613  Chachoengsao
25336 2022-01-04 01:00:00      613  Pathum Thani
25343 2022-01-04 01:00:00      613   Chanthaburi

user id: 618, hometown: Pathum Thani

                 datetime  user_id      province
25486 2022-01-01 16:00:00      618    Nonthaburi
25498 2022-01-01 16:00:00      618      Saraburi
25483 2022-01-01 19:00:00      618  Nakhon Sawan
25487 2022-01-01 19:00:00      618  Pathum Thani
25473 2022-01-02 03:00:00      618    Nonthaburi
25482 2022-01-02 03:00:00      618      Chai Nat
25499 2022-01-02 22:00:00      618  Pathum Thani
25521 2022-01-02 22:00:00      618       Bangkok

user id: 620, hometown: Bangkok

                 datetime  user_id      province
25614 2021-12-31 09:00:00      620  Pathum Thani
25620 2021-12-31 09:00:00      620       Bangkok

user id: 621, hometown: Bangkok

                 datetime  user_id         province
25690 2022-01-01 13:00:00      621  Samut Songkhram
25694 2022-01-01 13:00:00      621          Bangkok
25678 2022-01-02 20:00:00      621          Bangkok
25680 2022-01-02 20:00:00      621     Samut Sakhon

user id: 622, hometown: Sukhothai

                 datetime  user_id     province
25718 2021-12-31 19:00:00      622    Sukhothai
25722 2021-12-31 19:00:00      622      Bangkok
25721 2022-01-02 02:00:00      622  Phitsanulok
25735 2022-01-02 02:00:00      622      Lampang

user id: 624, hometown: Lampang

                 datetime  user_id      province
25815 2022-01-01 17:00:00      624     Sukhothai
25829 2022-01-01 17:00:00      624       Lampang
25834 2022-01-01 17:00:00      624    Nonthaburi
25821 2022-01-01 19:00:00      624       Lampang
25830 2022-01-01 19:00:00      624     Sukhothai
25825 2022-01-01 23:00:00      624         Phrae
25835 2022-01-01 23:00:00      624  Pathum Thani

user id: 626, hometown: Phetchaburi

                 datetime  user_id      province
25881 2022-01-02 18:00:00      626    Ratchaburi
25923 2022-01-02 18:00:00      626   Phetchaburi
25892 2022-01-04 18:00:00      626    Ratchaburi
25907 2022-01-04 18:00:00      626       Bangkok
25909 2022-01-06 13:00:00      626        Rayong
25934 2022-01-06 13:00:00      626    Ratchaburi
25903 2022-01-07 07:00:00      626   Suphan Buri
25935 2022-01-07 07:00:00      626   Phetchaburi
25908 2022-01-07 14:00:00      626  Samut Sakhon
25938 2022-01-07 14:00:00      626       Bangkok

user id: 627, hometown: Phichit

                 datetime  user_id     province
25972 2022-01-02 18:00:00      627  Phitsanulok
25984 2022-01-02 18:00:00      627      Phichit

user id: 628, hometown: Bangkok

                 datetime  user_id       province
26035 2021-12-31 18:00:00      628        Bangkok
26047 2021-12-31 18:00:00      628     Chiang Rai
26026 2022-01-01 11:00:00      628     Nonthaburi
26043 2022-01-01 11:00:00      628        Bangkok
26042 2022-01-01 18:00:00      628  Nakhon Pathom
26045 2022-01-01 18:00:00      628        Bangkok
26038 2022-01-01 22:00:00      628        Bangkok
26051 2022-01-01 22:00:00      628   Samut Sakhon
26037 2022-01-02 04:00:00      628        Bangkok
26044 2022-01-02 04:00:00      628   Samut Sakhon
26060 2022-01-04 14:00:00      628        Bangkok
26063 2022-01-04 14:00:00      628   Pathum Thani

user id: 630, hometown: Bangkok

                 datetime  user_id       province
26093 2022-01-04 20:00:00      630     Nonthaburi
26125 2022-01-04 20:00:00      630        Bangkok
26107 2022-01-09 17:00:00      630  Nakhon Pathom
26116 2022-01-09 17:00:00      630     Nonthaburi
26109 2022-01-09 21:00:00      630        Bangkok
26122 2022-01-09 21:00:00      630      Ang Thong

user id: 635, hometown: Saraburi

                 datetime  user_id       province
26280 2021-12-31 13:00:00      635   Samut Sakhon
26302 2021-12-31 13:00:00      635       Saraburi
26296 2021-12-31 14:00:00      635       Saraburi
26304 2021-12-31 14:00:00      635   Pathum Thani
26283 2022-01-01 04:00:00      635  Nakhon Pathom
26290 2022-01-01 04:00:00      635   Nakhon Sawan
26321 2022-01-01 09:00:00      635        Bangkok
26325 2022-01-01 09:00:00      635       Chai Nat
26286 2022-01-01 23:00:00      635      Ang Thong
26323 2022-01-01 23:00:00      635       Saraburi

user id: 637, hometown: Bangkok

                 datetime  user_id       province
26374 2021-12-31 11:00:00      637        Bangkok
26398 2021-12-31 11:00:00      637  Nakhon Pathom
26365 2022-01-01 00:00:00      637        Bangkok
26375 2022-01-01 00:00:00      637    Suphan Buri
26370 2022-01-01 17:00:00      637   Nakhon Sawan
26401 2022-01-01 17:00:00      637   Kanchanaburi
26380 2022-01-02 22:00:00      637   Chachoengsao
26409 2022-01-02 22:00:00      637      Ang Thong

user id: 638, hometown: Chiang Mai

                 datetime  user_id      province
26445 2022-01-02 11:00:00      638  Samut Sakhon
26456 2022-01-02 11:00:00      638    Chiang Mai
26448 2022-01-02 22:00:00      638   Suphan Buri
26457 2022-01-02 22:00:00      638    Chiang Mai

user id: 639, hometown: Chiang Mai

                 datetime  user_id                  province
26492 2022-01-01 13:00:00      639                 Ang Thong
26515 2022-01-01 13:00:00      639                   Lamphun
26497 2022-01-01 16:00:00      639                  Lop Buri
26505 2022-01-01 16:00:00      639                Chiang Rai
26495 2022-01-02 13:00:00      639  Phra Nakhon Si Ayutthaya
26532 2022-01-02 13:00:00      639                   Bangkok
26508 2022-01-02 21:00:00      639                   Lamphun
26536 2022-01-02 21:00:00      639                   Lampang
26524 2022-01-03 16:00:00      639                   Lamphun
26526 2022-01-03 16:00:00      639                   Lampang

user id: 642, hometown: Nakhon Pathom

                 datetime  user_id                  province
26630 2021-12-31 17:00:00      642              Samut Sakhon
26659 2021-12-31 17:00:00      642                Ratchaburi
26629 2022-01-01 08:00:00      642              Samut Sakhon
26650 2022-01-01 08:00:00      642             Nakhon Pathom
26651 2022-01-02 01:00:00      642                  Chai Nat
26656 2022-01-02 01:00:00      642              Samut Prakan
26649 2022-01-02 04:00:00      642                   Phichit
26663 2022-01-02 04:00:00      642              Pathum Thani
26645 2022-01-02 21:00:00      642              Samut Prakan
26667 2022-01-02 21:00:00      642  Phra Nakhon Si Ayutthaya
26635 2022-01-03 20:00:00      642             Nakhon Pathom
26639 2022-01-03 20:00:00      642              Samut Sakhon
26634 2022-01-04 02:00:00      642             Nakhon Pathom
26673 2022-01-04 02:00:00      642              Kanchanaburi
26633 2022-01-04 14:00:00      642                Ratchaburi
26636 2022-01-04 14:00:00      642                Nonthaburi

user id: 643, hometown: Bangkok

                 datetime  user_id         province
26696 2021-12-31 23:00:00      643       Ratchaburi
26699 2021-12-31 23:00:00      643     Samut Sakhon
26694 2022-01-01 01:00:00      643     Samut Sakhon
26698 2022-01-01 01:00:00      643  Samut Songkhram
26733 2022-01-01 01:00:00      643          Lampang
26713 2022-01-01 05:00:00      643     Samut Prakan
26729 2022-01-01 05:00:00      643           Phayao
26714 2022-01-01 15:00:00      643          Bangkok
26727 2022-01-01 15:00:00      643          Lampang
26716 2022-01-02 21:00:00      643          Bangkok
26722 2022-01-02 21:00:00      643       Chiang Mai
26721 2022-01-03 00:00:00      643    Nakhon Pathom
26726 2022-01-03 00:00:00      643          Lamphun

user id: 647, hometown: Bangkok

                 datetime  user_id      province
26874 2022-01-02 19:00:00      647       Bangkok
26881 2022-01-02 19:00:00      647  Pathum Thani
26877 2022-01-04 16:00:00      647  Samut Prakan
26892 2022-01-04 16:00:00      647       Bangkok

user id: 653, hometown: Samut Prakan

                 datetime  user_id         province
27047 2021-12-31 21:00:00      653          Bangkok
27058 2021-12-31 21:00:00      653     Samut Sakhon
27052 2022-01-01 03:00:00      653     Pathum Thani
27060 2022-01-01 03:00:00      653  Samut Songkhram
27034 2022-01-01 06:00:00      653     Samut Prakan
27059 2022-01-01 06:00:00      653      Phetchaburi
27051 2022-01-01 16:00:00      653    Nakhon Pathom
27076 2022-01-01 16:00:00      653     Samut Prakan

user id: 654, hometown: Nakhon Pathom

                 datetime  user_id         province
27103 2021-12-31 21:00:00      654    Nakhon Pathom
27146 2021-12-31 21:00:00      654       Ratchaburi
27149 2022-01-01 17:00:00      654     Chachoengsao
27151 2022-01-01 17:00:00      654     Kanchanaburi
27120 2022-01-02 19:00:00      654     Samut Prakan
27122 2022-01-02 19:00:00      654    Nakhon Pathom
27156 2022-01-03 03:00:00      654       Ratchaburi
27111 2022-01-03 03:00:00      654     Pathum Thani
27123 2022-01-03 03:00:00      654     Samut Sakhon
27136 2022-01-04 14:00:00      654     Samut Prakan
27127 2022-01-04 14:00:00      654    Nakhon Pathom
27126 2022-01-04 22:00:00      654       Ratchaburi
27113 2022-01-04 22:00:00      654    Nakhon Pathom
27116 2022-01-05 05:00:00      654    Nakhon Pathom
27130 2022-01-05 05:00:00      654      Phetchaburi
27139 2022-01-06 21:00:00      654    Nakhon Pathom
27144 2022-01-06 21:00:00      654  Samut Songkhram

user id: 657, hometown: Samut Prakan

                 datetime  user_id      province
27251 2022-01-01 19:00:00      657  Samut Prakan
27254 2022-01-01 19:00:00      657       Bangkok

user id: 659, hometown: Bangkok

                 datetime  user_id     province
27333 2022-01-02 17:00:00      659  Chanthaburi
27335 2022-01-02 17:00:00      659      Bangkok

user id: 660, hometown: Bangkok

                 datetime  user_id     province
27364 2021-12-31 10:00:00      660  Suphan Buri
27368 2021-12-31 10:00:00      660      Bangkok

user id: 661, hometown: Nakhon Pathom

                 datetime  user_id       province
27425 2022-01-01 20:00:00      661   Chachoengsao
27430 2022-01-01 20:00:00      661  Nakhon Pathom
27422 2022-01-02 05:00:00      661      Chon Buri
27459 2022-01-02 05:00:00      661      Sing Buri

user id: 664, hometown: Nakhon Pathom

                 datetime  user_id       province
27526 2022-01-02 10:00:00      664       Chai Nat
27531 2022-01-02 10:00:00      664  Nakhon Pathom

user id: 665, hometown: Bangkok

                 datetime  user_id      province
27558 2022-01-03 08:00:00      665       Bangkok
27582 2022-01-03 08:00:00      665    Ratchaburi
27562 2022-01-03 19:00:00      665  Samut Prakan
27573 2022-01-03 19:00:00      665         Phrae
27586 2022-01-03 19:00:00      665   Phetchaburi
27566 2022-01-06 04:00:00      665    Ratchaburi
27578 2022-01-06 04:00:00      665       Bangkok
27592 2022-01-06 04:00:00      665   Suphan Buri
27568 2022-01-06 10:00:00      665  Samut Sakhon
27591 2022-01-06 10:00:00      665     Sing Buri

user id: 666, hometown: Bangkok

                 datetime  user_id  province
27636 2022-01-04 18:00:00      666  Lop Buri
27656 2022-01-04 18:00:00      666   Bangkok

user id: 669, hometown: Nonthaburi

                 datetime  user_id                  province
27765 2022-01-01 14:00:00      669                   Bangkok
27778 2022-01-01 14:00:00      669  Phra Nakhon Si Ayutthaya
27785 2022-01-04 11:00:00      669                Nonthaburi
27789 2022-01-04 11:00:00      669              Pathum Thani
27771 2022-01-06 01:00:00      669                   Bangkok
27790 2022-01-06 01:00:00      669              Pathum Thani

user id: 671, hometown: Sing Buri

                 datetime  user_id   province
27846 2022-01-01 00:00:00      671   Chai Nat
27863 2022-01-01 00:00:00      671   Saraburi
27848 2022-01-01 20:00:00      671  Sing Buri
27857 2022-01-01 20:00:00      671    Phichit

user id: 674, hometown: Samut Prakan

                 datetime  user_id                  province
28019 2021-12-31 17:00:00      674              Pathum Thani
28037 2021-12-31 17:00:00      674                    Rayong
28031 2022-01-04 21:00:00      674              Chachoengsao
28049 2022-01-04 21:00:00      674  Phra Nakhon Si Ayutthaya

user id: 675, hometown: Bangkok

                 datetime  user_id     province
28088 2022-01-01 11:00:00      675  Suphan Buri
28089 2022-01-01 11:00:00      675      Bangkok

user id: 676, hometown: Bangkok

                 datetime  user_id       province
28150 2022-01-01 21:00:00      676   Pathum Thani
28156 2022-01-01 21:00:00      676        Bangkok
28153 2022-01-02 08:00:00      676  Nakhon Pathom
28157 2022-01-02 08:00:00      676        Bangkok
28159 2022-01-03 15:00:00      676     Nonthaburi
28166 2022-01-03 15:00:00      676        Bangkok
28161 2022-01-05 16:00:00      676       Saraburi
28171 2022-01-05 16:00:00      676  Nakhon Pathom

user id: 681, hometown: Bangkok

                 datetime  user_id         province
28295 2021-12-31 15:00:00      681          Bangkok
28301 2021-12-31 15:00:00      681    Nakhon Pathom
28333 2021-12-31 15:00:00      681     Samut Prakan
28297 2021-12-31 23:00:00      681       Nonthaburi
28305 2021-12-31 23:00:00      681          Bangkok
28302 2022-01-01 09:00:00      681       Nonthaburi
28331 2022-01-01 09:00:00      681          Bangkok
28311 2022-01-03 04:00:00      681  Samut Songkhram
28329 2022-01-03 04:00:00      681     Pathum Thani
28314 2022-01-03 05:00:00      681     Samut Sakhon
28328 2022-01-03 05:00:00      681          Bangkok

user id: 686, hometown: Samut Prakan

                 datetime  user_id      province
28411 2021-12-30 15:00:00      686  Samut Prakan
28413 2021-12-30 15:00:00      686  Samut Sakhon
28418 2021-12-31 21:00:00      686  Samut Prakan
28430 2021-12-31 21:00:00      686  Chachoengsao

user id: 689, hometown: Rayong

                 datetime  user_id   province
28474 2022-01-01 20:00:00      689     Rayong
28479 2022-01-01 20:00:00      689  Chon Buri

user id: 701, hometown: Bangkok

                 datetime  user_id       province
28900 2021-12-31 17:00:00      701   Samut Sakhon
28943 2021-12-31 17:00:00      701        Bangkok
28905 2022-01-01 08:00:00      701        Bangkok
28937 2022-01-01 08:00:00      701    Phitsanulok
28919 2022-01-03 14:00:00      701  Nakhon Pathom
28927 2022-01-03 14:00:00      701   Samut Prakan
28910 2022-01-03 16:00:00      701    Suphan Buri
28934 2022-01-03 16:00:00      701        Bangkok
28924 2022-01-03 17:00:00      701        Bangkok
28936 2022-01-03 17:00:00      701     Nonthaburi

user id: 702, hometown: Bangkok

                 datetime  user_id      province
28977 2022-01-01 07:00:00      702  Pathum Thani
28986 2022-01-01 07:00:00      702       Bangkok
28964 2022-01-01 13:00:00      702       Bangkok
28975 2022-01-01 13:00:00      702    Nonthaburi
28960 2022-01-01 19:00:00      702       Bangkok
28966 2022-01-01 19:00:00      702  Pathum Thani
28970 2022-01-01 19:00:00      702    Nonthaburi
28968 2022-01-03 20:00:00      702  Pathum Thani
28973 2022-01-03 20:00:00      702       Lamphun

user id: 705, hometown: Bangkok

                 datetime  user_id                  province
29047 2022-01-01 08:00:00      705                   Bangkok
29088 2022-01-01 08:00:00      705                Chiang Mai
29044 2022-01-01 09:00:00      705              Pathum Thani
29057 2022-01-01 09:00:00      705                   Bangkok
29045 2022-01-01 16:00:00      705  Phra Nakhon Si Ayutthaya
29052 2022-01-01 16:00:00      705                Nonthaburi
29079 2022-01-01 16:00:00      705                   Lampang
29049 2022-01-02 13:00:00      705              Samut Sakhon
29056 2022-01-02 13:00:00      705                   Bangkok
29081 2022-01-03 13:00:00      705                Chiang Mai
29100 2022-01-03 13:00:00      705                   Bangkok

user id: 710, hometown: Bangkok

                 datetime  user_id     province
29198 2022-01-01 08:00:00      710   Chiang Mai
29202 2022-01-01 08:00:00      710  Phetchaburi

user id: 711, hometown: Nonthaburi

                 datetime  user_id      province
29263 2022-01-04 06:00:00      711  Kanchanaburi
29281 2022-01-04 06:00:00      711    Nonthaburi
29269 2022-01-04 20:00:00      711  Pathum Thani
29289 2022-01-04 20:00:00      711    Nonthaburi

user id: 714, hometown: Phra Nakhon Si Ayutthaya

                 datetime  user_id                  province
29389 2022-01-02 09:00:00      714  Phra Nakhon Si Ayutthaya
29397 2022-01-02 09:00:00      714              Chachoengsao

user id: 717, hometown: Samut Prakan

                 datetime  user_id      province
29479 2021-12-31 12:00:00      717  Samut Prakan
29507 2021-12-31 12:00:00      717       Bangkok

user id: 720, hometown: Samut Prakan

                 datetime  user_id      province
29555 2021-12-31 18:00:00      720  Pathum Thani
29557 2021-12-31 18:00:00      720  Samut Prakan

user id: 729, hometown: Bangkok

                 datetime  user_id      province
29861 2022-01-01 23:00:00      729       Bangkok
29869 2022-01-01 23:00:00      729    Chiang Mai
29888 2022-01-07 20:00:00      729   Suphan Buri
29899 2022-01-07 20:00:00      729       Bangkok
29890 2022-01-09 21:00:00      729  Samut Sakhon
29894 2022-01-09 21:00:00      729  Samut Prakan

user id: 731, hometown: Samut Prakan

                 datetime  user_id       province
30002 2021-12-31 16:00:00      731   Samut Prakan
29978 2021-12-31 16:00:00      731        Bangkok
29983 2022-01-01 20:00:00      731   Chachoengsao
29999 2022-01-01 20:00:00      731   Pathum Thani
29994 2022-01-01 20:00:00      731   Samut Prakan
29986 2022-01-02 03:00:00      731   Chachoengsao
29981 2022-01-02 03:00:00      731   Pathum Thani
29958 2022-01-02 10:00:00      731      Chon Buri
29968 2022-01-02 10:00:00      731   Samut Prakan
30006 2022-01-02 20:00:00      731        Bangkok
29967 2022-01-02 20:00:00      731   Pathum Thani
29988 2022-01-03 08:00:00      731  Nakhon Pathom
30004 2022-01-03 08:00:00      731   Samut Prakan
29969 2022-01-04 03:00:00      731     Nonthaburi
29966 2022-01-04 03:00:00      731   Pathum Thani
29971 2022-01-04 09:00:00      731  Nakhon Pathom
30009 2022-01-04 09:00:00      731    Phetchaburi

user id: 732, hometown: Ratchaburi

                 datetime  user_id       province
30046 2021-12-30 21:00:00      732     Ratchaburi
30052 2021-12-30 21:00:00      732        Bangkok
30061 2022-01-01 20:00:00      732    Suphan Buri
30108 2022-01-01 20:00:00      732     Ratchaburi
30073 2022-01-01 22:00:00      732  Nakhon Pathom
30105 2022-01-01 22:00:00      732   Samut Prakan
30082 2022-01-02 03:00:00      732    Suphan Buri
30107 2022-01-02 03:00:00      732     Ratchaburi
30066 2022-01-03 19:00:00      732     Chiang Rai
30086 2022-01-03 19:00:00      732     Ratchaburi
30067 2022-01-04 11:00:00      732        Lamphun
30085 2022-01-04 11:00:00      732   Samut Sakhon
30064 2022-01-04 21:00:00      732     Ratchaburi
30091 2022-01-04 21:00:00      732        Bangkok

user id: 733, hometown: Chachoengsao

                 datetime  user_id                  province
30129 2021-12-31 16:00:00      733              Samut Prakan
30174 2021-12-31 16:00:00      733              Chachoengsao
30169 2021-12-31 21:00:00      733              Chachoengsao
30160 2021-12-31 21:00:00      733                   Bangkok
30173 2021-12-31 21:00:00      733              Samut Prakan
30155 2021-12-31 21:00:00      733               Chanthaburi
30141 2022-01-01 06:00:00      733  Phra Nakhon Si Ayutthaya
30167 2022-01-01 06:00:00      733              Chachoengsao
30163 2022-01-01 14:00:00      733                   Lampang
30156 2022-01-01 14:00:00      733              Chachoengsao
30147 2022-01-01 14:00:00      733                    Phayao
30149 2022-01-01 15:00:00      733                Chiang Rai
30171 2022-01-01 15:00:00      733              Pathum Thani
30145 2022-01-01 17:00:00      733  Phra Nakhon Si Ayutthaya
30150 2022-01-01 17:00:00      733               Chanthaburi
30142 2022-01-01 23:00:00      733              Chachoengsao
30158 2022-01-01 23:00:00      733                   Bangkok
30140 2022-01-03 02:00:00      733              Samut Prakan
30165 2022-01-03 02:00:00      733                 Chon Buri

user id: 734, hometown: Phetchaburi

                 datetime  user_id      province
30202 2022-01-01 14:00:00      734   Phetchaburi
30219 2022-01-01 14:00:00      734   Suphan Buri
30210 2022-01-01 18:00:00      734     Sukhothai
30222 2022-01-01 18:00:00      734  Kanchanaburi

user id: 736, hometown: Prachin Buri

                 datetime  user_id                  province
30315 2022-01-01 12:00:00      736              Chachoengsao
30334 2022-01-01 12:00:00      736                    Rayong
30283 2022-01-01 16:00:00      736                   Bangkok
30295 2022-01-01 16:00:00      736              Prachin Buri
30299 2022-01-01 19:00:00      736              Chachoengsao
30337 2022-01-01 19:00:00      736               Chanthaburi
30313 2022-01-01 21:00:00      736              Chachoengsao
30284 2022-01-01 21:00:00      736              Pathum Thani
30287 2022-01-02 02:00:00      736              Chachoengsao
30291 2022-01-02 02:00:00      736                 Chon Buri
30322 2022-01-02 06:00:00      736              Samut Prakan
30285 2022-01-02 06:00:00      736              Prachin Buri
30307 2022-01-02 11:00:00      736              Prachin Buri
30290 2022-01-02 11:00:00      736              Samut Prakan
30308 2022-01-02 17:00:00      736              Chachoengsao
30320 2022-01-02 17:00:00      736              Prachin Buri
30328 2022-01-02 17:00:00      736                  Lop Buri
30305 2022-01-02 18:00:00      736              Chachoengsao
30331 2022-01-02 18:00:00      736  Phra Nakhon Si Ayutthaya
30316 2022-01-02 21:00:00      736                   Bangkok
30294 2022-01-02 21:00:00      736              Pathum Thani
30310 2022-01-02 23:00:00      736                 Chon Buri
30306 2022-01-02 23:00:00      736                   Bangkok
30301 2022-01-03 10:00:00      736              Prachin Buri
30326 2022-01-03 10:00:00      736              Chachoengsao

user id: 737, hometown: Nakhon Pathom

                 datetime  user_id       province
30375 2021-12-31 13:00:00      737    Phitsanulok
30390 2021-12-31 13:00:00      737           Trat
30374 2021-12-31 21:00:00      737  Nakhon Pathom
30403 2021-12-31 21:00:00      737     Chiang Mai
30371 2022-01-02 14:00:00      737        Bangkok
30408 2022-01-02 14:00:00      737     Ratchaburi
30389 2022-01-04 21:00:00      737        Lampang
30414 2022-01-04 21:00:00      737   Kanchanaburi

user id: 738, hometown: Bangkok

                 datetime  user_id      province
30457 2022-01-01 19:00:00      738  Samut Prakan
30486 2022-01-01 19:00:00      738  Nakhon Sawan
30456 2022-01-02 08:00:00      738       Bangkok
30488 2022-01-02 08:00:00      738      Chai Nat
30470 2022-01-02 09:00:00      738       Bangkok
30489 2022-01-02 09:00:00      738     Sing Buri
30462 2022-01-05 08:00:00      738       Bangkok
30477 2022-01-05 08:00:00      738    Nonthaburi

user id: 739, hometown: Bangkok

                 datetime  user_id       province
30521 2021-12-31 18:00:00      739  Nakhon Pathom
30562 2021-12-31 18:00:00      739   Samut Prakan
30564 2022-01-01 02:00:00      739   Pathum Thani
30566 2022-01-01 02:00:00      739   Samut Prakan
30556 2022-01-01 09:00:00      739        Bangkok
30561 2022-01-01 09:00:00      739       Saraburi
30565 2022-01-01 14:00:00      739        Bangkok
30569 2022-01-01 14:00:00      739   Pathum Thani
30526 2022-01-02 06:00:00      739      Chon Buri
30574 2022-01-02 06:00:00      739  Nakhon Pathom
30533 2022-01-03 21:00:00      739       Lop Buri
30547 2022-01-03 21:00:00      739        Bangkok
30552 2022-01-03 21:00:00      739     Nonthaburi

user id: 741, hometown: Bangkok

                 datetime  user_id       province
30651 2021-12-31 20:00:00      741      Ang Thong
30654 2021-12-31 20:00:00      741        Bangkok
30647 2022-01-01 08:00:00      741        Bangkok
30658 2022-01-01 08:00:00      741   Samut Prakan
30667 2022-01-06 05:00:00      741   Samut Sakhon
30675 2022-01-06 05:00:00      741  Nakhon Pathom
30668 2022-01-06 11:00:00      741  Nakhon Pathom
30674 2022-01-06 11:00:00      741     Nonthaburi

user id: 745, hometown: Samut Prakan

                 datetime  user_id      province
30827 2022-01-02 06:00:00      745  Pathum Thani
30873 2022-01-02 06:00:00      745  Samut Prakan
30862 2022-01-02 22:00:00      745       Bangkok
30870 2022-01-02 22:00:00      745  Samut Prakan
30839 2022-01-07 18:00:00      745  Samut Prakan
30854 2022-01-07 18:00:00      745  Chachoengsao
30844 2022-01-09 16:00:00      745  Samut Sakhon
30856 2022-01-09 16:00:00      745       Bangkok

user id: 746, hometown: Ang Thong

                 datetime  user_id   province
30907 2021-12-31 19:00:00      746  Sing Buri
30960 2021-12-31 19:00:00      746  Ang Thong

user id: 748, hometown: Samut Songkhram

                 datetime  user_id         province
31024 2022-01-01 19:00:00      748        Chon Buri
31055 2022-01-01 19:00:00      748  Samut Songkhram
31029 2022-01-04 20:00:00      748     Samut Sakhon
31040 2022-01-04 20:00:00      748       Nonthaburi
31043 2022-01-06 20:00:00      748             Trat
31051 2022-01-06 20:00:00      748          Bangkok
31042 2022-01-07 02:00:00      748      Chanthaburi
31050 2022-01-07 02:00:00      748          Bangkok

user id: 749, hometown: Pathum Thani

                 datetime  user_id      province
31085 2021-12-31 22:00:00      749    Nonthaburi
31089 2021-12-31 22:00:00      749       Bangkok
31092 2022-01-01 22:00:00      749      Chai Nat
31107 2022-01-01 22:00:00      749  Samut Sakhon

user id: 751, hometown: Bangkok

                 datetime  user_id                  province
31147 2022-01-04 14:00:00      751                 Sing Buri
31162 2022-01-04 14:00:00      751                   Bangkok
31191 2022-01-04 14:00:00      751  Phra Nakhon Si Ayutthaya
31180 2022-01-06 02:00:00      751  Phra Nakhon Si Ayutthaya
31193 2022-01-06 02:00:00      751                Nonthaburi

user id: 752, hometown: Bangkok

                 datetime  user_id     province
31238 2022-01-06 06:00:00      752  Suphan Buri
31253 2022-01-06 06:00:00      752      Bangkok

user id: 763, hometown: Chon Buri

                 datetime  user_id   province
31555 2021-12-31 19:00:00      763  Chon Buri
31566 2021-12-31 19:00:00      763   Saraburi

user id: 768, hometown: Samut Prakan

                 datetime  user_id    province
31758 2022-01-02 20:00:00      768   Sing Buri
31767 2022-01-02 20:00:00      768  Chiang Rai

user id: 769, hometown: Pathum Thani

                 datetime  user_id                  province
31790 2022-01-01 09:00:00      769  Phra Nakhon Si Ayutthaya
31811 2022-01-01 09:00:00      769              Pathum Thani
31797 2022-01-03 20:00:00      769              Samut Prakan
31800 2022-01-03 20:00:00      769              Pathum Thani
31825 2022-01-07 16:00:00      769              Pathum Thani
31831 2022-01-07 16:00:00      769                   Bangkok

user id: 771, hometown: Lampang

                 datetime  user_id      province
31938 2022-01-01 09:00:00      771  Chachoengsao
31945 2022-01-01 09:00:00      771       Lampang
31940 2022-01-01 16:00:00      771  Samut Prakan
31947 2022-01-01 16:00:00      771       Lampang
31972 2022-01-03 08:00:00      771       Lampang
31982 2022-01-03 08:00:00      771  Nakhon Sawan

user id: 773, hometown: Bangkok

                 datetime  user_id       province
32088 2021-12-31 14:00:00      773    Phitsanulok
32096 2021-12-31 14:00:00      773   Pathum Thani
32083 2021-12-31 21:00:00      773  Nakhon Pathom
32087 2021-12-31 21:00:00      773      Sukhothai
32081 2022-01-01 08:00:00      773  Nakhon Pathom
32085 2022-01-01 08:00:00      773        Bangkok
32063 2022-01-01 17:00:00      773        Bangkok
32086 2022-01-01 17:00:00      773  Nakhon Pathom
32066 2022-01-01 23:00:00      773   Samut Prakan
32084 2022-01-01 23:00:00      773        Bangkok
32092 2022-01-02 17:00:00      773        Bangkok
32100 2022-01-02 17:00:00      773   Samut Sakhon

user id: 777, hometown: Bangkok

                 datetime  user_id         province
32188 2022-01-01 18:00:00      777    Nakhon Pathom
32193 2022-01-01 18:00:00      777  Samut Songkhram

user id: 780, hometown: Phitsanulok

                 datetime  user_id     province
32262 2021-12-31 18:00:00      780    Sukhothai
32271 2021-12-31 18:00:00      780  Phitsanulok
32272 2022-01-01 15:00:00      780  Suphan Buri
32275 2022-01-01 15:00:00      780  Phitsanulok
32265 2022-01-01 20:00:00      780  Phitsanulok
32273 2022-01-01 20:00:00      780      Phichit
32277 2022-01-03 13:00:00      780  Phitsanulok
32286 2022-01-03 13:00:00      780      Bangkok
32297 2022-01-04 18:00:00      780  Phitsanulok
32304 2022-01-04 18:00:00      780   Nonthaburi
32280 2022-01-05 16:00:00      780  Phitsanulok
32303 2022-01-05 16:00:00      780   Nonthaburi

user id: 784, hometown: Bangkok

                 datetime  user_id       province
32444 2021-12-31 16:00:00      784        Bangkok
32452 2021-12-31 16:00:00      784  Nakhon Pathom
32438 2021-12-31 17:00:00      784        Bangkok
32458 2021-12-31 17:00:00      784   Samut Sakhon
32443 2022-01-01 00:00:00      784     Nonthaburi
32461 2022-01-01 00:00:00      784    Phetchaburi

user id: 787, hometown: Phetchaburi

                 datetime  user_id     province
32568 2022-01-03 12:00:00      787  Suphan Buri
32591 2022-01-03 12:00:00      787      Bangkok

user id: 788, hometown: Bangkok

                 datetime  user_id      province
32650 2021-12-31 12:00:00      788      Saraburi
32651 2021-12-31 12:00:00      788       Bangkok
32629 2021-12-31 18:00:00      788  Kanchanaburi
32649 2021-12-31 18:00:00      788       Bangkok
32662 2021-12-31 21:00:00      788  Pathum Thani
32684 2021-12-31 21:00:00      788    Ratchaburi
32631 2022-01-01 05:00:00      788     Ang Thong
32664 2022-01-01 05:00:00      788    Nonthaburi
32655 2022-01-01 16:00:00      788       Bangkok
32686 2022-01-01 16:00:00      788  Samut Sakhon
32678 2022-01-01 17:00:00      788  Samut Sakhon
32653 2022-01-01 17:00:00      788    Nonthaburi
32658 2022-01-02 10:00:00      788  Kanchanaburi
32639 2022-01-02 10:00:00      788       Bangkok
32635 2022-01-03 06:00:00      788    Nonthaburi
32668 2022-01-03 06:00:00      788  Samut Sakhon
32660 2022-01-03 09:00:00      788    Ratchaburi
32670 2022-01-03 09:00:00      788       Bangkok

user id: 791, hometown: Samut Prakan

                 datetime  user_id      province
32816 2021-12-31 12:00:00      791   Phetchaburi
32835 2021-12-31 12:00:00      791       Bangkok
32830 2021-12-31 22:00:00      791       Bangkok
32838 2021-12-31 22:00:00      791  Samut Sakhon
32820 2022-01-02 21:00:00      791  Pathum Thani
32843 2022-01-02 21:00:00      791  Nakhon Sawan
32865 2022-01-02 21:00:00      791  Samut Prakan

user id: 794, hometown: Chiang Mai

                 datetime  user_id    province
32943 2021-12-31 19:00:00      794   Sukhothai
32947 2021-12-31 19:00:00      794  Chiang Mai
32942 2022-01-01 07:00:00      794  Chiang Mai
32950 2022-01-01 07:00:00      794       Phrae
32932 2022-01-01 14:00:00      794  Chiang Mai
32939 2022-01-01 14:00:00      794  Chiang Rai
32938 2022-01-01 22:00:00      794      Phayao
32949 2022-01-01 22:00:00      794       Phrae

user id: 801, hometown: Bangkok

                 datetime  user_id   province
33269 2022-01-01 10:00:00      801  Ang Thong
33275 2022-01-01 10:00:00      801    Bangkok

user id: 802, hometown: Phitsanulok

                 datetime  user_id     province
33319 2022-01-04 17:00:00      802       Phayao
33327 2022-01-04 17:00:00      802  Phitsanulok

user id: 803, hometown: Bangkok

                 datetime  user_id       province
33351 2022-01-01 02:00:00      803        Lampang
33356 2022-01-01 02:00:00      803  Nakhon Pathom
33355 2022-01-01 13:00:00      803        Bangkok
33376 2022-01-01 13:00:00      803     Nonthaburi

user id: 808, hometown: Nonthaburi

                 datetime  user_id                  province
33580 2021-12-31 14:00:00      808                Nonthaburi
33608 2021-12-31 14:00:00      808  Phra Nakhon Si Ayutthaya
33601 2022-01-02 00:00:00      808             Nakhon Pathom
33619 2022-01-02 00:00:00      808              Samut Sakhon
33595 2022-01-02 05:00:00      808  Phra Nakhon Si Ayutthaya
33623 2022-01-02 05:00:00      808           Samut Songkhram
33599 2022-01-02 19:00:00      808                  Chai Nat
33613 2022-01-02 19:00:00      808                Nonthaburi
33573 2022-01-03 02:00:00      808             Nakhon Pathom
33604 2022-01-03 02:00:00      808                 Sing Buri
33575 2022-01-04 16:00:00      808                Nonthaburi
33592 2022-01-04 16:00:00      808                   Bangkok

user id: 811, hometown: Chiang Mai

                 datetime  user_id      province
33680 2022-01-01 16:00:00      811  Samut Prakan
33690 2022-01-01 16:00:00      811    Chiang Mai

user id: 812, hometown: Bangkok

                 datetime  user_id      province
33737 2021-12-31 19:00:00      812    Ratchaburi
33746 2021-12-31 19:00:00      812     Chon Buri
33742 2021-12-31 23:00:00      812  Samut Sakhon
33744 2021-12-31 23:00:00      812        Rayong

user id: 817, hometown: Bangkok

                 datetime  user_id    province
33907 2022-01-02 10:00:00      817  Chiang Rai
33911 2022-01-02 10:00:00      817     Bangkok

user id: 819, hometown: Nakhon Pathom

                 datetime  user_id                  province
34055 2021-12-31 19:00:00      819             Nakhon Pathom
34048 2021-12-31 19:00:00      819              Kanchanaburi
34013 2022-01-01 13:00:00      819  Phra Nakhon Si Ayutthaya
33995 2022-01-01 13:00:00      819              Samut Prakan
34051 2022-01-01 17:00:00      819             Nakhon Pathom
34001 2022-01-01 17:00:00      819              Chachoengsao
34012 2022-01-01 18:00:00      819              Pathum Thani
34003 2022-01-01 18:00:00      819             Nakhon Pathom
34014 2022-01-02 16:00:00      819             Nakhon Pathom
34022 2022-01-02 16:00:00      819                Chiang Mai
34034 2022-01-02 16:00:00      819              Kanchanaburi
34046 2022-01-02 19:00:00      819              Kanchanaburi
34021 2022-01-02 19:00:00      819                   Lampang
34016 2022-01-02 22:00:00      819              Samut Sakhon
34009 2022-01-02 22:00:00      819               Suphan Buri
34025 2022-01-03 08:00:00      819                   Bangkok
34045 2022-01-03 08:00:00      819             Nakhon Pathom

user id: 821, hometown: Bangkok

                 datetime  user_id      province
34100 2022-01-05 16:00:00      821  Samut Prakan
34115 2022-01-05 16:00:00      821       Bangkok
34099 2022-01-05 23:00:00      821       Bangkok
34117 2022-01-05 23:00:00      821  Pathum Thani

user id: 824, hometown: Bangkok

                 datetime  user_id    province
34172 2021-12-31 20:00:00      824     Bangkok
34175 2021-12-31 20:00:00      824     Phichit
34169 2022-01-01 07:00:00      824  Ratchaburi
34179 2022-01-01 07:00:00      824     Bangkok

user id: 825, hometown: Kanchanaburi

                 datetime  user_id      province
34221 2022-01-02 14:00:00      825       Lampang
34253 2022-01-02 14:00:00      825  Kanchanaburi
34226 2022-01-02 17:00:00      825    Chiang Rai
34230 2022-01-02 17:00:00      825   Suphan Buri
34222 2022-01-02 23:00:00      825        Phayao
34248 2022-01-02 23:00:00      825    Ratchaburi
34224 2022-01-03 09:00:00      825    Chiang Rai
34231 2022-01-03 09:00:00      825      Chai Nat
34225 2022-01-03 16:00:00      825       Lampang
34234 2022-01-03 16:00:00      825  Nakhon Sawan

user id: 831, hometown: Suphan Buri

                 datetime  user_id      province
34416 2021-12-31 18:00:00      831   Suphan Buri
34423 2021-12-31 18:00:00      831      Lop Buri
34420 2021-12-31 22:00:00      831  Kanchanaburi
34424 2021-12-31 22:00:00      831  Nakhon Sawan

user id: 833, hometown: Samut Prakan

                 datetime  user_id      province
34512 2022-01-01 20:00:00      833       Bangkok
34537 2022-01-01 20:00:00      833  Samut Sakhon
34517 2022-01-03 19:00:00      833  Samut Prakan
34525 2022-01-03 19:00:00      833      Lop Buri
34539 2022-01-03 19:00:00      833  Samut Sakhon

user id: 834, hometown: Sing Buri

                 datetime  user_id     province
34575 2022-01-01 10:00:00      834    Sing Buri
34580 2022-01-01 10:00:00      834    Sukhothai
34574 2022-01-01 16:00:00      834    Ang Thong
34582 2022-01-01 16:00:00      834  Phitsanulok
34577 2022-01-02 18:00:00      834     Chai Nat
34579 2022-01-02 18:00:00      834        Phrae

user id: 835, hometown: Pathum Thani

                 datetime  user_id      province
34618 2022-01-03 16:00:00      835  Kanchanaburi
34625 2022-01-03 16:00:00      835  Pathum Thani
34616 2022-01-04 07:00:00      835  Pathum Thani
34619 2022-01-04 07:00:00      835    Nonthaburi

user id: 840, hometown: Nakhon Pathom

                 datetime  user_id                  province
34718 2021-12-31 19:00:00      840                Ratchaburi
34751 2021-12-31 19:00:00      840              Kanchanaburi
34716 2022-01-01 03:00:00      840               Phetchaburi
34759 2022-01-01 03:00:00      840               Suphan Buri
34764 2022-01-01 03:00:00      840             Nakhon Pathom
34749 2022-01-01 09:00:00      840             Nakhon Pathom
34758 2022-01-01 09:00:00      840  Phra Nakhon Si Ayutthaya
34724 2022-01-03 02:00:00      840               Suphan Buri
34775 2022-01-03 02:00:00      840              Samut Prakan
34734 2022-01-03 11:00:00      840             Nakhon Pathom
34743 2022-01-03 11:00:00      840                 Sing Buri
34728 2022-01-03 12:00:00      840             Nakhon Pathom
34733 2022-01-03 12:00:00      840              Kanchanaburi

user id: 841, hometown: Ratchaburi

                 datetime  user_id       province
34802 2021-12-30 08:00:00      841      Sing Buri
34806 2021-12-30 08:00:00      841     Ratchaburi
34821 2022-01-03 17:00:00      841  Nakhon Pathom
34822 2022-01-03 17:00:00      841   Kanchanaburi

user id: 842, hometown: Sing Buri

                 datetime  user_id         province
34851 2021-12-31 18:00:00      842     Nakhon Sawan
34858 2021-12-31 18:00:00      842    Nakhon Pathom
34848 2022-01-01 10:00:00      842        Sing Buri
34857 2022-01-01 10:00:00      842  Samut Songkhram

user id: 843, hometown: Samut Sakhon

                 datetime  user_id         province
34924 2021-12-31 13:00:00      843      Phetchaburi
34946 2021-12-31 13:00:00      843       Ratchaburi
34922 2021-12-31 19:00:00      843       Ratchaburi
34945 2021-12-31 19:00:00      843     Samut Sakhon
34925 2022-01-03 04:00:00      843  Samut Songkhram
34935 2022-01-03 04:00:00      843     Samut Prakan

user id: 844, hometown: Samut Prakan

                 datetime  user_id      province
35004 2021-12-31 11:00:00      844  Samut Prakan
35006 2021-12-31 11:00:00      844       Bangkok

user id: 845, hometown: Phra Nakhon Si Ayutthaya

                 datetime  user_id                  province
35048 2022-01-01 08:00:00      845                 Sing Buri
35056 2022-01-01 08:00:00      845  Phra Nakhon Si Ayutthaya
35046 2022-01-01 17:00:00      845  Phra Nakhon Si Ayutthaya
35051 2022-01-01 17:00:00      845                  Saraburi

user id: 848, hometown: Chiang Mai

                 datetime  user_id    province
35112 2021-12-31 21:00:00      848  Chiang Mai
35113 2021-12-31 21:00:00      848     Lamphun

user id: 849, hometown: Bangkok

                 datetime  user_id       province
35170 2022-01-02 02:00:00      849   Samut Sakhon
35182 2022-01-02 02:00:00      849  Nakhon Pathom
35148 2022-01-02 22:00:00      849         Rayong
35154 2022-01-02 22:00:00      849        Bangkok
35185 2022-01-03 22:00:00      849   Samut Sakhon
35193 2022-01-03 22:00:00      849        Bangkok
35177 2022-01-04 08:00:00      849        Bangkok
35190 2022-01-04 08:00:00      849   Kanchanaburi

user id: 851, hometown: Bangkok

                 datetime  user_id       province
35311 2021-12-31 15:00:00      851          Phrae
35324 2021-12-31 15:00:00      851   Samut Sakhon
35328 2021-12-31 15:00:00      851        Bangkok
35312 2021-12-31 20:00:00      851         Phayao
35323 2021-12-31 20:00:00      851        Bangkok
35319 2022-01-02 18:00:00      851  Nakhon Pathom
35330 2022-01-02 18:00:00      851   Samut Prakan

user id: 853, hometown: Bangkok

                 datetime  user_id      province
35427 2022-01-02 22:00:00      853  Samut Prakan
35433 2022-01-02 22:00:00      853       Bangkok
35426 2022-01-03 09:00:00      853       Bangkok
35436 2022-01-03 09:00:00      853    Chiang Mai
35437 2022-01-03 10:00:00      853       Lampang
35442 2022-01-03 10:00:00      853  Samut Sakhon

user id: 854, hometown: Lop Buri

                 datetime  user_id  province
35485 2021-12-31 10:00:00      854  Chai Nat
35489 2021-12-31 10:00:00      854  Lop Buri

user id: 855, hometown: Phitsanulok

                 datetime  user_id     province
35526 2021-12-31 19:00:00      855  Phitsanulok
35537 2021-12-31 19:00:00      855      Bangkok

user id: 857, hometown: Bangkok

                 datetime  user_id                  province
35602 2022-01-01 05:00:00      857                   Bangkok
35614 2022-01-01 05:00:00      857              Samut Sakhon
35599 2022-01-01 10:00:00      857              Samut Prakan
35605 2022-01-01 10:00:00      857                   Bangkok
35608 2022-01-04 06:00:00      857                   Bangkok
35617 2022-01-04 06:00:00      857              Pathum Thani
35626 2022-01-06 21:00:00      857                   Bangkok
35637 2022-01-06 21:00:00      857              Pathum Thani
35635 2022-01-07 15:00:00      857             Nakhon Pathom
35638 2022-01-07 15:00:00      857                Nonthaburi
35634 2022-01-08 15:00:00      857                   Bangkok
35645 2022-01-08 15:00:00      857  Phra Nakhon Si Ayutthaya
35644 2022-01-08 16:00:00      857                 Ang Thong
35648 2022-01-08 16:00:00      857               Phitsanulok

user id: 860, hometown: Bangkok

                 datetime  user_id      province
35762 2022-01-01 21:00:00      860  Samut Prakan
35767 2022-01-01 21:00:00      860  Pathum Thani

user id: 861, hometown: Pathum Thani

                 datetime  user_id                  province
35815 2022-01-02 02:00:00      861                Nonthaburi
35824 2022-01-02 02:00:00      861  Phra Nakhon Si Ayutthaya

user id: 863, hometown: Suphan Buri

                 datetime  user_id      province
35915 2022-01-01 21:00:00      863   Suphan Buri
35931 2022-01-01 21:00:00      863    Chiang Rai
35921 2022-01-02 19:00:00      863     Sukhothai
35934 2022-01-02 19:00:00      863  Kanchanaburi
35922 2022-01-02 23:00:00      863   Phitsanulok
35938 2022-01-02 23:00:00      863       Bangkok
35932 2022-01-03 08:00:00      863   Suphan Buri
35941 2022-01-03 08:00:00      863      Saraburi

user id: 865, hometown: Nakhon Sawan

                 datetime  user_id       province
36054 2022-01-01 10:00:00      865        Phichit
36063 2022-01-01 10:00:00      865    Phitsanulok
36047 2022-01-02 10:00:00      865      Sing Buri
36067 2022-01-02 10:00:00      865     Nonthaburi
36056 2022-01-02 13:00:00      865       Chai Nat
36066 2022-01-02 13:00:00      865  Nakhon Pathom
36061 2022-01-04 09:00:00      865   Nakhon Sawan
36074 2022-01-04 09:00:00      865      Sing Buri
36060 2022-01-04 17:00:00      865      Sing Buri
36072 2022-01-04 17:00:00      865   Nakhon Sawan

user id: 869, hometown: Nakhon Pathom

                 datetime  user_id      province
36163 2022-01-02 17:00:00      869  Nakhon Sawan
36179 2022-01-02 17:00:00      869       Bangkok

user id: 871, hometown: Bangkok

                 datetime  user_id       province
36253 2021-12-31 16:00:00      871    Chanthaburi
36273 2021-12-31 16:00:00      871        Bangkok
36275 2021-12-31 18:00:00      871   Samut Sakhon
36280 2021-12-31 18:00:00      871  Nakhon Pathom
36255 2021-12-31 21:00:00      871        Bangkok
36265 2021-12-31 21:00:00      871   Pathum Thani
36269 2022-01-01 13:00:00      871     Ratchaburi
36283 2022-01-01 13:00:00      871    Chanthaburi
36259 2022-01-01 20:00:00      871   Samut Sakhon
36266 2022-01-01 20:00:00      871    Phetchaburi
36279 2022-01-01 20:00:00      871   Pathum Thani
36284 2022-01-01 20:00:00      871      Chon Buri
36244 2022-01-02 01:00:00      871   Samut Prakan
36258 2022-01-02 01:00:00      871     Ratchaburi
36250 2022-01-03 08:00:00      871   Pathum Thani
36285 2022-01-03 08:00:00      871        Bangkok

user id: 872, hometown: Phrae

                 datetime  user_id      province
36362 2021-12-31 19:00:00      872       Lampang
36365 2021-12-31 19:00:00      872     Sukhothai
36330 2022-01-02 20:00:00      872         Phrae
36346 2022-01-02 20:00:00      872  Kanchanaburi
36352 2022-01-02 20:00:00      872    Chiang Rai
36329 2022-01-03 03:00:00      872     Sukhothai
36342 2022-01-03 03:00:00      872     Sing Buri
36338 2022-01-05 21:00:00      872     Sukhothai
36339 2022-01-05 21:00:00      872         Phrae

user id: 874, hometown: Bangkok

                 datetime  user_id       province
36450 2022-01-01 13:00:00      874        Bangkok
36459 2022-01-01 13:00:00      874  Nakhon Pathom
36439 2022-01-02 01:00:00      874        Bangkok
36461 2022-01-02 01:00:00      874       Chai Nat
36443 2022-01-02 13:00:00      874     Nonthaburi
36454 2022-01-02 13:00:00      874        Bangkok

user id: 877, hometown: Samut Prakan

                 datetime  user_id      province
36602 2022-01-03 10:00:00      877    Nonthaburi
36657 2022-01-03 10:00:00      877  Samut Prakan
36625 2022-01-07 12:00:00      877  Samut Prakan
36662 2022-01-07 12:00:00      877       Bangkok

user id: 879, hometown: Samut Prakan

                 datetime  user_id  province
36743 2022-01-03 20:00:00      879  Chai Nat
36755 2022-01-03 20:00:00      879   Bangkok

user id: 881, hometown: Chiang Rai

                 datetime  user_id      province
36806 2021-12-30 15:00:00      881  Samut Sakhon
36807 2021-12-30 15:00:00      881       Lampang
36812 2022-01-01 16:00:00      881    Ratchaburi
36818 2022-01-01 16:00:00      881       Lampang
36826 2022-01-04 21:00:00      881    Chiang Mai
36839 2022-01-04 21:00:00      881    Chiang Rai

user id: 886, hometown: Phitsanulok

                 datetime  user_id     province
37014 2021-12-31 17:00:00      886      Phichit
37036 2021-12-31 17:00:00      886  Phitsanulok

user id: 889, hometown: Bangkok

                 datetime  user_id       province
37105 2021-12-31 16:00:00      889        Bangkok
37126 2021-12-31 16:00:00      889   Pathum Thani
37103 2021-12-31 21:00:00      889   Pathum Thani
37107 2021-12-31 21:00:00      889     Nonthaburi
37099 2022-01-01 03:00:00      889   Pathum Thani
37102 2022-01-01 03:00:00      889      Ang Thong
37097 2022-01-01 21:00:00      889  Nakhon Pathom
37125 2022-01-01 21:00:00      889     Nonthaburi

user id: 890, hometown: Bangkok

                 datetime  user_id      province
37166 2021-12-31 12:00:00      890   Chanthaburi
37187 2021-12-31 12:00:00      890       Bangkok
37168 2021-12-31 18:00:00      890        Phayao
37191 2021-12-31 18:00:00      890  Samut Sakhon
37171 2022-01-02 04:00:00      890    Nonthaburi
37184 2022-01-02 04:00:00      890       Bangkok

user id: 891, hometown: Nakhon Sawan

                 datetime  user_id   province
37233 2021-12-31 16:00:00      891   Chai Nat
37239 2021-12-31 16:00:00      891  Sing Buri

user id: 892, hometown: Samut Sakhon

                 datetime  user_id      province
37282 2021-12-31 13:00:00      892  Samut Sakhon
37289 2021-12-31 13:00:00      892  Kanchanaburi

user id: 895, hometown: Bangkok

                 datetime  user_id       province
37404 2021-12-31 23:00:00      895     Nonthaburi
37443 2021-12-31 23:00:00      895  Nakhon Pathom
37418 2022-01-04 21:00:00      895   Samut Prakan
37441 2022-01-04 21:00:00      895      Chon Buri

user id: 898, hometown: Chiang Mai

                 datetime  user_id      province
37504 2021-12-31 16:00:00      898       Lampang
37512 2021-12-31 16:00:00      898    Chiang Rai
37503 2021-12-31 17:00:00      898     Sukhothai
37507 2021-12-31 17:00:00      898        Phayao
37506 2021-12-31 19:00:00      898    Chiang Mai
37519 2021-12-31 19:00:00      898  Pathum Thani
37522 2022-01-01 13:00:00      898    Chiang Rai
37526 2022-01-01 13:00:00      898  Pathum Thani

user id: 900, hometown: Bangkok

                 datetime  user_id      province
37588 2022-01-02 19:00:00      900  Samut Sakhon
37593 2022-01-02 19:00:00      900  Pathum Thani
37595 2022-01-03 01:00:00      900  Pathum Thani
37622 2022-01-03 01:00:00      900      Chai Nat

user id: 901, hometown: Nakhon Pathom

                 datetime  user_id         province
37661 2022-01-02 13:00:00      901    Nakhon Pathom
37685 2022-01-02 13:00:00      901      Phetchaburi
37666 2022-01-03 05:00:00      901        Sing Buri
37680 2022-01-03 05:00:00      901      Phetchaburi
37663 2022-01-03 14:00:00      901         Lop Buri
37678 2022-01-03 14:00:00      901  Samut Songkhram

user id: 902, hometown: Bangkok

                 datetime  user_id      province
37728 2021-12-30 19:00:00      902    Nonthaburi
37735 2021-12-30 19:00:00      902       Bangkok
37734 2021-12-31 22:00:00      902  Pathum Thani
37767 2021-12-31 22:00:00      902       Bangkok
37742 2022-01-02 18:00:00      902      Saraburi
37752 2022-01-02 18:00:00      902       Bangkok

user id: 903, hometown: Bangkok

                 datetime  user_id                  province
37804 2022-01-02 09:00:00      903  Phra Nakhon Si Ayutthaya
37810 2022-01-02 09:00:00      903                   Bangkok
37803 2022-01-02 19:00:00      903               Suphan Buri
37821 2022-01-02 19:00:00      903           Samut Songkhram
37820 2022-01-03 05:00:00      903               Phetchaburi
37826 2022-01-03 05:00:00      903              Samut Sakhon

user id: 906, hometown: Nonthaburi

                 datetime  user_id                  province
37889 2021-12-31 14:00:00      906                Nonthaburi
37928 2021-12-31 14:00:00      906  Phra Nakhon Si Ayutthaya
37921 2021-12-31 22:00:00      906              Pathum Thani
37927 2021-12-31 22:00:00      906                Nonthaburi
37908 2022-01-01 04:00:00      906                Nonthaburi
37919 2022-01-01 04:00:00      906                  Saraburi
37887 2022-01-01 19:00:00      906                   Bangkok
37891 2022-01-01 19:00:00      906              Pathum Thani
37913 2022-01-01 19:00:00      906                Nonthaburi
37899 2022-01-01 20:00:00      906                   Bangkok
37920 2022-01-01 20:00:00      906              Nakhon Sawan
37895 2022-01-02 06:00:00      906             Nakhon Pathom
37912 2022-01-02 06:00:00      906                Nonthaburi

user id: 907, hometown: Chachoengsao

                 datetime  user_id      province
37967 2022-01-01 10:00:00      907  Chachoengsao
38003 2022-01-01 10:00:00      907  Prachin Buri
37968 2022-01-01 20:00:00      907       Bangkok
37971 2022-01-01 20:00:00      907    Chiang Rai
37974 2022-01-02 14:00:00      907    Chiang Rai
38007 2022-01-02 14:00:00      907  Chachoengsao
37992 2022-01-02 17:00:00      907  Chachoengsao
37997 2022-01-02 17:00:00      907       Bangkok
37989 2022-01-02 18:00:00      907     Chon Buri
38005 2022-01-02 18:00:00      907       Bangkok
37980 2022-01-03 19:00:00      907    Nonthaburi
37990 2022-01-03 19:00:00      907     Chon Buri

user id: 909, hometown: Nakhon Pathom

                 datetime  user_id       province
38059 2022-01-02 09:00:00      909   Nakhon Sawan
38067 2022-01-02 09:00:00      909  Nakhon Pathom
38057 2022-01-02 10:00:00      909        Phichit
38072 2022-01-02 10:00:00      909   Kanchanaburi

user id: 911, hometown: Sukhothai

                 datetime  user_id      province
38131 2022-01-01 13:00:00      911     Chon Buri
38155 2022-01-01 13:00:00      911     Sukhothai
38122 2022-01-02 03:00:00      911        Phayao
38129 2022-01-02 03:00:00      911  Chachoengsao
38128 2022-01-02 14:00:00      911       Bangkok
38145 2022-01-02 14:00:00      911       Lampang

user id: 912, hometown: Chon Buri

                 datetime  user_id      province
38200 2022-01-01 08:00:00      912     Chon Buri
38213 2022-01-01 08:00:00      912  Samut Prakan
38204 2022-01-02 13:00:00      912  Chachoengsao
38228 2022-01-02 13:00:00      912       Bangkok
38226 2022-01-02 14:00:00      912  Pathum Thani
38229 2022-01-02 14:00:00      912     Chon Buri

user id: 914, hometown: Nonthaburi

                 datetime  user_id      province
38308 2022-01-03 20:00:00      914    Nonthaburi
38312 2022-01-03 20:00:00      914  Pathum Thani
38331 2022-01-12 21:00:00      914    Nonthaburi
38339 2022-01-12 21:00:00      914  Samut Prakan

user id: 920, hometown: Pathum Thani

                 datetime  user_id                  province
38483 2022-01-01 09:00:00      920              Pathum Thani
38492 2022-01-01 09:00:00      920              Samut Prakan
38489 2022-01-01 18:00:00      920              Pathum Thani
38502 2022-01-01 18:00:00      920                   Lamphun
38510 2022-01-01 18:00:00      920  Phra Nakhon Si Ayutthaya
38490 2022-01-01 22:00:00      920  Phra Nakhon Si Ayutthaya
38514 2022-01-01 22:00:00      920                 Ang Thong
38488 2022-01-02 00:00:00      920                  Saraburi
38505 2022-01-02 00:00:00      920                Nonthaburi
38511 2022-01-02 00:00:00      920  Phra Nakhon Si Ayutthaya
38516 2022-01-02 18:00:00      920             Nakhon Pathom
38522 2022-01-02 18:00:00      920              Pathum Thani

user id: 922, hometown: Phetchaburi

                 datetime  user_id       province
38592 2022-01-02 09:00:00      922     Ratchaburi
38608 2022-01-02 09:00:00      922   Samut Sakhon
38569 2022-01-02 11:00:00      922        Bangkok
38596 2022-01-02 11:00:00      922    Phetchaburi
38590 2022-01-02 17:00:00      922   Pathum Thani
38598 2022-01-02 17:00:00      922     Ratchaburi
38559 2022-01-02 19:00:00      922  Nakhon Pathom
38595 2022-01-02 19:00:00      922   Kanchanaburi
38604 2022-01-02 19:00:00      922    Suphan Buri
38566 2022-01-03 08:00:00      922       Lop Buri
38603 2022-01-03 08:00:00      922    Phetchaburi
38574 2022-01-04 00:00:00      922     Ratchaburi
38611 2022-01-04 00:00:00      922   Pathum Thani

user id: 923, hometown: Ratchaburi

                 datetime  user_id         province
38681 2021-12-31 12:00:00      923      Chanthaburi
38674 2021-12-31 12:00:00      923      Suphan Buri
38685 2021-12-31 13:00:00      923          Bangkok
38667 2021-12-31 13:00:00      923       Ratchaburi
38675 2021-12-31 19:00:00      923         Chai Nat
38684 2021-12-31 19:00:00      923       Ratchaburi
38664 2022-01-01 09:00:00      923    Nakhon Pathom
38659 2022-01-01 09:00:00      923       Ratchaburi
38666 2022-01-01 12:00:00      923     Kanchanaburi
38669 2022-01-01 12:00:00      923     Samut Sakhon
38632 2022-01-01 14:00:00      923       Ratchaburi
38662 2022-01-01 14:00:00      923     Kanchanaburi
38677 2022-01-01 19:00:00      923       Ratchaburi
38631 2022-01-01 19:00:00      923     Kanchanaburi
38663 2022-01-02 00:00:00      923     Kanchanaburi
38649 2022-01-02 00:00:00      923          Bangkok
38651 2022-01-02 21:00:00      923  Samut Songkhram
38638 2022-01-02 21:00:00      923     Samut Sakhon

user id: 924, hometown: Samut Prakan

                 datetime  user_id      province
38720 2021-12-30 13:00:00      924  Chachoengsao
38727 2021-12-30 13:00:00      924    Chiang Rai

user id: 926, hometown: Nakhon Sawan

                 datetime  user_id       province
38804 2022-01-04 14:00:00      926   Nakhon Sawan
38821 2022-01-04 14:00:00      926      Sing Buri
38803 2022-01-04 19:00:00      926        Phichit
38822 2022-01-04 19:00:00      926  Nakhon Pathom

user id: 931, hometown: Bangkok

                 datetime  user_id                  province
38970 2021-12-31 21:00:00      931  Phra Nakhon Si Ayutthaya
38982 2021-12-31 21:00:00      931                Nonthaburi
38973 2022-01-04 20:00:00      931                 Sukhothai
38988 2022-01-04 20:00:00      931                Nonthaburi

user id: 933, hometown: Nonthaburi

                 datetime  user_id                  province
39065 2022-01-01 16:00:00      933                Nonthaburi
39069 2022-01-01 16:00:00      933                Ratchaburi
39064 2022-01-02 01:00:00      933                   Bangkok
39067 2022-01-02 01:00:00      933  Phra Nakhon Si Ayutthaya

user id: 934, hometown: Chachoengsao

                 datetime  user_id      province
39095 2021-12-31 21:00:00      934          Trat
39101 2021-12-31 21:00:00      934  Chachoengsao

user id: 938, hometown: Bangkok

                 datetime  user_id                  province
39215 2021-12-31 15:00:00      938                   Bangkok
39254 2021-12-31 15:00:00      938              Samut Sakhon
39216 2022-01-01 01:00:00      938              Pathum Thani
39230 2022-01-01 01:00:00      938             Nakhon Pathom
39212 2022-01-02 03:00:00      938              Pathum Thani
39217 2022-01-02 03:00:00      938             Nakhon Pathom
39235 2022-01-02 03:00:00      938              Samut Prakan
39214 2022-01-02 11:00:00      938                   Bangkok
39226 2022-01-02 11:00:00      938              Pathum Thani
39222 2022-01-03 18:00:00      938                   Bangkok
39241 2022-01-03 18:00:00      938  Phra Nakhon Si Ayutthaya
39223 2022-01-05 18:00:00      938              Pathum Thani
39242 2022-01-05 18:00:00      938                   Bangkok

user id: 939, hometown: Kanchanaburi

                 datetime  user_id      province
39281 2021-12-31 18:00:00      939   Suphan Buri
39309 2021-12-31 18:00:00      939  Kanchanaburi
39305 2022-01-01 02:00:00      939    Ratchaburi
39307 2022-01-01 02:00:00      939  Kanchanaburi

user id: 941, hometown: Chiang Rai

                 datetime  user_id      province
39343 2021-12-31 13:00:00      941    Chiang Rai
39394 2021-12-31 13:00:00      941  Samut Prakan
39380 2021-12-31 16:00:00      941    Chiang Mai
39393 2021-12-31 16:00:00      941       Bangkok
39372 2022-01-01 09:00:00      941    Chiang Rai
39381 2022-01-01 09:00:00      941      Chai Nat
39344 2022-01-01 16:00:00      941    Chiang Rai
39371 2022-01-01 16:00:00      941       Lampang
39365 2022-01-02 05:00:00      941    Chiang Rai
39384 2022-01-02 05:00:00      941         Phrae
39352 2022-01-03 04:00:00      941     Sukhothai
39364 2022-01-03 04:00:00      941       Lampang
39351 2022-01-03 08:00:00      941   Phitsanulok
39391 2022-01-03 08:00:00      941    Chiang Rai

user id: 942, hometown: Bangkok

                 datetime  user_id         province
39415 2022-01-02 06:00:00      942  Samut Songkhram
39439 2022-01-02 06:00:00      942          Bangkok
39409 2022-01-03 08:00:00      942          Bangkok
39410 2022-01-03 08:00:00      942     Pathum Thani
39408 2022-01-03 18:00:00      942       Nonthaburi
39420 2022-01-03 18:00:00      942     Samut Prakan

user id: 943, hometown: Lop Buri

                 datetime  user_id      province
39490 2022-01-03 15:00:00      943       Bangkok
39510 2022-01-03 15:00:00      943      Lop Buri
39493 2022-01-05 18:00:00      943  Pathum Thani
39522 2022-01-05 18:00:00      943  Nakhon Sawan

user id: 946, hometown: Bangkok

                 datetime  user_id    province
39557 2021-12-30 14:00:00      946  Ratchaburi
39559 2021-12-30 14:00:00      946  Nonthaburi
39566 2022-01-02 16:00:00      946     Bangkok
39571 2022-01-02 16:00:00      946       Phrae

user id: 948, hometown: Pathum Thani

                 datetime  user_id      province
39692 2022-01-03 14:00:00      948  Pathum Thani
39704 2022-01-03 14:00:00      948       Bangkok

user id: 951, hometown: Prachin Buri

                 datetime  user_id                  province
39777 2022-01-01 08:00:00      951                    Rayong
39793 2022-01-01 08:00:00      951  Phra Nakhon Si Ayutthaya
39776 2022-01-01 10:00:00      951                   Bangkok
39792 2022-01-01 10:00:00      951              Prachin Buri
39785 2022-01-01 13:00:00      951              Samut Sakhon
39788 2022-01-01 13:00:00      951              Prachin Buri
39794 2022-01-01 13:00:00      951              Pathum Thani
39774 2022-01-01 18:00:00      951              Prachin Buri
39781 2022-01-01 18:00:00      951              Samut Sakhon
39787 2022-01-01 18:00:00      951              Chachoengsao

user id: 954, hometown: Lampang

                 datetime  user_id    province
39843 2022-01-03 12:00:00      954     Lampang
39852 2022-01-03 12:00:00      954  Chiang Mai

user id: 958, hometown: Kanchanaburi

                 datetime  user_id       province
40013 2021-12-31 20:00:00      958  Nakhon Pathom
40019 2021-12-31 20:00:00      958   Kanchanaburi
40022 2021-12-31 20:00:00      958     Chiang Mai
39996 2021-12-31 21:00:00      958     Ratchaburi
40020 2021-12-31 21:00:00      958        Lamphun
40007 2022-01-02 18:00:00      958   Pathum Thani
40017 2022-01-02 18:00:00      958   Kanchanaburi
39999 2022-01-02 20:00:00      958   Kanchanaburi
40023 2022-01-02 20:00:00      958        Bangkok

user id: 964, hometown: Samut Prakan

                 datetime  user_id      province
40171 2021-12-31 11:00:00      964     Sing Buri
40176 2021-12-31 11:00:00      964  Samut Prakan
40159 2021-12-31 20:00:00      964       Bangkok
40174 2021-12-31 20:00:00      964  Nakhon Sawan
40181 2021-12-31 20:00:00      964  Samut Prakan
40166 2022-01-01 18:00:00      964       Bangkok
40177 2022-01-01 18:00:00      964  Chachoengsao

user id: 967, hometown: Rayong

                 datetime  user_id     province
40326 2021-12-31 13:00:00      967      Bangkok
40366 2021-12-31 13:00:00      967    Chon Buri
40334 2022-01-01 12:00:00      967      Bangkok
40355 2022-01-01 12:00:00      967       Rayong
40332 2022-01-01 16:00:00      967       Rayong
40357 2022-01-01 16:00:00      967  Chanthaburi

user id: 974, hometown: Samut Prakan

                 datetime  user_id       province
40564 2022-01-01 15:00:00      974   Samut Sakhon
40566 2022-01-01 15:00:00      974  Nakhon Pathom

user id: 980, hometown: Bangkok

                 datetime  user_id       province
40735 2021-12-31 17:00:00      980        Bangkok
40750 2021-12-31 17:00:00      980  Nakhon Pathom
40759 2022-01-04 16:00:00      980       Saraburi
40765 2022-01-04 16:00:00      980        Bangkok

user id: 981, hometown: Nonthaburi

                 datetime  user_id                  province
40810 2022-01-01 19:00:00      981             Nakhon Pathom
40823 2022-01-01 19:00:00      981              Samut Sakhon
40795 2022-01-02 19:00:00      981                Ratchaburi
40801 2022-01-02 19:00:00      981  Phra Nakhon Si Ayutthaya
40818 2022-01-02 19:00:00      981                Nonthaburi
40799 2022-01-03 03:00:00      981                Nonthaburi
40815 2022-01-03 03:00:00      981                 Ang Thong
40796 2022-01-03 09:00:00      981                Nonthaburi
40820 2022-01-03 09:00:00      981                 Sing Buri
40805 2022-01-04 10:00:00      981                Nonthaburi
40816 2022-01-04 10:00:00      981              Pathum Thani

user id: 982, hometown: Chon Buri

                 datetime  user_id       province
40842 2021-12-31 20:00:00      982   Chachoengsao
40901 2021-12-31 20:00:00      982      Chon Buri
40897 2022-01-01 11:00:00      982        Bangkok
40909 2022-01-01 11:00:00      982         Rayong
40906 2022-01-01 12:00:00      982      Chon Buri
40899 2022-01-01 12:00:00      982   Samut Prakan
40863 2022-01-01 17:00:00      982    Chanthaburi
40905 2022-01-01 17:00:00      982        Bangkok
40900 2022-01-01 17:00:00      982   Pathum Thani
40882 2022-01-01 20:00:00      982   Samut Sakhon
40844 2022-01-01 20:00:00      982      Chon Buri
40908 2022-01-01 23:00:00      982   Samut Sakhon
40898 2022-01-01 23:00:00      982       Saraburi
40867 2022-01-02 16:00:00      982    Chanthaburi
40849 2022-01-02 16:00:00      982   Chachoengsao
40853 2022-01-02 21:00:00      982        Bangkok
40880 2022-01-02 21:00:00      982      Chon Buri
40894 2022-01-03 22:00:00      982         Rayong
40875 2022-01-03 22:00:00      982        Lampang
40847 2022-01-03 22:00:00      982  Nakhon Pathom
40893 2022-01-03 23:00:00      982      Chon Buri
40851 2022-01-03 23:00:00      982   Kanchanaburi

user id: 984, hometown: Phayao

                 datetime  user_id      province
40982 2022-01-02 12:00:00      984       Lampang
41016 2022-01-02 12:00:00      984        Phayao
40996 2022-01-02 20:00:00      984         Phrae
41000 2022-01-02 20:00:00      984  Pathum Thani
40994 2022-01-03 05:00:00      984       Lampang
41002 2022-01-03 05:00:00      984    Nonthaburi
40998 2022-01-03 06:00:00      984     Sukhothai
41015 2022-01-03 06:00:00      984        Phayao
40986 2022-01-05 08:00:00      984       Phichit
41008 2022-01-05 08:00:00      984         Phrae

user id: 988, hometown: Bangkok

                 datetime  user_id      province
41084 2021-12-31 08:00:00      988       Bangkok
41112 2021-12-31 08:00:00      988   Phitsanulok
41086 2022-01-01 10:00:00      988   Phitsanulok
41094 2022-01-01 10:00:00      988      Chai Nat
41116 2022-01-01 10:00:00      988       Bangkok
41095 2022-01-01 18:00:00      988   Suphan Buri
41115 2022-01-01 18:00:00      988  Samut Sakhon

user id: 990, hometown: Bangkok

                 datetime  user_id    province
41163 2022-01-05 15:00:00      990  Chiang Mai
41171 2022-01-05 15:00:00      990     Bangkok

user id: 992, hometown: Phichit

                 datetime  user_id      province
41238 2022-01-04 18:00:00      992       Phichit
41266 2022-01-04 18:00:00      992  Pathum Thani
41242 2022-01-06 19:00:00      992  Nakhon Sawan
41272 2022-01-06 19:00:00      992       Phichit

user id: 995, hometown: Chiang Rai

                 datetime  user_id province
41410 2021-12-31 14:00:00      995   Phayao
41414 2021-12-31 14:00:00      995  Lamphun

user id: 996, hometown: Bangkok

                 datetime  user_id      province
41459 2022-01-06 04:00:00      996  Samut Sakhon
41482 2022-01-06 04:00:00      996    Nonthaburi
41458 2022-01-06 09:00:00      996   Suphan Buri
41484 2022-01-06 09:00:00      996  Pathum Thani
41461 2022-01-06 19:00:00      996     Sing Buri
41491 2022-01-06 19:00:00      996       Bangkok
41463 2022-01-06 23:00:00      996      Chai Nat
41481 2022-01-06 23:00:00      996  Chachoengsao

user id: 997, hometown: Bangkok

                 datetime  user_id      province
41521 2022-01-01 08:00:00      997       Bangkok
41547 2022-01-01 08:00:00      997  Pathum Thani
41536 2022-01-05 09:00:00      997       Bangkok
41556 2022-01-05 09:00:00      997  Pathum Thani

user id: 998, hometown: Sing Buri

                 datetime  user_id      province
41589 2022-01-01 11:00:00      998  Kanchanaburi
41626 2022-01-01 11:00:00      998     Sing Buri
41597 2022-01-01 14:00:00      998    Chiang Mai
41628 2022-01-01 14:00:00      998     Ang Thong
41588 2022-01-01 18:00:00      998    Ratchaburi
41627 2022-01-01 18:00:00      998     Sing Buri
41630 2022-01-02 00:00:00      998  Nakhon Sawan
41638 2022-01-02 00:00:00      998      Lop Buri
41596 2022-01-03 11:00:00      998       Lamphun
41610 2022-01-03 11:00:00      998       Bangkok
41603 2022-01-03 16:00:00      998       Lampang
41606 2022-01-03 16:00:00      998    Nonthaburi
41602 2022-01-04 07:00:00      998       Lampang
41618 2022-01-04 07:00:00      998       Bangkok

The data show that user exist in difference province but at the same time and some of province is user's hometown.

My suggestion is to **keep the data as it is**, but instead of just sorting by datetime, we should also consider sorting by index. As transactions have no other column to indicate which data come first, **sorting by datetime first and then by the transaction's index** can help establish a clear sequence.

**Noted** that we cannot drop the rows that include user's hometown either because the hometown is necessary to determine the start and end of the user's trip. If we were to drop them, the province_list may become invalid.

In [18]:
transaction_df.shape

(41230, 3)

In [19]:
# We introduce new column name index as key for transaction
transaction_df.insert(0, 'index', range(len(transaction_df)))

In [20]:
transaction_df.head(10)

   index            datetime  user_id    province
0      0 2021-09-16 18:00:00        1   Sukhothai
1      1 2021-09-17 06:00:00        1      Phayao
2      2 2021-09-16 23:00:00        1       Phrae
3      3 2021-09-16 11:00:00        1       Phrae
4      4 2021-11-20 04:00:00        1      Phayao
5      5 2021-11-20 05:00:00        1  Chiang Rai
6      6 2021-11-20 02:00:00        1     Lampang
7      7 2021-11-19 17:00:00        1   Sukhothai
8      8 2021-11-19 13:00:00        1       Phrae
9      9 2021-12-20 12:00:00        1       Phrae

In [21]:
# Sorting with user_id then datetime and then index
cleaned_transaction_df = transaction_df.sort_values(by=['user_id', 'datetime', 'index'], axis=0, ascending=True)

In [22]:
# We can drop the index column since we done sorting
cleaned_transaction_df = cleaned_transaction_df.drop(columns=['index'])

In [23]:
cleaned_transaction_df = cleaned_transaction_df.reset_index(drop=True)

In [24]:
cleaned_transaction_df.head(10)

             datetime  user_id    province
0 2021-09-16 11:00:00        1       Phrae
1 2021-09-16 18:00:00        1   Sukhothai
2 2021-09-16 23:00:00        1       Phrae
3 2021-09-17 06:00:00        1      Phayao
4 2021-11-19 13:00:00        1       Phrae
5 2021-11-19 17:00:00        1   Sukhothai
6 2021-11-20 02:00:00        1     Lampang
7 2021-11-20 04:00:00        1      Phayao
8 2021-11-20 05:00:00        1  Chiang Rai
9 2021-12-20 12:00:00        1       Phrae

___

#### üßê Uniqueness and Spelling
Next, we check for hometown** uniquenes**s and** spellin**g

In [25]:
sorted(cleaned_transaction_df['province'].unique())

['Ang Thong',
 'Bangkok',
 'Chachoengsao',
 'Chai Nat',
 'Chanthaburi',
 'Chiang Mai',
 'Chiang Rai',
 'Chon Buri',
 'Kanchanaburi',
 'Lampang',
 'Lamphun',
 'Lop Buri',
 'Nakhon Pathom',
 'Nakhon Sawan',
 'Nonthaburi',
 'Pathum Thani',
 'Phayao',
 'Phetchaburi',
 'Phichit',
 'Phitsanulok',
 'Phra Nakhon Si Ayutthaya',
 'Phrae',
 'Prachin Buri',
 'Ratchaburi',
 'Rayong',
 'Samut Prakan',
 'Samut Sakhon',
 'Samut Songkhram',
 'Saraburi',
 'Sing Buri',
 'Sukhothai',
 'Suphan Buri',
 'Trat']

There is also no misspell in transaction.csv

In [26]:
# Trying to compare the province in transaction and user's hometown
sorted(raw_transaction_df['province'].unique()) == sorted(raw_user_df['hometown'].unique())

True

In this case all user's hometown appear at least one in transaction.csv

___

### üéä Summary
The **user.csv is ready** for computation, but **transaction.csv need to be clean** let's save those DataFrame to new csv file

In [27]:
raw_user_df.shape

(1000, 2)

In [28]:
raw_user_df.to_csv('data/process/cleaned_user.csv', index=False)

---

In [29]:
cleaned_transaction_df.shape

(41230, 3)

In [30]:
cleaned_transaction_df.to_csv('data/process/cleaned_transaction.csv', index=False)